//Maya Preference 2016 (Release 1)
//
//
windowPref -topLeftCorner 225 150 -widthHeight 250 400 -maximized false outlinerPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false hyperGraphPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false graphEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false dopeSheetPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 -maximized false devicePanel1Window;
windowPref -topLeftCorner 59 211 -widthHeight 1628 935 -maximized false hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 -maximized false blindDataEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1120 640 -maximized false polyTexturePlacementPanel1Window;
windowPref -topLeftCorner 415 642 -widthHeight 550 411 -maximized false pluginManagerWindow;
windowPref -topLeftCorner 415 642 -widthHeight 550 700 -maximized false projectWindow;
windowPref -topLeftCorner 64 321 -widthHeight 1411 958 -maximized false MayaWindow;
windowPref -topLeftCorner 415 642 -widthHeight 450 320 -maximized false NewFeatureHighlightWnd;
windowPref -topLeftCorner 557 283 -widthHeight 1605 621 -maximized false scriptEditorPanel1Window;
windowPref -topLeftCorner 225 624 -widthHeight 1059 820 -maximized false renderManControlsWindow;
windowPref -topLeftCorner 415 642 -widthHeight 230 60 -maximized false cometAttrEditorWin;
windowPref -topLeftCorner 415 642 -widthHeight 300 500 -maximized false cometSkinWeightWin;
windowPref -topLeftCorner 371 906 -widthHeight 368 280 -maximized false cometSaveWeightsWin;
