##RenderMan RIB
version 3.04
Option "rerender" "int[2] lodrange" [0 3]
##streammarker22
EditBegin "instance" 
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
ShadingRate 100
Surface "renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm" "string shape" ["spot"] "float intensity" [6] "color lightcolor" [1 1 1] "float temperature" [5500] "color specAmount" [1 1 1] "color diffAmount" [1 1 1] "color shadowColor" [0 0 0] 
"string __group" [""] "float coneangle" [20] "float penumbraangle" [5] "float penumbraexponent" [0] "string profilemap" [""] "string iesprofile" [""] "float distributionAngle" [90] "float angularVisibility" [1] "float rmsDisplayBarnDoors" [0] "float rmsBarnT" [0] "float rmsBarnB" [0] "float rmsBarnL" [0] "float rmsBarnR" [0] "string barnDoorMap" ["default.tex"] 
"float traceShadows" [1] "float adaptive" [1] "string subset" [""] "string excludesubset" [""] "string shadowname" [""] "float samplebase" [0.5] "float bias" [-1] "float mapbias" [1] "float mapbias2" [1] "float sides" [0] "float areaNormalize" [1] "string photonTarget" [""] "string __category" ["stdrsl_plausible,RMSGeoAreaLightShape1"] "__instanceid" ["renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm_0"]
ShadingRate 100
AreaLightSource "renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm" "RMSGeoAreaLightShape1" "string shape" ["spot"] "float intensity" [6] "color lightcolor" [1 1 1] "float temperature" [5500] "color specAmount" [1 1 1] "color diffAmount" [1 1 1] "color shadowColor" [0 0 0] 
"string __group" [""] "float coneangle" [20] "float penumbraangle" [5] "float penumbraexponent" [0] "string profilemap" [""] "string iesprofile" [""] "float distributionAngle" [90] "float angularVisibility" [1] "float rmsDisplayBarnDoors" [0] "float rmsBarnT" [0] "float rmsBarnB" [0] "float rmsBarnL" [0] "float rmsBarnR" [0] "string barnDoorMap" ["default.tex"] 
"float traceShadows" [1] "float adaptive" [1] "string subset" [""] "string excludesubset" [""] "string shadowname" [""] "float samplebase" [0.5] "float bias" [-1] "float mapbias" [1] "float mapbias2" [1] "float sides" [0] "float areaNormalize" [1] "string photonTarget" [""] "string __category" ["stdrsl_plausible,RMSGeoAreaLightShape1"] "__instanceid" ["renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm_0"]
Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
EditEnd 
##streammarker23
EditBegin "attribute" "string scopename" ["RMSGeoAreaLightShape1"]
Identity 
Transform [ 0.963051 0.0786025 0.257592 0  0.0786025 0.832786 -0.547987 0  -0.257592 0.547987 0.795837 0  0 12.3709 5.18461 1 ]
EditEnd 
##streammarker24
EditBegin "instance" 
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
ShadingRate 100
Surface "renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm" "string shape" ["spot"] "float intensity" [6] "color lightcolor" [1 1 1] "float temperature" [5500] "color specAmount" [1 1 1] "color diffAmount" [1 1 1] "color shadowColor" [0 0 0] 
"string __group" [""] "float coneangle" [20] "float penumbraangle" [5] "float penumbraexponent" [0] "string profilemap" [""] "string iesprofile" [""] "float distributionAngle" [90] "float angularVisibility" [1] "float rmsDisplayBarnDoors" [0] "float rmsBarnT" [0] "float rmsBarnB" [0] "float rmsBarnL" [0] "float rmsBarnR" [0] "string barnDoorMap" ["default.tex"] 
"float traceShadows" [1] "float adaptive" [1] "string subset" [""] "string excludesubset" [""] "string shadowname" [""] "float samplebase" [0.5] "float bias" [-1] "float mapbias" [1] "float mapbias2" [1] "float sides" [0] "float areaNormalize" [1] "string photonTarget" [""] "string __category" ["stdrsl_plausible,RMSGeoAreaLightShape1"] "__instanceid" ["renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm_0"]
ShadingRate 100
AreaLightSource "renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm" "RMSGeoAreaLightShape1" "string shape" ["spot"] "float intensity" [6] "color lightcolor" [1 1 1] "float temperature" [5500] "color specAmount" [1 1 1] "color diffAmount" [1 1 1] "color shadowColor" [0 0 0] 
"string __group" [""] "float coneangle" [20] "float penumbraangle" [5] "float penumbraexponent" [0] "string profilemap" [""] "string iesprofile" [""] "float distributionAngle" [90] "float angularVisibility" [1] "float rmsDisplayBarnDoors" [0] "float rmsBarnT" [0] "float rmsBarnB" [0] "float rmsBarnL" [0] "float rmsBarnR" [0] "string barnDoorMap" ["default.tex"] 
"float traceShadows" [1] "float adaptive" [1] "string subset" [""] "string excludesubset" [""] "string shadowname" [""] "float samplebase" [0.5] "float bias" [-1] "float mapbias" [1] "float mapbias2" [1] "float sides" [0] "float areaNormalize" [1] "string photonTarget" [""] "string __category" ["stdrsl_plausible,RMSGeoAreaLightShape1"] "__instanceid" ["renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm_0"]
Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
EditEnd 
##streammarker25
EditBegin "instance" 
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
ShadingRate 100
Surface "renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm" "string shape" ["spot"] "float intensity" [12.2535] "color lightcolor" [1 1 1] "float temperature" [5500] "color specAmount" [1 1 1] "color diffAmount" [1 1 1] "color shadowColor" [0 0 0] 
"string __group" [""] "float coneangle" [20] "float penumbraangle" [5] "float penumbraexponent" [0] "string profilemap" [""] "string iesprofile" [""] "float distributionAngle" [90] "float angularVisibility" [1] "float rmsDisplayBarnDoors" [0] "float rmsBarnT" [0] "float rmsBarnB" [0] "float rmsBarnL" [0] "float rmsBarnR" [0] "string barnDoorMap" ["default.tex"] 
"float traceShadows" [1] "float adaptive" [1] "string subset" [""] "string excludesubset" [""] "string shadowname" [""] "float samplebase" [0.5] "float bias" [-1] "float mapbias" [1] "float mapbias2" [1] "float sides" [0] "float areaNormalize" [1] "string photonTarget" [""] "string __category" ["stdrsl_plausible,RMSGeoAreaLightShape1"] "__instanceid" ["renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm_0"]
ShadingRate 100
AreaLightSource "renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm" "RMSGeoAreaLightShape1" "string shape" ["spot"] "float intensity" [12.2535] "color lightcolor" [1 1 1] "float temperature" [5500] "color specAmount" [1 1 1] "color diffAmount" [1 1 1] "color shadowColor" [0 0 0] 
"string __group" [""] "float coneangle" [20] "float penumbraangle" [5] "float penumbraexponent" [0] "string profilemap" [""] "string iesprofile" [""] "float distributionAngle" [90] "float angularVisibility" [1] "float rmsDisplayBarnDoors" [0] "float rmsBarnT" [0] "float rmsBarnB" [0] "float rmsBarnL" [0] "float rmsBarnR" [0] "string barnDoorMap" ["default.tex"] 
"float traceShadows" [1] "float adaptive" [1] "string subset" [""] "string excludesubset" [""] "string shadowname" [""] "float samplebase" [0.5] "float bias" [-1] "float mapbias" [1] "float mapbias2" [1] "float sides" [0] "float areaNormalize" [1] "string photonTarget" [""] "string __category" ["stdrsl_plausible,RMSGeoAreaLightShape1"] "__instanceid" ["renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm_0"]
Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
EditEnd 
##streammarker26
EditBegin "instance" 
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
ShadingRate 100
Surface "renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm" "string shape" ["spot"] "float intensity" [12.7465] "color lightcolor" [1 1 1] "float temperature" [5500] "color specAmount" [1 1 1] "color diffAmount" [1 1 1] "color shadowColor" [0 0 0] 
"string __group" [""] "float coneangle" [20] "float penumbraangle" [5] "float penumbraexponent" [0] "string profilemap" [""] "string iesprofile" [""] "float distributionAngle" [90] "float angularVisibility" [1] "float rmsDisplayBarnDoors" [0] "float rmsBarnT" [0] "float rmsBarnB" [0] "float rmsBarnL" [0] "float rmsBarnR" [0] "string barnDoorMap" ["default.tex"] 
"float traceShadows" [1] "float adaptive" [1] "string subset" [""] "string excludesubset" [""] "string shadowname" [""] "float samplebase" [0.5] "float bias" [-1] "float mapbias" [1] "float mapbias2" [1] "float sides" [0] "float areaNormalize" [1] "string photonTarget" [""] "string __category" ["stdrsl_plausible,RMSGeoAreaLightShape1"] "__instanceid" ["renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm_0"]
ShadingRate 100
AreaLightSource "renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm" "RMSGeoAreaLightShape1" "string shape" ["spot"] "float intensity" [12.7465] "color lightcolor" [1 1 1] "float temperature" [5500] "color specAmount" [1 1 1] "color diffAmount" [1 1 1] "color shadowColor" [0 0 0] 
"string __group" [""] "float coneangle" [20] "float penumbraangle" [5] "float penumbraexponent" [0] "string profilemap" [""] "string iesprofile" [""] "float distributionAngle" [90] "float angularVisibility" [1] "float rmsDisplayBarnDoors" [0] "float rmsBarnT" [0] "float rmsBarnB" [0] "float rmsBarnL" [0] "float rmsBarnR" [0] "string barnDoorMap" ["default.tex"] 
"float traceShadows" [1] "float adaptive" [1] "string subset" [""] "string excludesubset" [""] "string shadowname" [""] "float samplebase" [0.5] "float bias" [-1] "float mapbias" [1] "float mapbias2" [1] "float sides" [0] "float areaNormalize" [1] "string photonTarget" [""] "string __category" ["stdrsl_plausible,RMSGeoAreaLightShape1"] "__instanceid" ["renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm_0"]
Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
EditEnd 
##streammarker27
EditBegin "instance" 
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
ShadingRate 100
Surface "renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm" "string shape" ["spot"] "float intensity" [12.7465] "color lightcolor" [1 1 1] "float temperature" [5500] "color specAmount" [1 1 1] "color diffAmount" [1 1 1] "color shadowColor" [0 0 0] 
"string __group" [""] "float coneangle" [20] "float penumbraangle" [5] "float penumbraexponent" [0] "string profilemap" [""] "string iesprofile" [""] "float distributionAngle" [90] "float angularVisibility" [1] "float rmsDisplayBarnDoors" [0] "float rmsBarnT" [0] "float rmsBarnB" [0] "float rmsBarnL" [0] "float rmsBarnR" [0] "string barnDoorMap" ["default.tex"] 
"float traceShadows" [1] "float adaptive" [1] "string subset" [""] "string excludesubset" [""] "string shadowname" [""] "float samplebase" [0.5] "float bias" [-1] "float mapbias" [1] "float mapbias2" [1] "float sides" [0] "float areaNormalize" [1] "string photonTarget" [""] "string __category" ["stdrsl_plausible,RMSGeoAreaLightShape1"] "__instanceid" ["renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm_0"]
ShadingRate 100
AreaLightSource "renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm" "RMSGeoAreaLightShape1" "string shape" ["spot"] "float intensity" [12.7465] "color lightcolor" [1 1 1] "float temperature" [5500] "color specAmount" [1 1 1] "color diffAmount" [1 1 1] "color shadowColor" [0 0 0] 
"string __group" [""] "float coneangle" [20] "float penumbraangle" [5] "float penumbraexponent" [0] "string profilemap" [""] "string iesprofile" [""] "float distributionAngle" [90] "float angularVisibility" [1] "float rmsDisplayBarnDoors" [0] "float rmsBarnT" [0] "float rmsBarnB" [0] "float rmsBarnL" [0] "float rmsBarnR" [0] "string barnDoorMap" ["default.tex"] 
"float traceShadows" [1] "float adaptive" [1] "string subset" [""] "string excludesubset" [""] "string shadowname" [""] "float samplebase" [0.5] "float bias" [-1] "float mapbias" [1] "float mapbias2" [1] "float sides" [0] "float areaNormalize" [1] "string photonTarget" [""] "string __category" ["stdrsl_plausible,RMSGeoAreaLightShape1"] "__instanceid" ["renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm_0"]
Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
EditEnd 
##streammarker28
EditBegin "instance" 
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
ShadingRate 100
Surface "renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm" "string shape" ["spot"] "float intensity" [13.7324] "color lightcolor" [1 1 1] "float temperature" [5500] "color specAmount" [1 1 1] "color diffAmount" [1 1 1] "color shadowColor" [0 0 0] 
"string __group" [""] "float coneangle" [20] "float penumbraangle" [5] "float penumbraexponent" [0] "string profilemap" [""] "string iesprofile" [""] "float distributionAngle" [90] "float angularVisibility" [1] "float rmsDisplayBarnDoors" [0] "float rmsBarnT" [0] "float rmsBarnB" [0] "float rmsBarnL" [0] "float rmsBarnR" [0] "string barnDoorMap" ["default.tex"] 
"float traceShadows" [1] "float adaptive" [1] "string subset" [""] "string excludesubset" [""] "string shadowname" [""] "float samplebase" [0.5] "float bias" [-1] "float mapbias" [1] "float mapbias2" [1] "float sides" [0] "float areaNormalize" [1] "string photonTarget" [""] "string __category" ["stdrsl_plausible,RMSGeoAreaLightShape1"] "__instanceid" ["renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm_0"]
ShadingRate 100
AreaLightSource "renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm" "RMSGeoAreaLightShape1" "string shape" ["spot"] "float intensity" [13.7324] "color lightcolor" [1 1 1] "float temperature" [5500] "color specAmount" [1 1 1] "color diffAmount" [1 1 1] "color shadowColor" [0 0 0] 
"string __group" [""] "float coneangle" [20] "float penumbraangle" [5] "float penumbraexponent" [0] "string profilemap" [""] "string iesprofile" [""] "float distributionAngle" [90] "float angularVisibility" [1] "float rmsDisplayBarnDoors" [0] "float rmsBarnT" [0] "float rmsBarnB" [0] "float rmsBarnL" [0] "float rmsBarnR" [0] "string barnDoorMap" ["default.tex"] 
"float traceShadows" [1] "float adaptive" [1] "string subset" [""] "string excludesubset" [""] "string shadowname" [""] "float samplebase" [0.5] "float bias" [-1] "float mapbias" [1] "float mapbias2" [1] "float sides" [0] "float areaNormalize" [1] "string photonTarget" [""] "string __category" ["stdrsl_plausible,RMSGeoAreaLightShape1"] "__instanceid" ["renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm_0"]
Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
EditEnd 
##streammarker29
EditBegin "instance" 
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
ShadingRate 100
Surface "renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm" "string shape" ["spot"] "float intensity" [11.2676] "color lightcolor" [1 1 1] "float temperature" [5500] "color specAmount" [1 1 1] "color diffAmount" [1 1 1] "color shadowColor" [0 0 0] 
"string __group" [""] "float coneangle" [20] "float penumbraangle" [5] "float penumbraexponent" [0] "string profilemap" [""] "string iesprofile" [""] "float distributionAngle" [90] "float angularVisibility" [1] "float rmsDisplayBarnDoors" [0] "float rmsBarnT" [0] "float rmsBarnB" [0] "float rmsBarnL" [0] "float rmsBarnR" [0] "string barnDoorMap" ["default.tex"] 
"float traceShadows" [1] "float adaptive" [1] "string subset" [""] "string excludesubset" [""] "string shadowname" [""] "float samplebase" [0.5] "float bias" [-1] "float mapbias" [1] "float mapbias2" [1] "float sides" [0] "float areaNormalize" [1] "string photonTarget" [""] "string __category" ["stdrsl_plausible,RMSGeoAreaLightShape1"] "__instanceid" ["renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm_0"]
ShadingRate 100
AreaLightSource "renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm" "RMSGeoAreaLightShape1" "string shape" ["spot"] "float intensity" [11.2676] "color lightcolor" [1 1 1] "float temperature" [5500] "color specAmount" [1 1 1] "color diffAmount" [1 1 1] "color shadowColor" [0 0 0] 
"string __group" [""] "float coneangle" [20] "float penumbraangle" [5] "float penumbraexponent" [0] "string profilemap" [""] "string iesprofile" [""] "float distributionAngle" [90] "float angularVisibility" [1] "float rmsDisplayBarnDoors" [0] "float rmsBarnT" [0] "float rmsBarnB" [0] "float rmsBarnL" [0] "float rmsBarnR" [0] "string barnDoorMap" ["default.tex"] 
"float traceShadows" [1] "float adaptive" [1] "string subset" [""] "string excludesubset" [""] "string shadowname" [""] "float samplebase" [0.5] "float bias" [-1] "float mapbias" [1] "float mapbias2" [1] "float sides" [0] "float areaNormalize" [1] "string photonTarget" [""] "string __category" ["stdrsl_plausible,RMSGeoAreaLightShape1"] "__instanceid" ["renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm_0"]
Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
EditEnd 
##streammarker30
EditBegin "instance" 
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
ShadingRate 100
Surface "renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm" "string shape" ["spot"] "float intensity" [10.7746] "color lightcolor" [1 1 1] "float temperature" [5500] "color specAmount" [1 1 1] "color diffAmount" [1 1 1] "color shadowColor" [0 0 0] 
"string __group" [""] "float coneangle" [20] "float penumbraangle" [5] "float penumbraexponent" [0] "string profilemap" [""] "string iesprofile" [""] "float distributionAngle" [90] "float angularVisibility" [1] "float rmsDisplayBarnDoors" [0] "float rmsBarnT" [0] "float rmsBarnB" [0] "float rmsBarnL" [0] "float rmsBarnR" [0] "string barnDoorMap" ["default.tex"] 
"float traceShadows" [1] "float adaptive" [1] "string subset" [""] "string excludesubset" [""] "string shadowname" [""] "float samplebase" [0.5] "float bias" [-1] "float mapbias" [1] "float mapbias2" [1] "float sides" [0] "float areaNormalize" [1] "string photonTarget" [""] "string __category" ["stdrsl_plausible,RMSGeoAreaLightShape1"] "__instanceid" ["renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm_0"]
ShadingRate 100
AreaLightSource "renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm" "RMSGeoAreaLightShape1" "string shape" ["spot"] "float intensity" [10.7746] "color lightcolor" [1 1 1] "float temperature" [5500] "color specAmount" [1 1 1] "color diffAmount" [1 1 1] "color shadowColor" [0 0 0] 
"string __group" [""] "float coneangle" [20] "float penumbraangle" [5] "float penumbraexponent" [0] "string profilemap" [""] "string iesprofile" [""] "float distributionAngle" [90] "float angularVisibility" [1] "float rmsDisplayBarnDoors" [0] "float rmsBarnT" [0] "float rmsBarnB" [0] "float rmsBarnL" [0] "float rmsBarnR" [0] "string barnDoorMap" ["default.tex"] 
"float traceShadows" [1] "float adaptive" [1] "string subset" [""] "string excludesubset" [""] "string shadowname" [""] "float samplebase" [0.5] "float bias" [-1] "float mapbias" [1] "float mapbias2" [1] "float sides" [0] "float areaNormalize" [1] "string photonTarget" [""] "string __category" ["stdrsl_plausible,RMSGeoAreaLightShape1"] "__instanceid" ["renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm_0"]
Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
EditEnd 
##streammarker31
EditBegin "instance" 
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
ShadingRate 100
Surface "renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm" "string shape" ["spot"] "float intensity" [10.7746] "color lightcolor" [1 1 1] "float temperature" [5500] "color specAmount" [1 1 1] "color diffAmount" [1 1 1] "color shadowColor" [0 0 0] 
"string __group" [""] "float coneangle" [20] "float penumbraangle" [5] "float penumbraexponent" [0] "string profilemap" [""] "string iesprofile" [""] "float distributionAngle" [90] "float angularVisibility" [1] "float rmsDisplayBarnDoors" [0] "float rmsBarnT" [0] "float rmsBarnB" [0] "float rmsBarnL" [0] "float rmsBarnR" [0] "string barnDoorMap" ["default.tex"] 
"float traceShadows" [1] "float adaptive" [1] "string subset" [""] "string excludesubset" [""] "string shadowname" [""] "float samplebase" [0.5] "float bias" [-1] "float mapbias" [1] "float mapbias2" [1] "float sides" [0] "float areaNormalize" [1] "string photonTarget" [""] "string __category" ["stdrsl_plausible,RMSGeoAreaLightShape1"] "__instanceid" ["renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm_0"]
ShadingRate 100
AreaLightSource "renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm" "RMSGeoAreaLightShape1" "string shape" ["spot"] "float intensity" [10.7746] "color lightcolor" [1 1 1] "float temperature" [5500] "color specAmount" [1 1 1] "color diffAmount" [1 1 1] "color shadowColor" [0 0 0] 
"string __group" [""] "float coneangle" [20] "float penumbraangle" [5] "float penumbraexponent" [0] "string profilemap" [""] "string iesprofile" [""] "float distributionAngle" [90] "float angularVisibility" [1] "float rmsDisplayBarnDoors" [0] "float rmsBarnT" [0] "float rmsBarnB" [0] "float rmsBarnL" [0] "float rmsBarnR" [0] "string barnDoorMap" ["default.tex"] 
"float traceShadows" [1] "float adaptive" [1] "string subset" [""] "string excludesubset" [""] "string shadowname" [""] "float samplebase" [0.5] "float bias" [-1] "float mapbias" [1] "float mapbias2" [1] "float sides" [0] "float areaNormalize" [1] "string photonTarget" [""] "string __category" ["stdrsl_plausible,RMSGeoAreaLightShape1"] "__instanceid" ["renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm_0"]
Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
EditEnd 
##streammarker32
EditBegin "instance" 
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
ShadingRate 100
Surface "renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm" "string shape" ["spot"] "float intensity" [10.7746] "color lightcolor" [1 1 1] "float temperature" [5500] "color specAmount" [1 1 1] "color diffAmount" [1 1 1] "color shadowColor" [0 0 0] 
"string __group" [""] "float coneangle" [27.5168] "float penumbraangle" [5] "float penumbraexponent" [0] "string profilemap" [""] "string iesprofile" [""] "float distributionAngle" [90] "float angularVisibility" [1] "float rmsDisplayBarnDoors" [0] "float rmsBarnT" [0] "float rmsBarnB" [0] "float rmsBarnL" [0] "float rmsBarnR" [0] "string barnDoorMap" ["default.tex"] 
"float traceShadows" [1] "float adaptive" [1] "string subset" [""] "string excludesubset" [""] "string shadowname" [""] "float samplebase" [0.5] "float bias" [-1] "float mapbias" [1] "float mapbias2" [1] "float sides" [0] "float areaNormalize" [1] "string photonTarget" [""] "string __category" ["stdrsl_plausible,RMSGeoAreaLightShape1"] "__instanceid" ["renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm_0"]
ShadingRate 100
AreaLightSource "renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm" "RMSGeoAreaLightShape1" "string shape" ["spot"] "float intensity" [10.7746] "color lightcolor" [1 1 1] "float temperature" [5500] "color specAmount" [1 1 1] "color diffAmount" [1 1 1] "color shadowColor" [0 0 0] 
"string __group" [""] "float coneangle" [27.5168] "float penumbraangle" [5] "float penumbraexponent" [0] "string profilemap" [""] "string iesprofile" [""] "float distributionAngle" [90] "float angularVisibility" [1] "float rmsDisplayBarnDoors" [0] "float rmsBarnT" [0] "float rmsBarnB" [0] "float rmsBarnL" [0] "float rmsBarnR" [0] "string barnDoorMap" ["default.tex"] 
"float traceShadows" [1] "float adaptive" [1] "string subset" [""] "string excludesubset" [""] "string shadowname" [""] "float samplebase" [0.5] "float bias" [-1] "float mapbias" [1] "float mapbias2" [1] "float sides" [0] "float areaNormalize" [1] "string photonTarget" [""] "string __category" ["stdrsl_plausible,RMSGeoAreaLightShape1"] "__instanceid" ["renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm_0"]
Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
EditEnd 
##streammarker33
EditBegin "instance" 
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
ShadingRate 100
Surface "renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm" "string shape" ["spot"] "float intensity" [10.7746] "color lightcolor" [1 1 1] "float temperature" [5500] "color specAmount" [1 1 1] "color diffAmount" [1 1 1] "color shadowColor" [0 0 0] 
"string __group" [""] "float coneangle" [28.1879] "float penumbraangle" [5] "float penumbraexponent" [0] "string profilemap" [""] "string iesprofile" [""] "float distributionAngle" [90] "float angularVisibility" [1] "float rmsDisplayBarnDoors" [0] "float rmsBarnT" [0] "float rmsBarnB" [0] "float rmsBarnL" [0] "float rmsBarnR" [0] "string barnDoorMap" ["default.tex"] 
"float traceShadows" [1] "float adaptive" [1] "string subset" [""] "string excludesubset" [""] "string shadowname" [""] "float samplebase" [0.5] "float bias" [-1] "float mapbias" [1] "float mapbias2" [1] "float sides" [0] "float areaNormalize" [1] "string photonTarget" [""] "string __category" ["stdrsl_plausible,RMSGeoAreaLightShape1"] "__instanceid" ["renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm_0"]
ShadingRate 100
AreaLightSource "renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm" "RMSGeoAreaLightShape1" "string shape" ["spot"] "float intensity" [10.7746] "color lightcolor" [1 1 1] "float temperature" [5500] "color specAmount" [1 1 1] "color diffAmount" [1 1 1] "color shadowColor" [0 0 0] 
"string __group" [""] "float coneangle" [28.1879] "float penumbraangle" [5] "float penumbraexponent" [0] "string profilemap" [""] "string iesprofile" [""] "float distributionAngle" [90] "float angularVisibility" [1] "float rmsDisplayBarnDoors" [0] "float rmsBarnT" [0] "float rmsBarnB" [0] "float rmsBarnL" [0] "float rmsBarnR" [0] "string barnDoorMap" ["default.tex"] 
"float traceShadows" [1] "float adaptive" [1] "string subset" [""] "string excludesubset" [""] "string shadowname" [""] "float samplebase" [0.5] "float bias" [-1] "float mapbias" [1] "float mapbias2" [1] "float sides" [0] "float areaNormalize" [1] "string photonTarget" [""] "string __category" ["stdrsl_plausible,RMSGeoAreaLightShape1"] "__instanceid" ["renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm_0"]
Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
EditEnd 
##streammarker34
EditBegin "instance" 
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
ShadingRate 100
Surface "renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm" "string shape" ["spot"] "float intensity" [10.7746] "color lightcolor" [1 1 1] "float temperature" [5500] "color specAmount" [1 1 1] "color diffAmount" [1 1 1] "color shadowColor" [0 0 0] 
"string __group" [""] "float coneangle" [28.8591] "float penumbraangle" [5] "float penumbraexponent" [0] "string profilemap" [""] "string iesprofile" [""] "float distributionAngle" [90] "float angularVisibility" [1] "float rmsDisplayBarnDoors" [0] "float rmsBarnT" [0] "float rmsBarnB" [0] "float rmsBarnL" [0] "float rmsBarnR" [0] "string barnDoorMap" ["default.tex"] 
"float traceShadows" [1] "float adaptive" [1] "string subset" [""] "string excludesubset" [""] "string shadowname" [""] "float samplebase" [0.5] "float bias" [-1] "float mapbias" [1] "float mapbias2" [1] "float sides" [0] "float areaNormalize" [1] "string photonTarget" [""] "string __category" ["stdrsl_plausible,RMSGeoAreaLightShape1"] "__instanceid" ["renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm_0"]
ShadingRate 100
AreaLightSource "renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm" "RMSGeoAreaLightShape1" "string shape" ["spot"] "float intensity" [10.7746] "color lightcolor" [1 1 1] "float temperature" [5500] "color specAmount" [1 1 1] "color diffAmount" [1 1 1] "color shadowColor" [0 0 0] 
"string __group" [""] "float coneangle" [28.8591] "float penumbraangle" [5] "float penumbraexponent" [0] "string profilemap" [""] "string iesprofile" [""] "float distributionAngle" [90] "float angularVisibility" [1] "float rmsDisplayBarnDoors" [0] "float rmsBarnT" [0] "float rmsBarnB" [0] "float rmsBarnL" [0] "float rmsBarnR" [0] "string barnDoorMap" ["default.tex"] 
"float traceShadows" [1] "float adaptive" [1] "string subset" [""] "string excludesubset" [""] "string shadowname" [""] "float samplebase" [0.5] "float bias" [-1] "float mapbias" [1] "float mapbias2" [1] "float sides" [0] "float areaNormalize" [1] "string photonTarget" [""] "string __category" ["stdrsl_plausible,RMSGeoAreaLightShape1"] "__instanceid" ["renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm_0"]
Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
EditEnd 
##streammarker35
EditBegin "instance" 
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
ShadingRate 100
Surface "renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm" "string shape" ["spot"] "float intensity" [10.7746] "color lightcolor" [1 1 1] "float temperature" [5500] "color specAmount" [1 1 1] "color diffAmount" [1 1 1] "color shadowColor" [0 0 0] 
"string __group" [""] "float coneangle" [29.5302] "float penumbraangle" [5] "float penumbraexponent" [0] "string profilemap" [""] "string iesprofile" [""] "float distributionAngle" [90] "float angularVisibility" [1] "float rmsDisplayBarnDoors" [0] "float rmsBarnT" [0] "float rmsBarnB" [0] "float rmsBarnL" [0] "float rmsBarnR" [0] "string barnDoorMap" ["default.tex"] 
"float traceShadows" [1] "float adaptive" [1] "string subset" [""] "string excludesubset" [""] "string shadowname" [""] "float samplebase" [0.5] "float bias" [-1] "float mapbias" [1] "float mapbias2" [1] "float sides" [0] "float areaNormalize" [1] "string photonTarget" [""] "string __category" ["stdrsl_plausible,RMSGeoAreaLightShape1"] "__instanceid" ["renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm_0"]
ShadingRate 100
AreaLightSource "renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm" "RMSGeoAreaLightShape1" "string shape" ["spot"] "float intensity" [10.7746] "color lightcolor" [1 1 1] "float temperature" [5500] "color specAmount" [1 1 1] "color diffAmount" [1 1 1] "color shadowColor" [0 0 0] 
"string __group" [""] "float coneangle" [29.5302] "float penumbraangle" [5] "float penumbraexponent" [0] "string profilemap" [""] "string iesprofile" [""] "float distributionAngle" [90] "float angularVisibility" [1] "float rmsDisplayBarnDoors" [0] "float rmsBarnT" [0] "float rmsBarnB" [0] "float rmsBarnL" [0] "float rmsBarnR" [0] "string barnDoorMap" ["default.tex"] 
"float traceShadows" [1] "float adaptive" [1] "string subset" [""] "string excludesubset" [""] "string shadowname" [""] "float samplebase" [0.5] "float bias" [-1] "float mapbias" [1] "float mapbias2" [1] "float sides" [0] "float areaNormalize" [1] "string photonTarget" [""] "string __category" ["stdrsl_plausible,RMSGeoAreaLightShape1"] "__instanceid" ["renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm_0"]
Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
EditEnd 
##streammarker36
EditBegin "instance" 
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
ShadingRate 100
Surface "renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm" "string shape" ["spot"] "float intensity" [10.7746] "color lightcolor" [1 1 1] "float temperature" [5500] "color specAmount" [1 1 1] "color diffAmount" [1 1 1] "color shadowColor" [0 0 0] 
"string __group" [""] "float coneangle" [36.9128] "float penumbraangle" [5] "float penumbraexponent" [0] "string profilemap" [""] "string iesprofile" [""] "float distributionAngle" [90] "float angularVisibility" [1] "float rmsDisplayBarnDoors" [0] "float rmsBarnT" [0] "float rmsBarnB" [0] "float rmsBarnL" [0] "float rmsBarnR" [0] "string barnDoorMap" ["default.tex"] 
"float traceShadows" [1] "float adaptive" [1] "string subset" [""] "string excludesubset" [""] "string shadowname" [""] "float samplebase" [0.5] "float bias" [-1] "float mapbias" [1] "float mapbias2" [1] "float sides" [0] "float areaNormalize" [1] "string photonTarget" [""] "string __category" ["stdrsl_plausible,RMSGeoAreaLightShape1"] "__instanceid" ["renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm_0"]
ShadingRate 100
AreaLightSource "renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm" "RMSGeoAreaLightShape1" "string shape" ["spot"] "float intensity" [10.7746] "color lightcolor" [1 1 1] "float temperature" [5500] "color specAmount" [1 1 1] "color diffAmount" [1 1 1] "color shadowColor" [0 0 0] 
"string __group" [""] "float coneangle" [36.9128] "float penumbraangle" [5] "float penumbraexponent" [0] "string profilemap" [""] "string iesprofile" [""] "float distributionAngle" [90] "float angularVisibility" [1] "float rmsDisplayBarnDoors" [0] "float rmsBarnT" [0] "float rmsBarnB" [0] "float rmsBarnL" [0] "float rmsBarnR" [0] "string barnDoorMap" ["default.tex"] 
"float traceShadows" [1] "float adaptive" [1] "string subset" [""] "string excludesubset" [""] "string shadowname" [""] "float samplebase" [0.5] "float bias" [-1] "float mapbias" [1] "float mapbias2" [1] "float sides" [0] "float areaNormalize" [1] "string photonTarget" [""] "string __category" ["stdrsl_plausible,RMSGeoAreaLightShape1"] "__instanceid" ["renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm_0"]
Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
EditEnd 
##streammarker37
EditBegin "instance" 
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
ShadingRate 100
Surface "renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm" "string shape" ["spot"] "float intensity" [10.7746] "color lightcolor" [1 1 1] "float temperature" [5500] "color specAmount" [1 1 1] "color diffAmount" [1 1 1] "color shadowColor" [0 0 0] 
"string __group" [""] "float coneangle" [40.9396] "float penumbraangle" [5] "float penumbraexponent" [0] "string profilemap" [""] "string iesprofile" [""] "float distributionAngle" [90] "float angularVisibility" [1] "float rmsDisplayBarnDoors" [0] "float rmsBarnT" [0] "float rmsBarnB" [0] "float rmsBarnL" [0] "float rmsBarnR" [0] "string barnDoorMap" ["default.tex"] 
"float traceShadows" [1] "float adaptive" [1] "string subset" [""] "string excludesubset" [""] "string shadowname" [""] "float samplebase" [0.5] "float bias" [-1] "float mapbias" [1] "float mapbias2" [1] "float sides" [0] "float areaNormalize" [1] "string photonTarget" [""] "string __category" ["stdrsl_plausible,RMSGeoAreaLightShape1"] "__instanceid" ["renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm_0"]
ShadingRate 100
AreaLightSource "renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm" "RMSGeoAreaLightShape1" "string shape" ["spot"] "float intensity" [10.7746] "color lightcolor" [1 1 1] "float temperature" [5500] "color specAmount" [1 1 1] "color diffAmount" [1 1 1] "color shadowColor" [0 0 0] 
"string __group" [""] "float coneangle" [40.9396] "float penumbraangle" [5] "float penumbraexponent" [0] "string profilemap" [""] "string iesprofile" [""] "float distributionAngle" [90] "float angularVisibility" [1] "float rmsDisplayBarnDoors" [0] "float rmsBarnT" [0] "float rmsBarnB" [0] "float rmsBarnL" [0] "float rmsBarnR" [0] "string barnDoorMap" ["default.tex"] 
"float traceShadows" [1] "float adaptive" [1] "string subset" [""] "string excludesubset" [""] "string shadowname" [""] "float samplebase" [0.5] "float bias" [-1] "float mapbias" [1] "float mapbias2" [1] "float sides" [0] "float areaNormalize" [1] "string photonTarget" [""] "string __category" ["stdrsl_plausible,RMSGeoAreaLightShape1"] "__instanceid" ["renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm_0"]
Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
EditEnd 
##streammarker38
EditBegin "instance" 
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
ShadingRate 100
Surface "renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm" "string shape" ["spot"] "float intensity" [10.7746] "color lightcolor" [1 1 1] "float temperature" [5500] "color specAmount" [1 1 1] "color diffAmount" [1 1 1] "color shadowColor" [0 0 0] 
"string __group" [""] "float coneangle" [65.7718] "float penumbraangle" [5] "float penumbraexponent" [0] "string profilemap" [""] "string iesprofile" [""] "float distributionAngle" [90] "float angularVisibility" [1] "float rmsDisplayBarnDoors" [0] "float rmsBarnT" [0] "float rmsBarnB" [0] "float rmsBarnL" [0] "float rmsBarnR" [0] "string barnDoorMap" ["default.tex"] 
"float traceShadows" [1] "float adaptive" [1] "string subset" [""] "string excludesubset" [""] "string shadowname" [""] "float samplebase" [0.5] "float bias" [-1] "float mapbias" [1] "float mapbias2" [1] "float sides" [0] "float areaNormalize" [1] "string photonTarget" [""] "string __category" ["stdrsl_plausible,RMSGeoAreaLightShape1"] "__instanceid" ["renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm_0"]
ShadingRate 100
AreaLightSource "renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm" "RMSGeoAreaLightShape1" "string shape" ["spot"] "float intensity" [10.7746] "color lightcolor" [1 1 1] "float temperature" [5500] "color specAmount" [1 1 1] "color diffAmount" [1 1 1] "color shadowColor" [0 0 0] 
"string __group" [""] "float coneangle" [65.7718] "float penumbraangle" [5] "float penumbraexponent" [0] "string profilemap" [""] "string iesprofile" [""] "float distributionAngle" [90] "float angularVisibility" [1] "float rmsDisplayBarnDoors" [0] "float rmsBarnT" [0] "float rmsBarnB" [0] "float rmsBarnL" [0] "float rmsBarnR" [0] "string barnDoorMap" ["default.tex"] 
"float traceShadows" [1] "float adaptive" [1] "string subset" [""] "string excludesubset" [""] "string shadowname" [""] "float samplebase" [0.5] "float bias" [-1] "float mapbias" [1] "float mapbias2" [1] "float sides" [0] "float areaNormalize" [1] "string photonTarget" [""] "string __category" ["stdrsl_plausible,RMSGeoAreaLightShape1"] "__instanceid" ["renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm_0"]
Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
EditEnd 
##streammarker39
EditBegin "instance" 
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
ShadingRate 100
Surface "renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm" "string shape" ["spot"] "float intensity" [10.7746] "color lightcolor" [1 1 1] "float temperature" [5500] "color specAmount" [1 1 1] "color diffAmount" [1 1 1] "color shadowColor" [0 0 0] 
"string __group" [""] "float coneangle" [65.1007] "float penumbraangle" [5] "float penumbraexponent" [0] "string profilemap" [""] "string iesprofile" [""] "float distributionAngle" [90] "float angularVisibility" [1] "float rmsDisplayBarnDoors" [0] "float rmsBarnT" [0] "float rmsBarnB" [0] "float rmsBarnL" [0] "float rmsBarnR" [0] "string barnDoorMap" ["default.tex"] 
"float traceShadows" [1] "float adaptive" [1] "string subset" [""] "string excludesubset" [""] "string shadowname" [""] "float samplebase" [0.5] "float bias" [-1] "float mapbias" [1] "float mapbias2" [1] "float sides" [0] "float areaNormalize" [1] "string photonTarget" [""] "string __category" ["stdrsl_plausible,RMSGeoAreaLightShape1"] "__instanceid" ["renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm_0"]
ShadingRate 100
AreaLightSource "renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm" "RMSGeoAreaLightShape1" "string shape" ["spot"] "float intensity" [10.7746] "color lightcolor" [1 1 1] "float temperature" [5500] "color specAmount" [1 1 1] "color diffAmount" [1 1 1] "color shadowColor" [0 0 0] 
"string __group" [""] "float coneangle" [65.1007] "float penumbraangle" [5] "float penumbraexponent" [0] "string profilemap" [""] "string iesprofile" [""] "float distributionAngle" [90] "float angularVisibility" [1] "float rmsDisplayBarnDoors" [0] "float rmsBarnT" [0] "float rmsBarnB" [0] "float rmsBarnL" [0] "float rmsBarnR" [0] "string barnDoorMap" ["default.tex"] 
"float traceShadows" [1] "float adaptive" [1] "string subset" [""] "string excludesubset" [""] "string shadowname" [""] "float samplebase" [0.5] "float bias" [-1] "float mapbias" [1] "float mapbias2" [1] "float sides" [0] "float areaNormalize" [1] "string photonTarget" [""] "string __category" ["stdrsl_plausible,RMSGeoAreaLightShape1"] "__instanceid" ["renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm_0"]
Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
EditEnd 
##streammarker40
EditBegin "instance" 
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
ShadingRate 100
Surface "renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm" "string shape" ["spot"] "float intensity" [10.7746] "color lightcolor" [1 1 1] "float temperature" [5500] "color specAmount" [1 1 1] "color diffAmount" [1 1 1] "color shadowColor" [0 0 0] 
"string __group" [""] "float coneangle" [45] "float penumbraangle" [5] "float penumbraexponent" [0] "string profilemap" [""] "string iesprofile" [""] "float distributionAngle" [90] "float angularVisibility" [1] "float rmsDisplayBarnDoors" [0] "float rmsBarnT" [0] "float rmsBarnB" [0] "float rmsBarnL" [0] "float rmsBarnR" [0] "string barnDoorMap" ["default.tex"] 
"float traceShadows" [1] "float adaptive" [1] "string subset" [""] "string excludesubset" [""] "string shadowname" [""] "float samplebase" [0.5] "float bias" [-1] "float mapbias" [1] "float mapbias2" [1] "float sides" [0] "float areaNormalize" [1] "string photonTarget" [""] "string __category" ["stdrsl_plausible,RMSGeoAreaLightShape1"] "__instanceid" ["renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm_0"]
ShadingRate 100
AreaLightSource "renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm" "RMSGeoAreaLightShape1" "string shape" ["spot"] "float intensity" [10.7746] "color lightcolor" [1 1 1] "float temperature" [5500] "color specAmount" [1 1 1] "color diffAmount" [1 1 1] "color shadowColor" [0 0 0] 
"string __group" [""] "float coneangle" [45] "float penumbraangle" [5] "float penumbraexponent" [0] "string profilemap" [""] "string iesprofile" [""] "float distributionAngle" [90] "float angularVisibility" [1] "float rmsDisplayBarnDoors" [0] "float rmsBarnT" [0] "float rmsBarnB" [0] "float rmsBarnL" [0] "float rmsBarnR" [0] "string barnDoorMap" ["default.tex"] 
"float traceShadows" [1] "float adaptive" [1] "string subset" [""] "string excludesubset" [""] "string shadowname" [""] "float samplebase" [0.5] "float bias" [-1] "float mapbias" [1] "float mapbias2" [1] "float sides" [0] "float areaNormalize" [1] "string photonTarget" [""] "string __category" ["stdrsl_plausible,RMSGeoAreaLightShape1"] "__instanceid" ["renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm_0"]
Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
EditEnd 
##streammarker41
