##RenderMan RIB
#Created by RenderMan for Maya 5.5 (@1433433 Jan 28 2015)
#Sun Feb 08 22:33:21 AEDT 2015
version 3.04
Option "ribparse" "string varsubst" [""]
Option "ribparse" "string varsubst" ["$"]
IfBegin "!defined(RMSPROJ_FROM_ENV)" 
Option "user" "string RMSPROJ" ["/Users/Shared/UTS_Dev/gitRepositories/utsdab/portableConfigs/CONFIG_v1.00/mayaConfig/projects/default/"]
IfEnd 
IfBegin "!defined(RMSTREE)" 
Option "user" "string RMSTREE" ["/Applications/Pixar/RenderManStudio-19.0-maya2015/"]
IfEnd 
Option "searchpath" "string resource" ["${RMSPROJ}:@"]
Option "searchpath" "string archive" ["${RMSPROJ}:."]
Option "searchpath" "string display" ["${RMSTREE}/bin:@"]
Option "searchpath" "string shader" ["${RMSPROJ}:${RMSTREE}/lib/shaders/:@"]
Option "searchpath" "string texture" ["${RMSPROJ}:${RMSTREE}/lib/textures/:@"]
Option "searchpath" "string rixplugin" ["${RMSTREE}/lib/shaders/:@"]
Option "searchpath" "string dirmap" [""]
Option "searchpath" "string rifilter" ["${RMSTREE}/lib/rif/:${RMANTREE}/etc:@"]
Option "searchpath" "string procedural" ["${RMSTREE}/lib/plugins/:${RMSTREE}/lib/plugins:${RMANTREE}/etc:@"]
##rifcontrol insert begin -rif RLFInjector -rifend
FrameBegin 1
Identity 
Option "user" "string pass_id" ["perspShape_RerenderRIS"] "string pass_phase" ["/Job/Frames/Images"] "string pass_class" ["RerenderRIS"] "string pass_flavor" [""] "string pass_crew" [""] "string pass_camera_name" ["perspShape"] "string pass_camera_flavor" [""] "string pass_layer" [""] "string renderer" ["RIS"] "int pass_features_trace" [1] "int input_color_profile" [0]
Option "trace" "int maxdepth" [10]
PixelVariance 0.01
Option "bucket" "string order" ["spiral"]
Option "limits" "int[2] bucketsize" [16 16]
Option "limits" "int gridsize" [256]
Option "trace" "float decimationrate" [1]
Option "hair" "float minwidth" [0.5]
Option "statistics" "int level" [1]
Option "statistics" "string filename" ["stdout"]
Option "statistics" "string xmlfilename" ["renderman/untitled/rib/0001/perspShape_RerenderRIS.0001.xml"]
Option "limits" "color zthreshold" [0.996 0.996 0.996]
Option "limits" "color othreshold" [0.996 0.996 0.996]
Option "limits" "int texturememory" [2097152]
Option "limits" "int geocachememory" [2097152]
Option "limits" "int proceduralmemory" [0]
Option "limits" "int deepshadowtiles" [1000]
Option "limits" "int deepshadowmemory" [102400]
Option "limits" "int radiositycachememory" [102400]
Option "limits" "int brickmemory" [10240]
Option "shading" "int directlightingsamples" [4]
CropWindow 0 1 0 1
Option "photon" "string lifetime" ["transient"]
Option "photon" "int emit" [0]
Hider "raytrace" "int adaptall" [0] "string integrationmode" ["path"] "int incremental" [1] "string samplemode" [""] "int minsamples" [0] "int maxsamples" [16]
Integrator "PxrPathTracer" "PxrPathTracer" "int maxPathLength" [10] "string sampleMode" ["bxdf"] "int numLightSamples" [8] "int numBxdfSamples" [8] "int numIndirectSamples" [1] "int numDiffuseSamples" [1] "int numSpecularSamples" [1] "int numSubsurfaceSamples" [1] "int numRefractionSamples" [1] "int rouletteDepth" [4] "float rouletteThreshold" [0.2] "int clampDepth" [2] "float clampLuminance" [10] "int allowCaustics" [0]
Format 720 405 1
Display "renderman/untitled/images/untitled" "internal" "rgba" "string filter" ["gaussian"] "float[2] filterwidth" [2 2] "int[4] quantize" [0 255 0 255] "float dither" [0.5] "float[2] exposure" [1 1] "float[3] remap" [0 0 0]
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.351842 -0.145152 -0.924737 9.13419e-11  -7.77078e-09 0.987904 -0.155067 -8.5687e-19  -0.93606 -0.0545591 -0.347586 -2.43011e-10  8.4523e-07 -3.96757e-07 30.2985 1 ]
Camera "world" "float[2] shutteropening" [0 1]
Option "user" "color camera_bg" [0 0 0] "float camera_bga" [0]
Imager "background" "color color" [0 0 0] "float alpha" [0]
ResourceBegin 
WorldBegin 
##RLF ScopeBegin -name perspShape_RerenderRIS -localbinding 1 -rlffilename renderman/untitled/rib/0001/perspShape_RerenderRIS.0001.rlf -namespace 
ScopedCoordinateSystem "world_ref"
Attribute "visibility" "int transmission" [1] "int indirect" [1]
Bxdf "PxrDiffuse" "default" 
Attribute "user" "int shader_bindingstrength" [0]
Attribute "trace" "int maxdiffusedepth" [1] "int maxspeculardepth" [2] "int samplemotion" [1] "float autobias" [1] "float bias" [0.001] "int displacements" [1]
Attribute "dice" "string referencecamera" ["worldcamera"] "float minlength" [-1]
ShadingRate 1
Attribute "displacementbound" "string coordinatesystem" ["shader"] "float sphere" [0]
Attribute "photon" "string causticmap" [""] "string globalmap" [""]
Attribute "user" "string irRenderCam" ["false,28.0182,4.6983,10.5313"]
Attribute "user" "string irRenderCamFOV" ["54.4322"]
Attribute "user" "string irRenderCamXform" ["0.351842,-1.38778e-17,-0.93606,0,-0.145152,0.987904,-0.0545591,0,0.924737,0.155067,0.347586,0,28.0182,4.6983,10.5313,1"]
Attribute "user" "string irRenderCamRatio" ["1"]
AttributeBegin 
Attribute "identifier" "string name" ["RMSGeoAreaLightShape1"]
Transform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
Bxdf "PxrLightEmission" "visualizer" "string __instanceid" ["RMSGeoAreaLightShape1_visualizer"]
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
ShadingRate 100
Surface "renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm" "float rman__LightPrimaryVisibility" [0] "string shape" ["sphere"] "float intensity" [6.83099] "color lightcolor" [1 1 1] "string lightcolormap" [""] "float linearizecolormap" [0] "float temperature" [5500] "color specAmount" [1 1 1] "color diffAmount" [1 1 1] 
"float fixedSampleCount" [-1] "float importance" [1] "float coneangle" [20] "float penumbraangle" [5] "float penumbraexponent" [0] "string profilemap" [""] "string iesprofile" [""] "float profilerange" [-1] "float distributionAngle" [90] "float angularVisibility" [1] "float rmsDisplayBarnDoors" [0] "float rmsBarnT" [0] "float rmsBarnB" [0] 
"float rmsBarnL" [0] "float rmsBarnR" [0] "string barnDoorMap" ["default.tex"] "color shadowColor" [0 0 0] "float traceShadows" [1] "float adaptive" [1] "string subset" [""] "string excludesubset" [""] "string shadowname" [""] "float samplebase" [0.5] "float bias" [-1] "float mapbias" [1] 
"float mapbias2" [1] "float sides" [0] "float areaNormalize" [1] "string photonTarget" [""] "string __category" ["stdrsl_plausible,RMSGeoAreaLightShape1"] "string __group" [""] "__instanceid" ["renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm_0"]
ShadingRate 100
AreaLightSource "renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm" "RMSGeoAreaLightShape1" "float rman__LightPrimaryVisibility" [0] "string shape" ["sphere"] "float intensity" [6.83099] "color lightcolor" [1 1 1] "string lightcolormap" [""] "float linearizecolormap" [0] "float temperature" [5500] "color specAmount" [1 1 1] "color diffAmount" [1 1 1] 
"float fixedSampleCount" [-1] "float importance" [1] "float coneangle" [20] "float penumbraangle" [5] "float penumbraexponent" [0] "string profilemap" [""] "string iesprofile" [""] "float profilerange" [-1] "float distributionAngle" [90] "float angularVisibility" [1] "float rmsDisplayBarnDoors" [0] "float rmsBarnT" [0] "float rmsBarnB" [0] 
"float rmsBarnL" [0] "float rmsBarnR" [0] "string barnDoorMap" ["default.tex"] "color shadowColor" [0 0 0] "float traceShadows" [1] "float adaptive" [1] "string subset" [""] "string excludesubset" [""] "string shadowname" [""] "float samplebase" [0.5] "float bias" [-1] "float mapbias" [1] 
"float mapbias2" [1] "float sides" [0] "float areaNormalize" [1] "string photonTarget" [""] "string __category" ["stdrsl_plausible,RMSGeoAreaLightShape1"] "string __group" [""] "__instanceid" ["renderman/untitled/shaders/RMSGeoAreaLightShape1_rfm_0"]
Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
Attribute "visibility" "int camera" [0]
Attribute "visibility" "int indirect" [0] "int transmission" [0]
ShadingRate 100
Sides 1
Attribute "dice" "string offscreenstrategy" ["sphericalprojection"]
Geometry "spherelight" "constant float radius" [0.5]
AttributeEnd 
Illuminate "RMSGeoAreaLightShape1" 1
AttributeBegin 
Attribute "identifier" "string name" ["groundPlane_transform"]
ConcatTransform [ 8 0 0 0  0 1.77636e-15 8 0  0 -1 2.22045e-16 0  0 0 0 1 ]
AttributeBegin 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["Manipulator1"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["UniversalManip"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["pCube1"]
ConcatTransform [ 10.342 0 0 0  0 10.342 0 0  0 0 10.342 0  0 0 0 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["pCubeShape1"]
Attribute "identifier" "float id" [2]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,PxrDisney1SG,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/untitled/rib/job/staticGeoCache.job.zip!renderman/untitled/rib/job/pCubeShape1.job.rib"] "float[6] bound" [-0.5 0.5 -0.5 0.5 -0.5 0.5] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["RMSGeoAreaLight1"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeBegin 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["Manipulator2"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeBegin 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["CubeCompass"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeEnd 
##RLF ScopeEnd -name perspShape_RerenderRIS
WorldEnd 
ResourceEnd 
##streammarker 36
FrameEnd 
