##RenderMan RIB
#Created by RenderMan for Maya 5.5 (@1417965 Dec  8 2014)
#Thu Dec 18 20:13:54 AEDT 2014
version 3.04
Option "ribparse" "string varsubst" [""]
Option "ribparse" "string varsubst" ["$"]
IfBegin "!defined(RMSPROJ_FROM_ENV)" 
Option "user" "string RMSPROJ" ["/Users/120988/Desktop/CONFIGS/CONFIG_v1.00wip/mayaConfig/projects/default/"]
IfEnd 
IfBegin "!defined(RMSTREE)" 
Option "user" "string RMSTREE" ["/Applications/Pixar/RenderManStudio-19.0-maya2015/"]
IfEnd 
Option "searchpath" "string resource" ["${RMSPROJ}:@"]
Option "searchpath" "string archive" ["${RMSPROJ}:."]
Option "searchpath" "string display" ["${RMSTREE}/bin:@"]
Option "searchpath" "string shader" ["${RMSPROJ}:${RMSTREE}/lib/shaders/:@"]
Option "searchpath" "string texture" ["${RMSPROJ}:${RMSTREE}/lib/textures/:@"]
Option "searchpath" "string rixplugin" ["${RMSTREE}/lib/shaders/:@"]
Option "searchpath" "string dirmap" [""]
Option "searchpath" "string rifilter" ["${RMSTREE}/lib/rif/:${RMANTREE}/etc:@"]
Option "searchpath" "string procedural" ["${RMSTREE}/lib/plugins/:${RMSTREE}/lib/plugins:${RMANTREE}/etc:@"]
##rifcontrol insert begin -rif RLFInjector -rifend
FrameBegin 1
Identity 
Option "user" "string pass_id" ["perspShape_Final"] "string pass_phase" ["/Job/Frames/Images"] "string pass_class" ["Final"] "string pass_flavor" [""] "string pass_crew" [""] "string pass_camera_name" ["perspShape"] "string pass_camera_flavor" [""] "string pass_layer" ["defaultRenderLayer"] "string renderer" ["RIS"] "int pass_features_trace" [1] "int input_color_profile" [0]
Option "trace" "int maxdepth" [10]
PixelVariance 0.0001
Option "bucket" "string order" ["horizontal"]
Option "limits" "int[2] bucketsize" [16 16]
Option "limits" "int gridsize" [256]
Option "trace" "float decimationrate" [1]
Option "hair" "float minwidth" [0.5]
Option "statistics" "int level" [1]
Option "statistics" "string filename" ["stdout"]
Option "statistics" "string xmlfilename" ["renderman/untitled/rib/0001/perspShape_Final.0001.xml"]
Option "limits" "color zthreshold" [0.996 0.996 0.996]
Option "limits" "color othreshold" [0.996 0.996 0.996]
Option "limits" "int texturememory" [2097152]
Option "limits" "int geocachememory" [2097152]
Option "limits" "int proceduralmemory" [0]
Option "limits" "int deepshadowtiles" [1000]
Option "limits" "int deepshadowmemory" [102400]
Option "limits" "int radiositycachememory" [102400]
Option "limits" "int brickmemory" [10240]
CropWindow 0 1 0 1
Option "photon" "string lifetime" ["transient"]
Option "photon" "int emit" [0]
Hider "raytrace" "string integrationmode" ["path"] "int incremental" [1] "int maxsamples" [256]
Integrator "PxrPathTracer" "PxrPathTracer" "int maxPathLength" [10] "string sampleMode" ["bxdf"] "int numLightSamples" [8] "int numBxdfSamples" [8] "int numIndirectSamples" [1] "int numDiffuseSamples" [1] "int numSpecularSamples" [1] "int numSubsurfaceSamples" [1] "int numRefractionSamples" [1] "int rouletteDepth" [4] "float rouletteThreshold" [0.2] "int clampDepth" [2] "float clampLuminance" [10] "int allowCaustics" [0]
Format 720 405 1
Display "renderman/untitled/images/untitled" "imultires" "rgba" "string filter" ["gaussian"] "float[2] filterwidth" [2 2] "int[4] quantize" [0 0 0 0] "float dither" [0] "float[2] exposure" [1 1] "int merge" [1]
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.645458 -0.428442 -0.632314 2.32317e-09  3.08401e-09 0.827858 -0.560938 6.62203e-09  -0.763796 -0.362062 -0.534347 7.97826e-09  -0.534715 -0.253471 6.52675 1 ]
Camera "world" "float[2] shutteropening" [0 1]
Option "user" "color camera_bg" [0 0 0] "float camera_bga" [0]
Imager "background" "color color" [0 0 0] "float alpha" [0]
ResourceBegin 
WorldBegin 
##RLF ScopeBegin -name perspShape_Final -localbinding 1 -rlffilename renderman/untitled/rib/0001/perspShape_Final.0001.rlf -namespace 
ScopedCoordinateSystem "world_ref"
AttributeBegin 
CoordSysTransform "camera"
Transform [ 0.993637 -0.0471716 -0.102272 0  -0.0471675 0.650304 -0.758209 0  0.102274 0.758208 0.643941 0  0 0 0 1 ]
AreaLightSource "PxrAreaLight" "307377c8-8696-11e4-9f0a-6003088a4300" "float intensity" [0.6] "string shape" ["distant"] "float temperature" [5500]
Attribute "visibility" "int camera" [0]
Attribute "visibility" "int indirect" [0] "int transmission" [0]
Geometry "distantlight" 
AttributeEnd 
TransformBegin 
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
ScopedCoordinateSystem "Bison_FurFeedbackShape"
TransformEnd 
Attribute "visibility" "int transmission" [1] "int indirect" [1]
Bxdf "PxrDiffuse" "default" 
Attribute "user" "int shader_bindingstrength" [0]
Attribute "trace" "int maxdiffusedepth" [1] "int maxspeculardepth" [2] "int samplemotion" [1] "float bias" [0.001] "int displacements" [1]
Attribute "dice" "string referencecamera" ["worldcamera"] "float minlength" [-1]
ShadingRate 1
Attribute "displacementbound" "string coordinatesystem" ["shader"] "float sphere" [0]
Attribute "photon" "string causticmap" [""] "string globalmap" [""]
Attribute "user" "string irRenderCam" ["false,4.3635,3.87094,2.98737"]
Attribute "user" "string irRenderCamFOV" ["54.4322"]
Attribute "user" "string irRenderCamXform" ["0.645458,-2.77556e-17,-0.763796,0,-0.428442,0.827858,-0.362062,0,0.632315,0.560938,0.534347,0,4.3635,3.87094,2.98737,1"]
Attribute "user" "string irRenderCamRatio" ["1"]
AttributeBegin 
Attribute "identifier" "string name" ["groundPlane_transform"]
ConcatTransform [ 8 0 0 0  0 1.77636e-15 8 0  0 -1 2.22045e-16 0  0 0 0 1 ]
AttributeBegin 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["Manipulator1"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["UniversalManip"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["pPlane1"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0.857406 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["pPlaneShape1"]
Attribute "identifier" "float id" [3]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,Bison,initialShadingGroup,
AttributeBegin 
Sides 1
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [0] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+shadow"]
TransformBegin 
ReadArchive "renderman/untitled/rib/job/staticGeoCache.job.zip!renderman/untitled/rib/job/pPlaneShape1_Bison_0_attr.job.rib" 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/untitled/rib/job/staticGeoCache.job.zip!renderman/untitled/rib/job/pPlaneShape1_Bison_0.job.rib"] "float[6] bound" [-34.9991 34.9982 -30 30 -34.9997 34.9989] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/untitled/rib/job/staticGeoCache.job.zip!renderman/untitled/rib/job/pPlaneShape1.job.rib"] "float[6] bound" [-0.5 0.5 -1.11022e-16 1.11022e-16 -0.5 0.5] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["pPlane2"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 -1.40015 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["pPlaneShape2"]
Attribute "identifier" "float id" [4]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,initialShadingGroup,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/untitled/rib/job/staticGeoCache.job.zip!renderman/untitled/rib/job/pPlaneShape2.job.rib"] "float[6] bound" [-0.5 0.5 -1.11022e-16 1.11022e-16 -0.5 0.5] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["FurFeedback"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeBegin 
Attribute "identifier" "string name" ["Bison_FurFeedback"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["Bison_FurFeedbackShape"]
Attribute "identifier" "float id" [1]
Sides 2
ShadingInterpolation "constant"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["collectionHair"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeBegin 
Attribute "identifier" "string name" ["testHair"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["testHairShape"]
Attribute "identifier" "float id" [5]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [0] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+shadow"]
##RLF Inject SurfaceShading -attribute sets@,PxrHair1SG,
TransformBegin 
ReadArchive "renderman/untitled/rib/job/staticGeoCache.job.zip!renderman/untitled/rib/job/testHairShape.job.rib" 
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["pPlane2_testHair"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["pPlane2_testHairShape"]
Attribute "identifier" "float id" [2]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [0] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+shadow"]
##RLF Inject SurfaceShading -attribute sets@,PxrHair1SG,
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["CubeCompass"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeEnd 
##RLF ScopeEnd -name perspShape_Final
WorldEnd 
ResourceEnd 
##streammarker 7
FrameEnd 
