// requires maya "2015";
startAttrPreset( "RMSGeoAreaLight" );
blendAttrStr "iconName" ""; 
blendAttrStr "shape" "disk"; 
blendAttrStr "lightcolormap" ""; 
blendAttrStr "profilemap" ""; 
blendAttrStr "iesprofile" ""; 
blendAttrStr "barnDoorMap" "default.tex"; 
blendAttrStr "subset" ""; 
blendAttrStr "excludesubset" ""; 
blendAttrStr "shadowname" ""; 
blendAttrStr "photonTarget" ""; 
blendAttrStr "__category" "stdrsl_plausible,${SHADERHANDLE}"; 
blendAttrStr "__group" ""; 
blendAttr "blackBox" 0; 
blendAttr "viewMode" 2; 
blendAttr "templateVersion" 0; 
blendAttr "uiTreatment" 0; 
blendAttr "visibility" 1; 
blendAttr "intermediateObject" 0; 
blendAttr "template" 0; 
blendAttr "ghosting" 0; 
blendAttr "objectColorR" 0; 
blendAttr "objectColorG" 0; 
blendAttr "objectColorB" 0; 
blendAttr "wireColorR" 0; 
blendAttr "wireColorG" 0; 
blendAttr "wireColorB" 0; 
blendAttr "useObjectColor" 0; 
blendAttr "objectColor" 0; 
blendAttr "overrideDisplayType" 0; 
blendAttr "overrideLevelOfDetail" 0; 
blendAttr "overrideShading" 1; 
blendAttr "overrideTexturing" 1; 
blendAttr "overrideVisibility" 1; 
blendAttr "overrideRGBColors" 0; 
blendAttr "overrideColor" 0; 
blendAttr "overrideColorR" 0; 
blendAttr "overrideColorG" 0; 
blendAttr "overrideColorB" 0; 
blendAttr "lodVisibility" 1; 
blendAttr "selectionChildHighlighting" 1; 
blendAttr "identification" 0; 
blendAttr "layerRenderable" 1; 
blendAttr "layerOverrideColor" 0; 
blendAttr "ghostingControl" 0; 
blendAttr "ghostPreSteps" 3; 
blendAttr "ghostPostSteps" 3; 
blendAttr "ghostStepSize" 1; 
blendAttr "ghostColorPreA" 1; 
blendAttr "ghostColorPreR" 0.4469999969; 
blendAttr "ghostColorPreG" 1; 
blendAttr "ghostColorPreB" 1; 
blendAttr "ghostColorPostA" 1; 
blendAttr "ghostColorPostR" 0.878000021; 
blendAttr "ghostColorPostG" 0.6779999733; 
blendAttr "ghostColorPostB" 0.6629999876; 
blendAttr "ghostRangeStart" 0; 
blendAttr "ghostRangeEnd" 100; 
blendAttr "hiddenInOutliner" 0; 
blendAttr "motionBlur" 1; 
blendAttr "visibleInReflections" 0; 
blendAttr "visibleInRefractions" 0; 
blendAttr "castsShadows" 1; 
blendAttr "receiveShadows" 1; 
blendAttr "maxVisibilitySamplesOverride" 0; 
blendAttr "maxVisibilitySamples" 1; 
blendAttr "geometryAntialiasingOverride" 0; 
blendAttr "antialiasingLevel" 1; 
blendAttr "shadingSamplesOverride" 0; 
blendAttr "shadingSamples" 1; 
blendAttr "maxShadingSamples" 1; 
blendAttr "volumeSamplesOverride" 0; 
blendAttr "volumeSamples" 1; 
blendAttr "depthJitter" 0; 
blendAttr "ignoreSelfShadowing" 0; 
blendAttr "primaryVisibility" 1; 
blendAttr "rman__riattr___ShadingRate" 5; 
blendAttr "rman__LightPrimaryVisibility" 0; 
blendAttr "intensity" 11; 
blendAttr "lightcolorR" 1; 
blendAttr "lightcolorG" 1; 
blendAttr "lightcolorB" 1; 
blendAttr "proceduralResolutionX" 1024; 
blendAttr "proceduralResolutionY" 1024; 
blendAttr "linearizecolormap" 0; 
blendAttr "temperature" 5500; 
blendAttr "specAmountR" 0.5210000277; 
blendAttr "specAmountG" 0.503629446; 
blendAttr "specAmountB" 0.4209679961; 
blendAttr "diffAmountR" 1; 
blendAttr "diffAmountG" 1; 
blendAttr "diffAmountB" 1; 
blendAttr "fixedSampleCount" -1; 
blendAttr "importance" 1; 
blendAttr "coneangle" 20; 
blendAttr "penumbraangle" 5; 
blendAttr "penumbraexponent" 0; 
blendAttr "profilerange" -1; 
blendAttr "distributionAngle" 90; 
blendAttr "angularVisibility" 1; 
blendAttr "rmsDisplayBarnDoors" 0; 
blendAttr "rmsBarnT" 0; 
blendAttr "rmsBarnB" 0; 
blendAttr "rmsBarnL" 0; 
blendAttr "rmsBarnR" 0; 
blendAttr "shadowColorR" 0; 
blendAttr "shadowColorG" 0; 
blendAttr "shadowColorB" 0; 
blendAttr "traceShadows" 1; 
blendAttr "adaptive" 1; 
blendAttr "samplebase" 0.5; 
blendAttr "shadowmaxdist" -1; 
blendAttr "bias" -1; 
blendAttr "mapbias" 1; 
blendAttr "mapbias2" 1; 
blendAttr "sides" 0; 
blendAttr "areaNormalize" 1; 
endAttrPreset();
