// requires maya "2015";
startAttrPreset( "RenderMan" );
blendAttrStr "rman__torattr___class" "RISJob"; 
blendAttrStr "rman__torattr___task" "job"; 
blendAttrStr "rman__toropt___primaryCamera" ""; 
blendAttrStr "rman__toropt___renderLayer" ""; 
blendAttrStr "rman__toropt___motionBlurType" "frame"; 
blendAttrStr "rman__toropt___shutterTiming" "frameOpen"; 
blendAttrStr "rman__toropt___cacheCrew" ""; 
blendAttrStr "rman__torattr___passCommand" ""; 
blendAttrStr "rman__torattr___passExtFormat" ""; 
blendAttrStr "rman__torattr___passNameFormat" ""; 
blendAttrStr "rman__torattr___defaultDisplacementShader" ""; 
blendAttrStr "rman__torattr___defaultAtmosphereShader" ""; 
blendAttrStr "rman__torattr___defaultInteriorShader" ""; 
blendAttrStr "rman__toropt___preFrameScript" ""; 
blendAttrStr "rman__toropt___postFrameScript" ""; 
blendAttrStr "rman__torattr___preRenderScript" ""; 
blendAttrStr "rman__torattr___postRenderScript" ""; 
blendAttrStr "rman__torattr___defaultRiOptionsScript" ""; 
blendAttrStr "rman__torattr___defaultRiAttributesScript" ""; 
blendAttrStr "rman__torattr___renderBeginScript" "rmanTimeStampScript"; 
blendAttrStr "rman__torattr___transformBeginScript" ""; 
blendAttrStr "rman__torattr___transformEndScript" ""; 
blendAttrStr "rman__torattr___postTransformScript" ""; 
blendAttrStr "rman__torattr___preShapeScript" ""; 
blendAttrStr "rman__torattr___postShapeScript" ""; 
blendAttrStr "rman__torattr___cacheShapeScript" ""; 
blendAttrStr "rman__torattr___bakeChannels" ""; 
blendAttrStr "rman__torattr___bakeCrew" ""; 
blendAttrStr "rman__torattr___bakeOutputFile" ""; 
blendAttrStr "rman__torattr___customShadingGroup" ""; 
blendAttrStr "rman__torattr___impliedSSBakeMode" "SSDiffuse"; 
blendAttrStr "rman__toropt___JOBSTYLE" ""; 
blendAttrStr "rman__torattr___deformationBlurStyle" "none"; 
blendAttrStr "rman__torattr___referenceCamera" ""; 
blendAttrStr "rman__torattr___defaultSurfaceShader" "PxrDiffuse"; 
blendAttrStr "rman__riopt__bucket_order" "horizontal"; 
blendAttrStr "rman__riopt__rib_compression" "none"; 
blendAttrStr "rman__riopt__rib_format" "ascii"; 
blendAttrStr "rman__riopt__rib_precision" "6"; 
blendAttrStr "rman__riopt__statistics_filename" "stdout"; 
blendAttrStr "rman__riopt__statistics_xmlfilename" "[AssetRef -cls rmanstat]"; 
blendAttrStr "rman__riopt__Projection_name" ""; 
blendAttrStr "rman__riopt__Hider_name" "raytrace"; 
blendAttrStr "rman__riopt__Integrator_name" "PxrPathTracer"; 
blendAttrStr "rman__riattr__dice_referencecamera" "worldcamera"; 
blendAttrStr "rman__riattr__displacementbound_coordinatesystem" "shader"; 
blendAttrStr "rman__riopt__Hider_integrationmode" "path"; 
blendAttrStr "rman__riopt__Integrator_sampleMode" "bxdf"; 
blendAttrStr "rman__riopt__Integrator_viewchannel" "Nn"; 
blendAttrStr "rman__EnvLight" ""; 
blendAttrStr "rman__torattr___preWorldBeginScript" ""; 
blendAttrStr "rman__torattr___postWorldBeginScript" ""; 
blendAttrStr "rman__riopt__Projection2_name" ""; 
blendAttr "rman__toropt___renderDataCleanupJob" 0; 
blendAttr "rman__toropt___shaderCleanupJob" 0; 
blendAttr "rman__toropt___textureCleanupJob" 0; 
blendAttr "rman__toropt___ribCleanupJob" 0; 
blendAttr "rman__toropt___ribFlatten" 0; 
blendAttr "rman__toropt___renderDataCleanupFrame" 0; 
blendAttr "rman__toropt___textureCleanupFrame" 0; 
blendAttr "rman__toropt___ribCleanupFrame" 0; 
blendAttr "rman__toropt___enableRenderLayers" 0; 
blendAttr "rman__toropt___shutterAngle" 80; 
blendAttr "rman__toropt___renumber" 0; 
blendAttr "rman__toropt___renumberStart" 1; 
blendAttr "rman__toropt___renumberBy" 1; 
blendAttr "rman__toropt___lazyRibGen" 0; 
blendAttr "rman__toropt___lazyRender" 0; 
blendAttr "rman__toropt___bakeMode" 0; 
blendAttr "rman__toropt___furChunkSize" 10000; 
blendAttr "rman__torattr___enableRifs" 1; 
blendAttr "rman__toropt___nativeShadingSupport" 0; 
blendAttr "rman__torattr___motionSamples" 2; 
blendAttr "rman__torattr___referenceFrame" 0; 
blendAttr "rman__torattr___motionBlur" 1; 
blendAttr "rman__torattr___mapResolution0" 0; 
blendAttr "rman__torattr___mapResolution1" 0; 
blendAttr "rman__torattr___depthOfField" 0; 
blendAttr "rman__torattr___cameraBlur" 1; 
blendAttr "rman__torattr___frontPlane" 0; 
blendAttr "rman__torattr___backPlane" 0; 
blendAttr "rman__torattr___crop" 0; 
blendAttr "rman__torattr___previewPass" 0; 
blendAttr "rman__torattr___outputSurfaceShaders" 1; 
blendAttr "rman__torattr___outputDisplacementShaders" 1; 
blendAttr "rman__torattr___outputLightShaders" 1; 
blendAttr "rman__torattr___outputVolumeShaders" 1; 
blendAttr "rman__torattr___outputImagerShaders" 1; 
blendAttr "rman__torattr___shaderBindingStrength" 1; 
blendAttr "rman__torattr___computeBehavior" 1; 
blendAttr "rman__torattr___enableObjectInstancing" 1; 
blendAttr "rman__torattr___deformationBlurScale" 1; 
blendAttr "rman__torattr___enableMfcProcPrim" 0; 
blendAttr "rman__torattr___linearizeColors" 1; 
blendAttr "rman__torattr___rayTracing" 1; 
blendAttr "rman__toropt___enableRIS" 1; 
blendAttr "rman__riopt__trace_maxdepth" 10; 
blendAttr "rman__riopt___PixelVariance" 9.999999747e-05; 
blendAttr "rman__riopt__limits_bucketsize0" 16; 
blendAttr "rman__riopt__limits_bucketsize1" 16; 
blendAttr "rman__riopt__limits_gridsize" 256; 
blendAttr "rman__riopt__trace_decimationrate" 1; 
blendAttr "rman__riopt__limits_threads" 2; 
blendAttr "rman__riopt__Camera_shutteropening0" 0; 
blendAttr "rman__riopt__Camera_shutteropening1" 1; 
blendAttr "rman__riopt__Format_resolution0" 1280; 
blendAttr "rman__riopt__Format_resolution1" 720; 
blendAttr "rman__riopt__Format_pixelaspectratio" 1; 
blendAttr "rman__riopt__hair_minwidth" 0.5; 
blendAttr "rman__riopt__statistics_level" 1; 
blendAttr "rman__riopt__limits_zthresholdR" 0.9959999919; 
blendAttr "rman__riopt__limits_zthresholdG" 0.9959999919; 
blendAttr "rman__riopt__limits_zthresholdB" 0.9959999919; 
blendAttr "rman__riopt__limits_othresholdR" 0.9959999919; 
blendAttr "rman__riopt__limits_othresholdG" 0.9959999919; 
blendAttr "rman__riopt__limits_othresholdB" 0.9959999919; 
blendAttr "rman__riopt__limits_texturememory" 2097152; 
blendAttr "rman__riopt__limits_geocachememory" 2097152; 
blendAttr "rman__riopt__limits_proceduralmemory" 0; 
blendAttr "rman__riopt__limits_deepshadowtiles" 1000; 
blendAttr "rman__riopt__limits_deepshadowmemory" 102400; 
blendAttr "rman__riopt__limits_radiositycachememory" 102400; 
blendAttr "rman__riopt__limits_brickmemory" 10240; 
blendAttr "rman__riopt__Hider_maxsamples" 256; 
blendAttr "rman__riattr__trace_maxdiffusedepth" 2; 
blendAttr "rman__riattr__trace_maxspeculardepth" 4; 
blendAttr "rman__riattr__trace_samplemotion" 1; 
blendAttr "rman__riattr__dice_minlength" -1; 
blendAttr "rman__riattr___ShadingRate" 1; 
blendAttr "rman__riattr__trace_bias" 0.001000000047; 
blendAttr "rman__riattr__displacementbound_sphere" 0; 
blendAttr "rman__riattr__trace_displacements" 1; 
blendAttr "rman__riopt__Projection_fov" 90; 
blendAttr "rman__riopt__Projection_hsweep" 360; 
blendAttr "rman__riopt__Projection_vsweep" 180; 
blendAttr "rman__riopt__Projection_minor" 0.25; 
blendAttr "rman__riopt__Projection_angle" 90; 
blendAttr "rman__riopt__Hider_incremental" 1; 
blendAttr "rman__riopt__Integrator_mergePaths" 1; 
blendAttr "rman__riopt__Integrator_mergeRadiusScale" 5; 
blendAttr "rman__riopt__Integrator_timeRadius" 1; 
blendAttr "rman__riopt__Integrator_reduceRadius" 1; 
blendAttr "rman__riopt__Integrator_connectPaths" 1; 
blendAttr "rman__riopt__Integrator_maxPathLength" 4; 
blendAttr "rman__riopt__Integrator_numLightSamples" 12; 
blendAttr "rman__riopt__Integrator_numBxdfSamples" 12; 
blendAttr "rman__riopt__Integrator_numIndirectSamples" 4; 
blendAttr "rman__riopt__Integrator_numDiffuseSamples" 1; 
blendAttr "rman__riopt__Integrator_numSpecularSamples" 1; 
blendAttr "rman__riopt__Integrator_numSubsurfaceSamples" 1; 
blendAttr "rman__riopt__Integrator_numRefractionSamples" 1; 
blendAttr "rman__riopt__Integrator_rouletteDepth" 4; 
blendAttr "rman__riopt__Integrator_rouletteThreshold" 0.200000003; 
blendAttr "rman__riopt__Integrator_clampDepth" 2; 
blendAttr "rman__riopt__Integrator_clampLuminance" 10; 
blendAttr "rman__riopt__Integrator_allowCaustics" 0; 
blendAttr "rman__riopt__Integrator_numSamples" 4; 
blendAttr "rman__riopt__statistics_endofframe" 0; 
blendAttr "rman__param__limits_threads" 0; 
blendAttr "rman__riopt__Projection2_angle" 90; 
blendAttr "rman__riopt__Hider_minsamples" 0; 
blendAttr "rman__riopt__Hider_adaptall" 0; 
blendAttr "rman__riattr__trace_autobias" 1; 
blendAttr "rman__riopt__shading_directlightinglocalizedsampling" 0; 
endAttrPreset();
