// requires maya "2015";
startAttrPreset( "RenderMan" );
blendAttrStr "rman__torattr___class" "Final"; 
blendAttrStr "rman__torattr___task" "render"; 
blendAttrStr "rman__torattr___phase" "/Job/Frames/Images"; 
blendAttrStr "rman__torattr___passLayer" ""; 
blendAttrStr "rman__torattr___camera" ""; 
blendAttrStr "rman__torattr___crew" ""; 
blendAttrStr "rman__torattr___flavor" ""; 
blendAttrStr "rman__torattr___cameraFlavor" ""; 
blendAttrStr "rman__torattr___lightcrew" ""; 
blendAttrStr "rman__riopt__photon_lifetime" "transient"; 
blendAttrStr "rman__riattr__photon_causticmap" ""; 
blendAttrStr "rman__riattr__photon_globalmap" ""; 
blendAttr "rman__torattr___computeBehavior" 1; 
blendAttr "rman__torattr___depthOfField" 1; 
blendAttr "rman__riopt___CropWindowX0" 0; 
blendAttr "rman__riopt___CropWindowX1" 1; 
blendAttr "rman__riopt___CropWindowY0" 0; 
blendAttr "rman__riopt___CropWindowY1" 1; 
blendAttr "rman__riopt__photon_emit" 0; 
endAttrPreset();
