// requires maya "2015";
startAttrPreset( "RenderMan" );
blendAttrStr "rman__torattr___class" "Primary"; 
blendAttrStr "rman__torattr___task" "display"; 
blendAttrStr "rman__torattr___dspyID" "${DSPYCHAN}"; 
blendAttrStr "rman__riopt__Display_name" "[passinfo this filename]"; 
blendAttrStr "rman__riopt__Display_type" "openexr"; 
blendAttrStr "rman__riopt__Display_mode" "rgba"; 
blendAttrStr "rman__riopt__Display_filter" "mitchell"; 
blendAttr "rman__torattr___computeBehavior" 1; 
blendAttr "rman__torattr___primaryDisplay" 1; 
blendAttr "rman__torattr___dspyGetChannelsFromCamera" 1; 
blendAttr "rman__riopt__Display_filterwidth0" 2; 
blendAttr "rman__riopt__Display_filterwidth1" 2; 
blendAttr "rman__riopt__Display_quantizeX0" 0; 
blendAttr "rman__riopt__Display_quantizeX1" 0; 
blendAttr "rman__riopt__Display_quantizeY0" 0; 
blendAttr "rman__riopt__Display_quantizeY1" 0; 
blendAttr "rman__riopt__Display_dither" 0; 
blendAttr "rman__riopt__Display_exposure0" 1; 
blendAttr "rman__riopt__Display_exposure1" 1; 
blendAttr "rman__riopt__Display_remap0" 0; 
blendAttr "rman__riopt__Display_remap1" 0; 
blendAttr "rman__riopt__Display_remap2" 0; 
endAttrPreset();
