// requires maya "2015";
startAttrPreset( "RenderMan" );
blendAttrStr "rman__torattr___class" "DeepShadow"; 
blendAttrStr "rman__torattr___task" "render"; 
blendAttrStr "rman__torattr___phase" "/Job/Frames/Maps/Shadow"; 
blendAttrStr "rman__torattr___passLayer" ""; 
blendAttrStr "rman__torattr___camera" ""; 
blendAttrStr "rman__torattr___crew" ""; 
blendAttrStr "rman__torattr___flavor" ""; 
blendAttrStr "rman__torattr___cameraFlavor" ""; 
blendAttrStr "rman__torattr___lightcrew" ""; 
blendAttrStr "rman__torattr___defaultSurfaceShader" "null"; 
blendAttrStr "rman__riopt__Integrator_name" ""; 
blendAttrStr "rman__riopt__Hider_name" "hidden"; 
blendAttr "rman__torattr___computeBehavior" 1; 
blendAttr "rman__torattr___motionBlur" 0; 
blendAttr "rman__torattr___rayTracing" 0; 
blendAttr "rman__torattr___outputSurfaceShaders" 1; 
blendAttr "rman__torattr___outputDisplacementShaders" 1; 
blendAttr "rman__torattr___outputLightShaders" 0; 
blendAttr "rman__torattr___outputVolumeShaders" 0; 
blendAttr "rman__torattr___outputImagerShaders" 0; 
blendAttr "rman__riopt__Format_resolution0" 512; 
blendAttr "rman__riopt__Format_resolution1" 512; 
blendAttr "rman__riopt___PixelSamples0" 5; 
blendAttr "rman__riopt___PixelSamples1" 5; 
blendAttr "rman__riopt__Format_pixelaspectratio" 1; 
blendAttr "rman__riopt__limits_deepshadowerror" 0.009999999776; 
blendAttr "rman__riopt__limits_deepshadowsimplifyerror" 0.009999999776; 
blendAttr "rman__riattr___ShadingRate" 1; 
endAttrPreset();
