//Maya Preference 2016 (Release 1)
//
//
windowPref -topLeftCorner 225 150 -widthHeight 250 400 -maximized false outlinerPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false hyperGraphPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false graphEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false dopeSheetPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 -maximized false devicePanel1Window;
windowPref -topLeftCorner 59 211 -widthHeight 1628 935 -maximized false hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 -maximized false blindDataEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1120 640 -maximized false polyTexturePlacementPanel1Window;
windowPref -topLeftCorner 378 631 -widthHeight 794 800 -maximized false pluginManagerWindow;
windowPref -topLeftCorner 415 642 -widthHeight 550 700 -maximized false projectWindow;
windowPref -topLeftCorner 41 195 -widthHeight 1521 1044 -maximized false MayaWindow;
windowPref -topLeftCorner 415 642 -widthHeight 450 320 -maximized false NewFeatureHighlightWnd;
windowPref -topLeftCorner 242 209 -widthHeight 1605 621 -maximized false scriptEditorPanel1Window;
windowPref -topLeftCorner 225 624 -widthHeight 1059 820 -maximized false renderManControlsWindow;
windowPref -topLeftCorner 415 642 -widthHeight 230 60 -maximized false cometAttrEditorWin;
windowPref -topLeftCorner 415 642 -widthHeight 300 500 -maximized false cometSkinWeightWin;
windowPref -topLeftCorner 371 906 -widthHeight 368 280 -maximized false cometSaveWeightsWin;
windowPref -topLeftCorner 173 2426 -widthHeight 1105 656 -maximized false visorPanel1Window;
windowPref -topLeftCorner 23 115 -widthHeight 1432 1018 -maximized false shelfEditor;
windowPref -topLeftCorner 476 853 -widthHeight 778 643 -maximized false RRM_Window;
windowPref -topLeftCorner 476 853 -widthHeight 250 280 -maximized false dpInfoWindow;
windowPref -topLeftCorner 476 853 -widthHeight 314 178 -maximized false SHAPESBrushWin;
windowPref -topLeftCorner 227 582 -widthHeight 219 564 -maximized false mc;
windowPref -topLeftCorner 200 220 -widthHeight 456 670 -maximized false unifiedRenderGlobalsWindow;
windowPref -topLeftCorner 415 642 -widthHeight 494 431 -maximized false rmanBatchRenderWnd;
