Terms of Use Agreement

Thanks for purchasing Rapid Rig: Modular!

The intention of all Rapid Rigs is to aid 3d artists, animators, riggers and generalists create great animated work.

By purchasing Rapid Rig: Modular, you agree to not distribute the scripts (or any portion of them), or any of the rigs generated with the scripts (for resale or otherwise) outside of your production environment. This does mean you can rig a character and hand it off to an animator working directly with you.

Rigs can be shared within a production environment but it is recommended you purchase a multi-license. The tools can be used for personal and/or professional work for film, broadcast, advertising, video games, and other forms of multi-media.

If you have further questions or concerns, please contact me at dustin(@)rapidrig(dot)com.

Happy animating!

Dustin Nelson