// requires maya "2015";
startAttrPreset( "RenderMan" );
blendAttrStr "rman__torattr___class" "Shadow"; 
blendAttrStr "rman__torattr___task" "render"; 
blendAttrStr "rman__torattr___phase" "/Job/Frames/Maps/Shadow"; 
blendAttrStr "rman__torattr___passLayer" ""; 
blendAttrStr "rman__torattr___camera" ""; 
blendAttrStr "rman__torattr___crew" ""; 
blendAttrStr "rman__torattr___flavor" ""; 
blendAttrStr "rman__torattr___cameraFlavor" ""; 
blendAttrStr "rman__torattr___lightcrew" ""; 
blendAttrStr "rman__torattr___defaultSurfaceShader" "null"; 
blendAttrStr "rman__riopt__Integrator_name" ""; 
blendAttrStr "rman__riopt__Hider_name" "hidden"; 
blendAttrStr "rman__riopt__Hider_depthfilter" "midpoint"; 
blendAttr "rman__torattr___computeBehavior" 1; 
blendAttr "rman__torattr___motionBlur" 0; 
blendAttr "rman__torattr___rayTracing" 0; 
blendAttr "rman__torattr___outputSurfaceShaders" 0; 
blendAttr "rman__torattr___outputDisplacementShaders" 1; 
blendAttr "rman__torattr___outputLightShaders" 0; 
blendAttr "rman__torattr___outputVolumeShaders" 0; 
blendAttr "rman__torattr___outputImagerShaders" 0; 
blendAttr "rman__riopt__Format_resolution0" 512; 
blendAttr "rman__riopt__Format_resolution1" 512; 
blendAttr "rman__riopt___PixelSamples0" 1; 
blendAttr "rman__riopt___PixelSamples1" 1; 
blendAttr "rman__riopt__Format_pixelaspectratio" 1; 
blendAttr "rman__riopt___VolumePixelSamples0" 1; 
blendAttr "rman__riopt___VolumePixelSamples1" 1; 
blendAttr "rman__riopt__limits_zthresholdR" 0.5; 
blendAttr "rman__riopt__limits_zthresholdG" 0.5; 
blendAttr "rman__riopt__limits_zthresholdB" 0.5; 
blendAttr "rman__riattr___ShadingRate" 1; 
blendAttr "rman__riopt__Hider_jitter" 0; 
endAttrPreset();
