shader_obj 6.1 1 0
RMSHair2_rfm 1076 72 210 387 1223 0 15 15 0 15 12 1
111 2273
rgb
current
world
!!anyspace!!
/Users/120988/Desktop/CONFIGS/CONFIG_v1.00wip/mayaConfig/projects/default/renderman/untitled/shaders
.::/Applications/Pixar/RenderManStudio-19.0-maya2015//lib/shaders:/Applications/Pixar/RenderManStudio-19.0-maya2015//lib/slim/pxCoreV1:/Applications/Pixar/RenderManStudio-19.0-maya2015//lib/rfm/rsl
/Users/120988/Desktop/CONFIGS/CONFIG_v1.00wip/mayaConfig/projects/default/renderman/untitled/shaders/RMSHair2_rfm.sl
/Applications/Pixar/RenderManProServer-19.0/lib/rsl/include//stdrsl/Colors.h
/Applications/Pixar/RenderManStudio-19.0-maya2015//lib/rfm/rsl/customNodes/_rfmUtils.h
%s_%s
user:lightcategory

%s&%s
/Applications/Pixar/RenderManProServer-19.0/lib/rsl/include//stdrsl/SampleMgrPathTrace.h
RiHider:integrationmode
path
user:DiffuseSamples
user:SpecularSamples
user:LightSamples
speculardepth
diffusedepth
subsurfacedepth
importance
shadingintent
specularlighting
/Applications/Pixar/RenderManProServer-19.0/lib/rsl/include//stdrsl/ShadingContext.h
Sides
depth
type
label
shaderay
/Applications/Pixar/RenderManStudio-19.0-maya2015//lib/rfm/rsl/customNodes/_rmsHairBsdf.h
/Applications/Pixar/RenderManStudio-19.0-maya2015//lib/rfm/rsl/customNodes/_rmsHair.h
user:pass_class
Bake
RenderRadiosity
surface_normal
N_srf
n_surf
-*|stdrsl_plausible|std
category
specularresult
unshadowedspecularresult
diffuseresult
unshadoweddiffuseresult
integrationdomain
sphere
mis
lightgroups
groupeddiffuseresults
groupedspecularresults
arealightsamples
GroupedDiffuse
GroupedSpecular
stdrsl_GI
BakeVolume
Diffuse
DiffuseShadow
Specular
SpecularShadow
DiffuseIndirect
wP
wN
Z
Incandescence
RefractionAlpha
Refraction
Subsurface
SpecularIndirect
diffuse
specular
we don't expect generate for diffuse
srgbToLinear
rfmBias
writeGroupAOVs
addLightLinking
construct
begin
opacity
prelighting
initDiff
initSpec
lighting
diffuselighting
postlighting
evaluateSamples
generateSamples
initHair
sharedInit
GetShadingVars
UpdateNormals
reinit
initDiffuse
initSpecular
getThetaPhi
getLights
getVolumeGI
evalDiffuseSamps
evalSpecularSamps
addPhi
evalPhi
evalTheta
getAlphaBeta
hspecular
gaussian
genSpecularSamps
genPhi
genTheta
$meta_1900
$meta___PRMAN_RELEASE__1900
$meta_Creator RfM 5.5 (@1417965 Dec  8 2014)\nFor 120988\nCreationDate Thu Dec 18 19:31:37 2014
72
0
0.04044999927
0.07739938051
0.0549999997
0.9478672743
2.400000095
1
2
9.999999747e-05
0.5
8
3.141592741
180
30
16
0.8000000119
0.200000003
6.283185482
0.75
13
17
9.999999975e-07
3
45
0.1013211831
1.000010014
1.00000002e+20
-1
7.5
0.03999999911
0.2617993951
0.5235987902
1.570796371
-3.141592741
-0.5
-1.5
0.1591549367
0.7853981853
-0.7853981853
2.506628275
-1.570482254
1.570482254
0
0
0
0
0
0
0
0
0
0
0
0
0.07999999821
0.07999999821
0.07999999821
0.1800000072
0.1800000072
0.1800000072
10
10
10
1
1
1
0.3185470104
0.2140409946
0.1328680068
10000
10000
10000
0
1076
$meta___PRMAN_RELEASE__ 6 2 -1 108 3 0 0 0 0 0 0
$meta___PRMAN_RELEASE_TAG__ 6 2 -1 109 3 0 0 0 0 0 0
$S0 6 2 -1 0 3 0 0 0 0 0 0
$S2 6 2 -1 1 3 0 0 0 0 0 0
$S4 6 2 -1 2 3 0 0 0 0 725 726
$S6 6 2 -1 3 3 0 0 0 0 0 0
$srcDir 6 2 -1 4 3 0 0 0 0 0 0
$includePath 6 2 -1 5 3 0 0 0 0 0 0
$S7 6 2 -1 6 3 0 0 0 0 1 1223
$meta_RMSSTAMP 6 2 -1 110 3 0 0 0 0 0 0
$C0 4 2 -1 0 3 0 0 498 498 5 1016
$S9 6 2 -1 7 3 0 0 0 0 256 565
$C1 4 2 -1 1 3 0 0 0 0 257 556
$C2 4 2 -1 2 3 0 0 0 0 260 559
$C3 4 2 -1 3 3 0 0 0 0 262 561
$C4 4 2 -1 4 3 0 0 0 0 263 562
$C5 4 2 -1 5 3 0 0 0 0 264 563
$C6 4 2 -1 6 3 0 0 0 0 27 1219
$C7 4 2 -1 7 3 0 0 0 0 86 1205
$S10 6 2 -1 8 3 0 0 0 0 229 702
$C8 4 2 -1 8 3 0 0 0 0 229 524
$C10 4 2 -1 9 3 0 0 0 0 9 1108
$S11 6 2 -1 9 3 0 0 0 0 445 456
$S12 6 2 -1 10 3 0 0 0 0 394 697
$S13 6 2 -1 11 3 0 0 34 1223 22 698
$S14 6 2 -1 12 3 0 0 0 0 390 700
$S16 6 2 -1 13 3 0 0 0 0 22 125
$S17 6 2 -1 14 3 0 0 0 0 23 23
$S18 6 2 -1 15 3 0 0 0 0 24 24
$S19 6 2 -1 16 3 0 0 0 0 29 29
$S20 6 2 -1 17 3 0 0 0 0 31 31
$S21 6 2 -1 18 3 0 0 0 0 33 33
$S22 6 2 -1 19 3 0 0 0 0 121 121
$S23 6 2 -1 20 3 0 0 0 0 63 121
$S24 6 2 -1 21 3 0 0 0 0 63 121
$S25 6 2 -1 22 3 0 0 0 0 121 121
$S26 6 2 -1 23 3 0 0 0 0 63 121
$S29 6 2 -1 24 3 0 0 609 687 0 0
$C15 4 2 -1 10 3 0 0 0 0 1 2
$S31 6 2 -1 25 3 0 0 0 0 20 218
$S32 6 2 -1 26 3 0 0 0 0 58 58
$S33 6 2 -1 27 3 0 0 0 0 63 63
$S34 6 2 -1 28 3 0 0 0 0 63 63
$S35 6 2 -1 29 3 0 0 0 0 63 63
$S36 6 2 -1 30 3 0 0 0 0 64 64
$S42 6 2 -1 31 3 0 0 0 0 296 1219
$C24 4 2 -1 11 3 0 0 0 0 357 1172
$C26 4 2 -1 12 3 0 0 0 0 356 682
$C27 4 2 -1 13 3 0 0 0 0 378 681
$C28 4 2 -1 14 3 0 0 0 0 0 0
$C29 4 2 -1 15 3 0 0 0 0 0 0
$C30 4 2 -1 16 3 0 0 0 0 0 0
$C33 4 2 -1 17 3 0 0 0 0 813 1211
$C34 4 2 -1 18 3 0 0 0 0 830 1032
$C37 4 2 -1 19 3 0 0 0 0 315 676
$C38 4 2 -1 20 3 0 0 0 0 316 677
$C39 4 2 -1 21 3 0 0 0 0 322 625
$C40 4 2 -1 22 3 0 0 0 0 363 666
$C42 4 2 -1 23 3 0 0 0 0 378 681
$C43 4 2 -1 24 3 0 0 0 0 783 783
$C44 4 2 -1 25 3 0 0 0 0 981 981
$C45 4 2 -1 26 3 0 0 0 0 1101 1101
$S43 6 2 -1 32 3 0 0 0 0 18 1221
$S44 6 2 -1 33 3 0 0 0 0 37 37
$S45 6 2 -1 34 3 0 0 0 0 39 39
$S46 6 2 -1 35 3 0 0 0 0 40 40
$S47 6 2 -1 36 3 0 0 0 0 175 175
$S48 6 2 -1 37 3 0 0 0 0 181 181
$S49 6 2 -1 38 3 0 0 0 0 187 187
$S50 6 2 -1 39 3 0 0 0 0 387 690
$S51 6 2 -1 40 3 0 0 0 0 401 704
$C47 4 2 -1 27 3 0 0 476 476 15 476
$S52 6 2 -1 41 3 0 0 0 0 428 706
$S53 6 2 -1 42 3 0 0 0 0 428 429
$S54 6 2 -1 43 3 0 0 0 0 428 605
$S55 6 2 -1 44 3 0 0 0 0 428 429
$S56 6 2 -1 45 3 0 0 0 0 428 706
$S57 6 2 -1 46 3 0 0 0 0 428 706
$S58 6 2 -1 47 3 0 0 0 0 428 706
$S59 6 2 -1 48 3 0 0 0 0 428 429
$S60 6 2 -1 49 3 0 0 0 0 428 429
$S61 6 2 -1 50 3 0 0 0 0 428 429
$S62 6 2 -1 51 3 0 0 0 0 428 428
$S63 6 2 -1 52 3 0 0 0 0 445 445
$S64 6 2 -1 53 3 0 0 0 0 456 456
$S65 6 2 -1 54 3 0 0 0 0 465 465
$S66 6 2 -1 55 3 0 0 0 0 491 498
$S67 6 2 -1 56 3 0 0 0 0 508 712
$S68 6 2 -1 57 3 0 0 0 0 510 510
$S69 6 2 -1 58 3 0 0 0 0 512 714
$S70 6 2 -1 59 3 0 0 0 0 514 514
$S71 6 2 -1 60 3 0 0 0 0 515 515
$S72 6 2 -1 61 3 0 0 0 0 729 729
$S73 6 2 -1 62 3 0 0 0 0 730 730
$S74 6 2 -1 63 3 0 0 0 0 731 731
$S75 6 2 -1 64 3 0 0 0 0 732 732
$S76 6 2 -1 65 3 0 0 0 0 733 733
$S77 6 2 -1 66 3 0 0 0 0 734 734
$S78 6 2 -1 67 3 0 0 0 0 735 735
$S79 6 2 -1 68 3 0 0 0 0 736 736
$S80 6 2 -1 69 3 0 0 0 0 741 741
$S81 6 2 -1 70 3 0 0 0 0 993 993
$S82 6 2 -1 71 3 0 0 0 0 1221 1221
$C52 4 2 -1 28 3 0 0 0 0 12 13
$C53 4 2 -1 29 3 0 0 0 0 14 14
$S92 6 2 -1 72 3 0 0 255 534 0 0
$S93 6 2 -1 73 3 0 0 228 523 0 0
$S96 6 2 -1 74 3 0 0 439 450 0 0
$S97 6 2 -1 75 3 0 0 391 694 0 0
$S171 6 2 -1 76 3 0 0 16 21 0 0
$S172 6 2 -1 77 3 0 0 46 117 0 0
$S173 6 2 -1 78 3 0 0 225 225 0 0
$S174 6 2 -1 79 3 0 0 240 240 0 0
$S175 6 2 -1 80 3 0 0 243 532 0 0
$S176 6 2 -1 81 3 0 0 307 612 0 0
$S177 6 2 -1 82 3 0 0 242 384 0 0
$S178 6 2 -1 83 3 0 0 521 586 0 0
$S179 6 2 -1 84 3 0 0 719 720 0 0
$S180 6 2 -1 85 3 0 0 739 740 0 0
$S181 6 2 -1 86 3 0 0 991 992 0 0
$CT0 3 2 -1 42 3 0 0 0 0 412 749
$CT1 21 2 -1 45 3 0 0 0 0 1009 1009
$CT2 2 2 -1 48 3 0 0 0 0 0 0
$CT3 22 2 -1 51 3 0 0 0 0 0 0
$C55 4 2 -1 30 3 0 0 0 0 0 0
$C57 4 2 -1 31 3 0 0 0 0 0 0
$CT4 3 2 -1 54 3 0 0 0 0 0 0
$CT5 3 2 -1 57 3 0 0 0 0 0 0
$CT6 3 2 -1 60 3 0 0 0 0 0 0
$CT7 3 2 -1 63 3 0 0 0 0 3 10
$CT8 3 2 -1 66 3 0 0 0 0 11 11
$S182 6 2 -1 87 3 0 0 49 49 0 0
$S183 6 2 -1 88 3 0 0 55 55 0 0
$S184 6 2 -1 89 3 0 0 80 80 0 0
$S185 6 2 -1 90 3 0 0 83 206 0 0
$S186 6 2 -1 91 3 0 0 197 197 0 0
$S187 6 2 -1 92 3 0 0 295 574 0 0
$S188 6 2 -1 93 3 0 0 312 615 0 0
$S189 6 2 -1 94 3 0 0 345 797 0 0
$C58 4 2 -1 32 3 0 0 0 0 348 800
$C59 4 2 -1 33 3 0 0 0 0 366 1077
$C60 4 2 -1 34 3 0 0 0 0 369 672
$C61 4 2 -1 35 3 0 0 0 0 372 675
$S190 6 2 -1 95 3 0 0 386 689 0 0
$S191 6 2 -1 96 3 0 0 0 0 476 476
$CT9 3 2 -1 69 3 0 0 498 498 498 498
$S192 6 2 -1 97 3 0 0 745 745 0 0
$S193 6 2 -1 98 3 0 0 788 788 0 0
$S194 6 2 -1 99 3 0 0 809 1075 0 0
$S195 6 2 -1 100 3 0 0 819 819 0 0
$C62 4 2 -1 36 3 0 0 0 0 820 1018
$S196 6 2 -1 101 3 0 0 822 822 0 0
$S197 6 2 -1 102 3 0 0 823 1025 0 0
$C63 4 2 -1 37 3 0 0 0 0 850 1048
$C65 4 2 -1 38 3 0 0 0 0 853 1051
$S198 6 2 -1 103 3 0 0 867 1104 0 0
$S199 6 2 -1 104 3 0 0 878 1189 0 0
$C66 4 2 -1 39 3 0 0 0 0 880 1191
$S200 6 2 -1 105 3 0 0 997 997 0 0
$S201 6 2 -1 106 3 0 0 1017 1017 0 0
$S202 6 2 -1 107 3 0 0 1024 1024 0 0
$C68 4 2 -1 40 3 0 0 0 0 1071 1071
$C69 4 2 -1 41 3 0 0 0 0 1071 1071
__radiancesample 24 18 -1 0 3 8 164 0 0 0 0 0
radiance 3 19 -1 120 2 0 0 0 0 0 0
direction 21 19 -1 121 2 0 0 0 0 760 1097
distance 4 19 -1 10 2 0 0 0 0 1100 1100
lightPdf 4 19 -1 10 2 0 0 0 0 0 0
lightVisibility 3 19 -1 120 2 0 0 0 0 0 0
materialPdf 4 19 -1 10 2 0 0 0 0 782 1216
materialResponse 3 19 -1 120 2 0 0 0 0 778 1103
accumulatedMaterialResponse 3 19 -1 120 2 0 0 0 0 0 0
stdrsl_SampleMgrPathTrace_v1 24 18 -1 0 3 8 173 0 0 0 0 0
m_PathTracing 4 19 -1 10 3 0 0 0 0 26 26
m_PTDiffuseSamples 4 19 -1 17 3 0 0 0 0 28 28
m_PTSpecularSamples 4 19 -1 17 3 0 0 0 0 30 30
m_PTLightSamples 4 19 -1 17 3 0 0 0 0 32 32
m_SpecularDepth 4 19 -1 10 3 0 0 0 0 119 119
m_EffectiveDiffuseDepth 4 19 -1 10 3 0 0 0 0 124 124
m_MaxImportance 4 19 -1 17 3 0 0 0 0 122 122
m_Intent 6 19 -1 24 3 0 0 0 0 120 120
stdrsl_ShadingUtils_v2 24 18 -1 0 3 0 0 0 0 0 0 0
stdrsl_ShadingContext_v3 24 18 -1 0 3 18 183 0 0 0 0 0
m_OrigPs 2 19 -1 122 2 0 0 0 0 93 93
m_OrigNn 22 19 -1 123 2 0 0 0 0 95 95
m_Ps 2 19 -1 122 2 0 0 0 0 98 98
m_Nn 22 19 -1 123 2 0 0 0 0 76 216
m_In 21 19 -1 121 2 0 0 0 0 77 203
m_Vn 21 19 -1 121 2 0 0 0 0 100 752
m_Nf 22 19 -1 123 2 0 0 0 0 78 204
m_Ns 22 19 -1 123 2 0 0 0 0 79 205
m_Tangent 21 19 -1 121 2 0 0 0 0 128 1086
m_Bitangent 21 19 -1 121 2 0 0 0 0 143 221
m_Sides 4 19 -1 10 3 0 0 0 0 51 201
m_RayDepth 4 19 -1 10 3 0 0 0 0 59 722
m_RayHit 4 19 -1 10 3 0 0 0 0 66 200
m_DiffuseDepth 4 19 -1 10 3 0 0 0 0 60 69
m_RayType 6 19 -1 24 3 0 0 0 0 61 61
m_RayLabel 6 19 -1 24 3 0 0 0 0 62 62
m_EnteringRegion 4 19 -1 17 2 0 0 0 0 106 108
m_SampleMgr 24 19 -1 -1 3 0 0 0 0 20 116 0 172
m_SampleMgr::m_PathTracing 4 19 -1 -1 3 0 0 0 0 421 421
m_SampleMgr::m_PTDiffuseSamples 4 19 -1 -1 3 0 0 0 0 0 0
m_SampleMgr::m_PTSpecularSamples 4 19 -1 -1 3 0 0 0 0 0 0
m_SampleMgr::m_PTLightSamples 4 19 -1 -1 3 0 0 0 0 0 0
m_SampleMgr::m_SpecularDepth 4 19 -1 -1 3 0 0 0 0 0 0
m_SampleMgr::m_EffectiveDiffuseDepth 4 19 -1 -1 3 0 0 0 0 0 0
m_SampleMgr::m_MaxImportance 4 19 -1 -1 3 0 0 0 0 0 0
m_SampleMgr::m_Intent 6 19 -1 -1 3 0 0 0 0 0 0
stdrsl_ShadingContext_v2 24 18 -1 0 3 17 210 0 0 0 0 0
m_OrigPs 2 19 -1 122 2 0 0 0 0 0 0
m_OrigNn 22 19 -1 123 2 0 0 0 0 0 0
m_Ps 2 19 -1 122 2 0 0 0 0 0 0
m_Nn 22 19 -1 123 2 0 0 0 0 0 0
m_In 21 19 -1 121 2 0 0 0 0 0 0
m_Vn 21 19 -1 121 2 0 0 0 0 0 0
m_Nf 22 19 -1 123 2 0 0 0 0 0 0
m_Ns 22 19 -1 123 2 0 0 0 0 0 0
m_Tangent 21 19 -1 121 2 0 0 0 0 0 0
m_Bitangent 21 19 -1 121 2 0 0 0 0 0 0
m_Sides 4 19 -1 10 3 0 0 0 0 0 0
m_RayDepth 4 19 -1 10 3 0 0 0 0 0 0
m_RayHit 4 19 -1 10 3 0 0 0 0 0 0
m_DiffuseDepth 4 19 -1 10 3 0 0 0 0 0 0
m_RayType 6 19 -1 24 3 0 0 0 0 0 0
m_RayLabel 6 19 -1 24 3 0 0 0 0 0 0
m_EnteringRegion 4 19 -1 17 2 0 0 0 0 0 0
stdrsl_SampleMgr 24 18 -1 0 3 0 0 0 0 0 0 0
stdrsl_Fresnel_v1 24 18 -1 0 3 7 229 0 0 0 0 0
m_Rv 21 19 -1 121 2 0 0 0 0 0 0
m_Tv 21 19 -1 121 2 0 0 0 0 0 0
m_Kr 4 19 -1 10 2 0 0 0 0 0 0
m_Kt 4 19 -1 10 2 0 0 0 0 0 0
m_MinReflectance 4 19 -1 10 2 0 0 0 0 0 0
m_Eta 4 19 -1 10 2 0 0 0 0 0 0
m_ApplyToMicrofacets 4 19 -1 10 3 0 0 0 0 0 0
stdrsl_BSDFComponent_v1 24 18 -1 0 3 0 0 0 0 0 0 0
rms_HairBsdf_v1 24 18 -1 0 3 22 238 0 0 0 0 0
stdrsl_BSDFComponent_v1 24 19 -1 -1 3 0 0 0 0 0 0 0 236
m_alphaR 4 19 -1 10 3 0 0 0 0 364 1113
m_alphaTT 4 19 -1 10 3 0 0 0 0 367 1187
m_alphaTRT 4 19 -1 10 3 0 0 0 0 370 1154
m_betaR 4 19 -1 10 3 0 0 0 0 355 1114
m_betaTT 4 19 -1 10 3 0 0 0 0 358 1188
m_betaTRT 4 19 -1 10 3 0 0 0 0 361 1155
m_gammaG 4 19 -1 124 3 0 0 0 0 899 1150
m_gammaTT 4 19 -1 125 3 0 0 0 0 934 1185
m_kG 4 19 -1 18 3 0 0 0 0 897 1134
m_deltaG 4 19 -1 10 2 0 0 0 0 377 1135
m_B0n 21 19 -1 121 2 0 0 0 0 332 1088
m_B1n 21 19 -1 121 2 0 0 0 0 336 1092
m_thetaV 4 19 -1 10 2 0 0 0 0 343 1203
m_phiV 4 19 -1 10 2 0 0 0 0 344 1074
m_transmit 3 19 -1 120 2 0 0 0 0 326 1169
m_numSamples 4 19 -1 49 3 0 0 0 0 330 1006
m_iorRefl 3 19 -1 120 2 0 0 0 0 328 1129
m_diffuseReflectGain 4 19 -1 50 2 0 0 0 0 296 764
m_diffuseTransmitGain 4 19 -1 51 2 0 0 0 0 298 767
m_diffuseRootColor 3 19 -1 126 2 0 0 0 0 300 746
m_diffuseTipColor 3 19 -1 127 2 0 0 0 0 302 747
rms_Hair_v1 24 18 -1 0 3 5 261 0 0 0 0 0
m_shadingCtx 24 19 -1 -1 3 0 0 0 0 18 996 0 182
m_hair 24 19 -1 -1 3 0 0 0 0 291 995 0 237
m_maxSpecColor 3 19 -1 128 3 0 0 0 0 432 434
m_diffColor 3 19 -1 129 2 0 0 0 0 288 573
m_needsBake 4 19 -1 10 3 0 0 0 0 42 504
m_shadingCtx::m_OrigPs 2 19 -1 -1 2 0 0 0 0 0 0
m_shadingCtx::m_OrigNn 22 19 -1 -1 2 0 0 0 0 0 0
m_shadingCtx::m_Ps 2 19 -1 -1 2 0 0 0 0 0 0
m_shadingCtx::m_Nn 22 19 -1 -1 2 0 0 0 0 0 0
m_shadingCtx::m_In 21 19 -1 -1 2 0 0 0 0 0 0
m_shadingCtx::m_Vn 21 19 -1 -1 2 0 0 0 0 0 0
m_shadingCtx::m_Nf 22 19 -1 -1 2 0 0 0 0 0 0
m_shadingCtx::m_Ns 22 19 -1 -1 2 0 0 0 0 0 0
m_shadingCtx::m_Tangent 21 19 -1 -1 2 0 0 0 0 0 0
m_shadingCtx::m_Bitangent 21 19 -1 -1 2 0 0 0 0 0 0
m_shadingCtx::m_Sides 4 19 -1 -1 3 0 0 0 0 0 0
m_shadingCtx::m_RayDepth 4 19 -1 -1 3 0 0 0 0 0 0
m_shadingCtx::m_RayHit 4 19 -1 -1 3 0 0 0 0 0 0
m_shadingCtx::m_DiffuseDepth 4 19 -1 -1 3 0 0 0 0 0 0
m_shadingCtx::m_RayType 6 19 -1 -1 3 0 0 0 0 0 0
m_shadingCtx::m_RayLabel 6 19 -1 -1 3 0 0 0 0 0 0
m_shadingCtx::m_EnteringRegion 4 19 -1 -1 2 0 0 0 0 0 0
m_shadingCtx::m_SampleMgr 24 19 -1 -1 3 0 0 0 0 0 0 0 172
m_shadingCtx::m_SampleMgr::m_PathTracing 4 19 -1 -1 3 0 0 0 0 0 0
m_shadingCtx::m_SampleMgr::m_PTDiffuseSamples 4 19 -1 -1 3 0 0 0 0 0 0
m_shadingCtx::m_SampleMgr::m_PTSpecularSamples 4 19 -1 -1 3 0 0 0 0 0 0
m_shadingCtx::m_SampleMgr::m_PTLightSamples 4 19 -1 -1 3 0 0 0 0 0 0
m_shadingCtx::m_SampleMgr::m_SpecularDepth 4 19 -1 -1 3 0 0 0 0 0 0
m_shadingCtx::m_SampleMgr::m_EffectiveDiffuseDepth 4 19 -1 -1 3 0 0 0 0 0 0
m_shadingCtx::m_SampleMgr::m_MaxImportance 4 19 -1 -1 3 0 0 0 0 0 0
m_shadingCtx::m_SampleMgr::m_Intent 6 19 -1 -1 3 0 0 0 0 0 0
m_hair::stdrsl_BSDFComponent_v1 24 19 -1 -1 3 0 0 0 0 0 0 0 236
m_hair::m_alphaR 4 19 -1 -1 3 0 0 0 0 0 0
m_hair::m_alphaTT 4 19 -1 -1 3 0 0 0 0 0 0
m_hair::m_alphaTRT 4 19 -1 -1 3 0 0 0 0 0 0
m_hair::m_betaR 4 19 -1 -1 3 0 0 0 0 0 0
m_hair::m_betaTT 4 19 -1 -1 3 0 0 0 0 0 0
m_hair::m_betaTRT 4 19 -1 -1 3 0 0 0 0 0 0
m_hair::m_gammaG 4 19 -1 -1 3 0 0 0 0 0 0
m_hair::m_gammaTT 4 19 -1 -1 3 0 0 0 0 0 0
m_hair::m_kG 4 19 -1 -1 3 0 0 0 0 0 0
m_hair::m_deltaG 4 19 -1 -1 2 0 0 0 0 0 0
m_hair::m_B0n 21 19 -1 -1 2 0 0 0 0 0 0
m_hair::m_B1n 21 19 -1 -1 2 0 0 0 0 0 0
m_hair::m_thetaV 4 19 -1 -1 2 0 0 0 0 0 0
m_hair::m_phiV 4 19 -1 -1 2 0 0 0 0 0 0
m_hair::m_transmit 3 19 -1 -1 2 0 0 0 0 0 0
m_hair::m_numSamples 4 19 -1 -1 3 0 0 0 0 0 0
m_hair::m_iorRefl 3 19 -1 -1 2 0 0 0 0 0 0
m_hair::m_diffuseReflectGain 4 19 -1 -1 2 0 0 0 0 0 0
m_hair::m_diffuseTransmitGain 4 19 -1 -1 2 0 0 0 0 0 0
m_hair::m_diffuseRootColor 3 19 -1 -1 2 0 0 0 0 0 0
m_hair::m_diffuseTipColor 3 19 -1 -1 2 0 0 0 0 0 0
NumSamples 4 5 -1 314 3 1 1 1 1 331 634
LightingSamples 4 5 -1 315 3 1 2 2 2 425 425
DiffuseRootColor 3 5 0 316 3 1 3 3 3 289 568
DiffuseTipColor 3 5 0 317 3 1 4 4 4 289 568
useShaderOpacity 4 5 -1 318 3 1 5 5 5 226 226
rootOpacity 3 5 0 319 3 1 6 6 6 237 237
tipOpacity 3 5 0 320 3 1 7 7 7 237 237
__computesOpacity 4 5 -1 321 3 1 8 8 8 0 0
DiffuseGain 4 5 -1 322 3 1 9 9 9 301 582
SpecularColor 3 5 0 323 3 1 10 10 10 329 632
TransmitColor 3 5 0 324 3 1 11 11 11 308 611
Alpha 4 5 -1 325 3 1 12 12 12 365 668
Beta 4 5 -1 326 3 1 13 13 13 356 659
IorRefl 4 5 -1 327 3 1 14 14 14 329 632
lightGroups 6 5 -1 328 3 0 0 0 0 403 455 -1
index 4 5 -1 329 2 1 15 15 15 313 678
$result_construct 0 15 -1 0 3 0 0 0 0 0 0
$result_begin 0 15 -1 0 3 0 0 0 0 0 0
$result_opacity 0 15 -1 0 3 0 0 0 0 0 0
$152_Oi 3 15 -1 1 2 0 0 237 238 0 0
$result_prelighting 0 15 -1 0 3 0 0 0 0 0 0
$154_Ci 3 15 -1 1 2 0 0 0 0 0 0
$154_Oi 3 15 -1 2 2 0 0 0 0 0 0
$result_lighting 0 15 -1 0 3 0 0 0 0 0 0
$164_Ci 3 15 -1 1 2 0 0 517 518 518 518
$164_Oi 3 15 -1 2 2 0 0 498 498 498 518
$result_diffuselighting 0 15 -1 0 3 0 0 0 0 0 0
$165_Ci 3 15 -1 1 2 0 0 606 606 0 0
$165_Oi 3 15 -1 2 2 0 0 0 0 0 0
$result_specularlighting 0 15 -1 0 3 0 0 0 0 0 0
$166_Ci 3 15 -1 1 2 0 0 715 716 711 716
$166_Oi 3 15 -1 2 2 0 0 0 0 711 716
$result_postlighting 0 15 -1 0 3 0 0 0 0 0 0
$167_Ci 3 15 -1 1 2 0 0 0 0 0 0
$167_Oi 3 15 -1 2 2 0 0 0 0 0 0
$result_evaluateSamples 0 15 -1 0 3 0 0 0 0 0 0
$168_distribution 6 14 -1 1 3 0 0 0 0 741 741
$168_samples 24 15 -1 2 3 0 0 0 0 755 983 -1 163
$result_generateSamples 0 15 -1 0 3 0 0 0 0 0 0
$169_distribution 6 14 -1 1 3 0 0 0 0 993 993
$169_samples 24 15 -1 2 3 0 0 1003 1003 1003 1215 -1 163
Cs 3 10 0 0 2 0 0 0 0 254 533
Os 3 10 0 0 2 0 0 0 0 238 238
Ps 2 10 1 0 2 0 0 0 0 94 728
dPdv 21 10 1 0 2 0 0 0 0 129 129
N 22 10 1 0 2 0 0 0 0 81 726
Ng 22 10 1 0 2 0 0 109 109 111 111
v 4 10 -1 0 2 0 0 0 0 748 748
t 4 10 -1 0 2 0 0 0 0 232 530
I 21 10 1 0 2 0 0 0 0 82 82
surface 23 10 -1 0 3 0 0 0 0 428 706
$9_result 3 3 0 0 2 0 0 265 564 286 565
$14_i 4 3 -1 0 3 0 0 441 459 443 459
$14_groupLength 4 3 -1 0 3 0 0 440 451 443 454
$15_aovName 6 3 -1 0 3 0 0 445 456 447 458
$16_userlightcategory 6 3 -1 0 3 0 0 392 697 394 700
$16_result 6 3 -1 0 3 0 0 393 701 399 702
$24_integrationMode 6 3 -1 0 3 0 0 22 23 23 24
$26_imp 4 3 -1 0 2 0 0 118 121 121 123
$26_diffDepth 4 3 -1 0 3 0 0 121 121 121 125
$26_ssDepth 4 3 -1 0 3 0 0 121 121 121 125
$52_ssdepth 4 3 -1 0 3 0 0 63 63 63 70
$52_intent 6 3 -1 0 3 0 0 56 63 63 64
$52_integrationMode 6 3 -1 0 3 0 0 71 71 0 0
$52_sutil 24 3 -1 0 3 0 0 72 73 0 0 0 181
$53_sutil 24 3 -1 0 3 0 0 198 199 0 0 0 181
$59_x 4 3 -1 0 2 0 0 132 132 140 141
$59_y 4 3 -1 0 2 0 0 135 135 140 150
$59_z 4 3 -1 0 2 0 0 138 138 141 150
$103_phiRet 4 3 -1 0 2 0 0 810 1082 811 1083
$104_tn 4 3 -1 0 2 0 0 879 1190 882 1196
$105_phiD 4 3 -1 0 2 0 0 868 1105 872 1172
$105_thetaH 4 3 -1 0 2 0 0 871 1108 879 1190
$105_NR 4 3 -1 0 2 0 0 873 1110 890 1152
$105_R 3 3 0 0 2 0 0 875 1128 891 1208
$105_TRT 3 3 0 0 2 0 0 896 1168 916 1208
$105_glint 4 3 -1 0 2 0 0 914 1151 915 1152
$105_TT 3 3 0 0 2 0 0 933 1202 965 1209
$105_NTT 4 3 -1 0 2 0 0 949 1186 964 1201
$105_thetaD 4 3 -1 0 2 0 0 968 1205 969 1206
$105_cosThetaD2 4 3 -1 0 2 0 0 969 1207 970 1211
$108_cosPhi2 4 3 -1 0 2 0 0 825 1027 826 1028
$108_lerpTerm 4 3 -1 0 2 0 0 826 1030 827 1042
$109_alpha 4 3 -1 0 2 0 0 1043 1043 1047 1067
$109_beta 4 3 -1 0 2 0 0 1037 1037 1049 1063
$109_shiftedThetaV 4 3 -1 0 2 0 0 1047 1047 1048 1051
$109_invThetaHMax 4 3 -1 0 2 0 0 1050 1050 1054 1060
$109_invThetaHMin 4 3 -1 0 2 0 0 1053 1053 1054 1060
$109_thetaH 4 3 -1 0 2 0 0 1058 1058 1062 1067
$109_thetaNew 4 3 -1 0 2 0 0 1070 1070 1071 1071
$110_alpha 4 3 -1 0 2 0 0 841 841 846 849
$110_beta 4 3 -1 0 2 0 0 835 835 851 860
$110_thetaH 4 3 -1 0 2 0 0 845 846 846 859
$110_shiftedThetaV 4 3 -1 0 2 0 0 849 849 850 853
$110_invThetaHMax 4 3 -1 0 2 0 0 852 852 857 857
$110_invThetaHMin 4 3 -1 0 2 0 0 855 855 857 857
$112_orientation 21 3 1 0 2 0 0 318 628 321 637
$112_glintLerp 4 3 -1 0 2 0 0 376 679 378 681
$114_c 3 3 0 0 2 0 0 748 749 749 779
$114_T 21 3 1 0 2 0 0 751 751 754 773
$114_V 21 3 1 0 2 0 0 753 753 754 754
$114_TcrossE 21 3 1 0 2 0 0 754 754 762 762
$114_i 4 3 -1 0 3 0 0 756 784 758 784
$114_alen 4 3 -1 0 3 0 0 755 755 758 758
$115_TcrossL 21 3 1 0 2 0 0 761 761 762 762
$115_k 4 3 -1 0 2 0 0 762 762 763 766
$115_fdir 4 3 -1 0 2 0 0 770 770 779 779
$115_TdotL 4 3 -1 0 2 0 0 773 773 774 774
$115_kajiyaDiffuse 4 3 -1 0 2 0 0 776 776 780 783
$116_i 4 3 -1 0 3 0 0 790 987 792 987
$116_alen 4 3 -1 0 3 0 0 789 789 792 792
$117_Ln 21 3 1 0 2 0 0 795 795 798 979
$117_thetaL 4 3 -1 0 2 0 0 800 800 844 973
$117_phiL 4 3 -1 0 2 0 0 805 805 810 810
$117_phi 4 3 -1 0 2 0 0 817 817 824 868
$117_phiPdf 4 3 -1 0 2 0 0 820 820 986 986
$117_thetaPdf 4 3 -1 0 2 0 0 856 863 863 985
$117_sinTheta 4 3 -1 0 2 0 0 979 979 980 980
$117_cosTheta 4 3 -1 0 2 0 0 982 982 985 985
$118_rnd 21 3 -1 0 2 0 0 999 999 1001 1022 -1
$118_i 4 3 -1 0 3 0 0 1004 1219 1007 1219
$119_phiPdf 4 3 -1 0 2 0 0 1018 1018 1218 1218
$119_thetaPdf 4 3 -1 0 2 0 0 1059 1066 1066 1217
$119_phi 4 3 -1 0 2 0 0 1020 1020 1026 1105
$119_thetaL 4 3 -1 0 2 0 0 1071 1071 1073 1210
$119_sinThetaL 4 3 -1 0 2 0 0 1073 1073 1073 1087
$119_cosThetaL 4 3 -1 0 2 0 0 1073 1073 1073 1217
$119_sinPhiL 4 3 -1 0 2 0 0 1085 1085 1085 1090
$119_cosPhiL 4 3 -1 0 2 0 0 1085 1085 1085 1094
$119_Ln 21 3 1 0 2 0 0 1095 1095 1098 1098
$122_passClass 6 3 -1 0 3 0 0 36 37 37 40
$124_surfaceN 22 3 1 0 2 0 0 174 187 175 192
$124_bitangent 21 3 1 0 2 0 0 195 195 222 222
$125_prim 3 3 0 0 2 0 0 254 565 256 569
$127_lightCat 6 3 -1 0 3 0 0 387 702 390 704
$128_lights 23 3 -1 0 3 0 0 385 401 428 429 -1
$128_diff 3 3 0 0 2 0 0 428 430 428 516
$128_diffShadow 3 3 0 0 2 0 0 428 431 428 509
$128_spec 3 3 0 0 2 0 0 428 433 428 516
$128_specShadow 3 3 0 0 2 0 0 428 436 428 513
$128_groupLength 4 3 -1 0 3 0 0 403 403 406 437
$128_groupedDiffResults 3 3 -1 0 2 0 0 404 429 406 446 -1
$128_groupedSpecResults 3 3 -1 0 2 0 0 405 429 407 457 -1
$128_i 4 3 -1 0 3 0 0 408 499 411 499
$130__lightingSamples 4 3 -1 0 3 0 0 424 428 426 428
$128_DiffuseIndirect 3 3 0 0 2 0 0 461 478 478 517
$128_Kd 3 3 0 0 2 0 0 463 498 477 498
$128_GIlights 23 3 -1 0 3 0 0 464 465 466 494 -1
$128_nGIlights 4 3 -1 0 3 0 0 466 466 472 489
$136_tmpresult 3 3 0 0 2 0 0 473 476 476 477
$142_lights 23 3 -1 0 3 0 0 587 603 605 605 -1
$142_diff 3 3 0 0 2 0 0 605 605 605 606
$143_lights 23 3 -1 0 3 0 0 688 704 706 706 -1
$143_spec 3 3 0 0 2 0 0 706 706 706 715
$146_wP 2 3 1 0 2 0 0 725 725 729 729
$146_wN 22 3 1 0 2 0 0 727 727 730 730
$146_Z 4 3 -1 0 2 0 0 728 728 731 731
$149_m_rmsHair 24 6 -1 -1 3 0 0 0 0 18 996 0 260
$153_tipBlend 4 3 -1 0 2 0 0 235 235 237 237
$155_tipBlend 4 3 -1 0 2 0 0 251 530 289 568
$161_furSpecColor 3 3 0 0 2 0 0 308 611 327 630
construct 12 8 -1 0 2 1 330 0 0 15 45
$T4 24 16 -1 0 3 0 0 18 18 20 20 0 182
$T5 24 16 -1 0 3 0 0 20 20 26 32 0 172
$T6 4 4 -1 0 3 0 0 23 23 0 0
$T7 11 4 -1 0 3 0 0 411 1221 411 1221
$Code0 9 8 -1 0 2 0 0 0 0 25 33
$Code1 9 8 -1 0 2 0 0 0 0 34 34
$Code2 9 8 -1 0 2 0 0 0 0 25 25
$Cond0 10 11 -1 0 2 0 0 25 33 25 33
$T8 4 16 -1 0 3 0 0 26 27 0 0
$T9 4 4 -1 0 3 0 0 29 29 0 0
$T10 4 16 -1 0 3 0 0 28 29 29 29
$T11 4 4 -1 0 3 0 0 31 31 0 0
$T12 4 16 -1 0 3 0 0 30 31 31 31
$T13 4 4 -1 0 3 0 0 33 33 0 0
$T14 4 16 -1 0 3 0 0 32 33 33 33
$T15 4 4 -1 0 3 0 0 37 37 0 0
$Code3 9 8 -1 0 2 0 0 0 0 38 39
$Code4 9 8 -1 0 2 0 0 0 0 39 39
$Code5 9 8 -1 0 2 0 0 0 0 39 40
$Cond1 10 11 -1 0 2 0 0 38 40 38 40
$Code6 9 8 -1 0 2 0 0 0 0 41 43
$Code7 9 8 -1 0 2 0 0 0 0 44 44
$Code8 9 8 -1 0 2 0 0 0 0 41 41
$Cond2 10 11 -1 0 2 0 0 41 43 41 43
$T17 4 16 -1 0 3 0 0 42 43 0 0
begin 12 8 -1 0 2 1 331 0 0 45 224
$T18 24 16 -1 0 3 0 0 48 48 51 171 0 182
$Code9 9 8 -1 0 2 0 0 50 50 50 172
$T19 4 4 -1 0 3 0 0 54 1219 50 1219
$T20 4 16 -1 0 3 0 0 51 51 52 52
$Code10 9 8 -1 0 2 0 0 0 0 53 54
$Code11 9 8 -1 0 2 0 0 0 0 55 55
$Code12 9 8 -1 0 2 0 0 0 0 53 53
$Cond3 10 11 -1 0 2 0 0 53 54 53 54
$T22 4 4 -1 0 3 0 0 58 58 0 0
$T23 4 16 -1 0 3 0 0 57 58 58 58
$T24 4 4 -1 0 3 0 0 63 63 0 0
$T25 4 16 -1 0 3 0 0 59 63 63 63
$T26 4 16 -1 0 3 0 0 60 63 63 63
$T27 6 16 -1 0 3 0 0 61 63 63 63
$T28 6 16 -1 0 3 0 0 62 63 63 63
$Code13 9 8 -1 0 2 0 0 0 0 65 67
$Code14 9 8 -1 0 2 0 0 0 0 68 68
$Code15 9 8 -1 0 2 0 0 0 0 65 65
$Cond4 10 11 -1 0 2 0 0 65 67 65 67
$T30 4 16 -1 0 3 0 0 66 67 0 0
$T31 4 16 -1 0 3 0 0 68 70 0 0
$T32 4 16 -1 0 3 0 0 69 69 70 70
$T33 4 16 -1 0 3 0 0 74 74 87 87
$T34 4 16 -1 0 3 0 0 75 75 86 86
$T35 22 16 1 0 2 0 0 76 81 84 90
$T36 21 16 1 0 2 0 0 77 82 84 84
$T37 22 16 1 0 2 0 0 78 84 89 89
$T38 22 16 1 0 2 0 0 79 90 0 0
$Code16 9 8 -1 0 2 0 0 0 0 85 86
$Code17 9 8 -1 0 2 0 0 0 0 86 86
$Code18 9 8 -1 0 2 0 0 0 0 86 87
$Cond5 10 11 -1 0 2 0 0 85 87 85 87
$Code19 9 8 -1 0 2 0 0 0 0 88 89
$Code20 9 8 -1 0 2 0 0 0 0 89 90
$Code21 9 8 -1 0 2 0 0 0 0 88 88
$Cond6 10 11 -1 0 2 0 0 88 90 88 90
$T40 2 16 1 0 2 0 0 93 94 0 0
$T41 22 16 1 0 2 0 0 95 97 0 0
$T42 22 16 1 0 2 0 0 96 96 97 97
$T43 2 16 1 0 2 0 0 98 99 0 0
$T44 21 16 1 0 2 0 0 100 102 0 0
$T45 21 16 1 0 2 0 0 101 101 102 102
$T46 4 16 -1 0 3 0 0 103 103 104 104
$Code22 9 8 -1 0 2 0 0 0 0 105 107
$Code23 9 8 -1 0 2 0 0 0 0 107 115
$Code24 9 8 -1 0 2 0 0 0 0 105 105
$Cond7 10 11 -1 0 2 0 0 105 115 105 115
$T48 4 16 -1 0 2 0 0 106 107 0 0
$T49 4 16 -1 0 2 0 0 108 115 0 0
$T50 21 16 1 0 2 0 0 110 110 111 111
$T51 4 4 -1 0 2 0 0 111 1217 112 1218
$T52 11 4 -1 0 2 0 0 1006 1219 1006 1219
$Code25 9 8 -1 0 2 0 0 0 0 113 114
$Code26 9 8 -1 0 2 0 0 0 0 114 115
$Code27 9 8 -1 0 2 0 0 0 0 113 113
$Cond8 10 11 -1 0 2 0 0 113 115 113 115
$T53 24 16 -1 0 3 0 0 116 116 119 124 0 172
$T54 4 4 -1 0 3 0 0 121 121 0 0
$T55 4 16 -1 0 3 0 0 119 121 121 121
$T56 6 16 -1 0 3 0 0 120 121 121 121
$T57 4 16 -1 0 3 0 0 122 123 0 0
$T58 4 16 -1 0 3 0 0 124 125 0 0
$T59 21 16 1 0 2 0 0 128 129 0 0
$T60 21 16 1 0 2 0 0 130 130 131 131
$T62 21 16 1 0 2 0 0 133 133 134 134
$T64 21 16 1 0 2 0 0 136 136 137 137
$Code28 9 8 -1 0 2 0 0 0 0 139 140
$Code29 9 8 -1 0 2 0 0 0 0 140 141
$Code30 9 8 -1 0 2 0 0 0 0 142 142
$Cond9 10 11 -1 0 2 0 0 139 141 139 141
$Code31 9 8 -1 0 2 0 0 0 0 142 149
$Code32 9 8 -1 0 2 0 0 0 0 149 165
$Code33 9 8 -1 0 2 0 0 0 0 142 142
$Cond10 10 11 -1 0 2 0 0 142 165 142 165
$T67 21 16 1 0 2 0 0 143 149 0 0
$T68 21 16 1 0 2 0 0 144 144 145 145
$T70 21 16 1 0 2 0 0 146 146 147 147
$T71 4 4 -1 0 2 0 0 147 1211 148 1212
$T72 4 4 -1 0 2 0 0 148 1212 149 1213
$T73 11 4 -1 0 2 0 0 150 1082 151 1082
$Code34 9 8 -1 0 2 0 0 0 0 151 158
$Code35 9 8 -1 0 2 0 0 0 0 158 165
$Code36 9 8 -1 0 2 0 0 0 0 151 151
$Cond11 10 11 -1 0 2 0 0 151 165 151 165
$T74 21 16 1 0 2 0 0 152 158 0 0
$T75 21 16 1 0 2 0 0 153 153 154 154
$T77 21 16 1 0 2 0 0 155 155 156 156
$T80 21 16 1 0 2 0 0 159 165 0 0
$T81 21 16 1 0 2 0 0 160 160 161 161
$T83 21 16 1 0 2 0 0 162 162 163 163
$T86 21 16 1 0 2 0 0 166 168 0 0
$T87 21 16 1 0 2 0 0 167 167 168 168
$T88 22 16 1 0 2 0 0 169 172 0 0
$T89 21 16 1 0 2 0 0 170 170 172 172
$T90 21 16 1 0 2 0 0 171 171 172 172
$T91 4 4 -1 0 1 0 0 175 187 176 188
$Code37 9 8 -1 0 2 0 0 0 0 177 180
$Code38 9 8 -1 0 2 0 0 0 0 180 192
$Code39 9 8 -1 0 2 0 0 0 0 177 177
$Cond12 10 11 -1 0 2 0 0 177 192 177 192
$T93 24 16 -1 0 3 0 0 178 178 179 179 0 182
$T94 22 16 1 0 2 0 0 179 180 0 0
$Code40 9 8 -1 0 2 0 0 0 0 183 186
$Code41 9 8 -1 0 2 0 0 0 0 186 192
$Code42 9 8 -1 0 2 0 0 0 0 183 183
$Cond13 10 11 -1 0 2 0 0 183 192 183 192
$T97 24 16 -1 0 3 0 0 184 184 185 185 0 182
$T98 22 16 1 0 2 0 0 185 186 0 0
$T100 11 4 -1 0 2 0 0 188 192 189 192
$Code43 9 8 -1 0 2 0 0 0 0 189 192
$Code44 9 8 -1 0 2 0 0 0 0 193 193
$Code45 9 8 -1 0 2 0 0 0 0 189 189
$Cond14 10 11 -1 0 2 0 0 189 192 189 192
$T101 24 16 -1 0 3 0 0 190 190 191 191 0 182
$T102 22 16 1 0 2 0 0 191 192 0 0
$T103 24 16 -1 0 3 0 0 193 193 194 194 0 182
$T104 21 16 1 0 2 0 0 194 194 195 195
$T105 24 16 -1 0 3 0 0 196 196 200 217 0 182
$T106 4 16 -1 0 3 0 0 200 200 210 210
$T107 4 16 -1 0 3 0 0 201 201 209 209
$T108 22 16 1 0 2 0 0 202 202 207 213
$T109 21 16 1 0 2 0 0 203 203 207 207
$T110 22 16 1 0 2 0 0 204 207 212 212
$T111 22 16 1 0 2 0 0 205 213 0 0
$Code46 9 8 -1 0 2 0 0 0 0 208 209
$Code47 9 8 -1 0 2 0 0 0 0 209 209
$Code48 9 8 -1 0 2 0 0 0 0 209 210
$Cond15 10 11 -1 0 2 0 0 208 210 208 210
$Code49 9 8 -1 0 2 0 0 0 0 211 212
$Code50 9 8 -1 0 2 0 0 0 0 212 213
$Code51 9 8 -1 0 2 0 0 0 0 211 211
$Cond16 10 11 -1 0 2 0 0 211 213 211 213
$T113 21 16 1 0 2 0 0 215 218 0 0
$T114 22 16 1 0 2 0 0 216 216 218 218
$T115 21 16 1 0 2 0 0 217 217 218 218
$T116 24 16 -1 0 3 0 0 220 220 221 221 0 182
$T117 21 16 1 0 2 0 0 221 222 0 0
opacity 17 8 -1 0 2 2 332 0 0 224 239
$Code52 9 8 -1 0 2 0 0 0 0 227 237
$Code53 9 8 -1 0 2 0 0 0 0 237 238
$Code54 9 8 -1 0 2 0 0 0 0 227 227
$Cond17 10 11 -1 0 2 0 0 227 238 227 238
prelighting 12 8 -1 0 2 3 334 0 0 239 241
lighting 12 8 -1 0 2 3 337 0 0 241 520
$Code55 9 8 -1 0 2 0 0 0 0 258 260
$Code56 9 8 -1 0 2 0 0 0 0 260 264
$Code57 9 8 -1 0 2 0 0 0 0 258 258
$Cond18 10 11 -1 0 2 0 0 258 264 258 264
$Code58 9 8 -1 0 2 0 0 0 0 268 270
$Code59 9 8 -1 0 2 0 0 0 0 270 274
$Code60 9 8 -1 0 2 0 0 0 0 268 268
$Cond19 10 11 -1 0 2 0 0 268 274 268 274
$Code61 9 8 -1 0 2 0 0 0 0 278 280
$Code62 9 8 -1 0 2 0 0 0 0 280 284
$Code63 9 8 -1 0 2 0 0 0 0 278 278
$Cond20 10 11 -1 0 2 0 0 278 284 278 284
$T156 3 16 0 0 2 0 0 288 290 0 0
$T157 3 4 0 0 2 0 0 289 1208 290 1209
$T158 24 16 -1 0 3 0 0 291 291 296 302 0 237
$T159 24 16 -1 0 3 0 0 292 292 0 0 0 182
$T160 3 16 0 0 2 0 0 293 293 301 301
$T161 3 16 0 0 2 0 0 294 294 303 303
$T162 4 16 -1 0 2 0 0 296 297 0 0
$T163 4 16 -1 0 2 0 0 298 299 0 0
$T164 3 16 0 0 2 0 0 300 301 0 0
$T165 3 16 0 0 2 0 0 302 303 0 0
$T166 24 16 -1 0 3 0 0 310 310 326 377 0 237
$T167 24 16 -1 0 3 0 0 311 311 319 342 0 182
$Code64 9 8 -1 0 2 0 0 0 0 314 318
$Code65 9 8 -1 0 2 0 0 0 0 318 325
$Code66 9 8 -1 0 2 0 0 0 0 314 314
$Cond21 10 11 -1 0 2 0 0 314 325 314 325
$T171 2 4 1 0 2 0 0 317 678 318 679
$T172 21 16 1 0 2 0 0 319 319 320 320
$Code67 9 8 -1 0 2 0 0 0 0 323 325
$Code68 9 8 -1 0 2 0 0 0 0 326 326
$Code69 9 8 -1 0 2 0 0 0 0 323 323
$Cond22 10 11 -1 0 2 0 0 323 325 323 325
$T175 21 16 1 0 2 0 0 324 324 325 325
$T176 3 16 0 0 2 0 0 326 327 0 0
$T177 3 16 0 0 2 0 0 328 329 0 0
$T178 4 16 -1 0 3 0 0 330 331 0 0
$T179 21 16 1 0 2 0 0 332 335 0 0
$T180 21 16 1 0 2 0 0 333 333 334 334
$T181 21 4 1 0 2 0 0 334 1093 335 1094
$T182 21 16 1 0 2 0 0 336 340 0 0
$T183 21 16 1 0 2 0 0 337 337 339 339
$T184 21 16 1 0 2 0 0 338 338 339 339
$T186 21 16 1 0 2 0 0 341 341 346 346
$T187 21 16 1 0 2 0 0 342 342 346 352
$T188 4 16 -1 0 2 0 0 343 348 0 0
$T189 4 16 -1 0 2 0 0 344 353 0 0
$T193 21 16 1 0 2 0 0 349 349 350 350
$T195 21 16 1 0 2 0 0 351 351 352 352
$T197 4 16 -1 0 3 0 0 355 357 0 0
$T199 4 16 -1 0 3 0 0 358 360 0 0
$T200 4 16 -1 0 3 0 0 359 359 360 360
$T201 4 16 -1 0 3 0 0 361 363 0 0
$T202 4 16 -1 0 3 0 0 362 362 363 363
$T203 4 16 -1 0 3 0 0 364 366 0 0
$T206 4 16 -1 0 3 0 0 367 369 0 0
$T208 4 16 -1 0 3 0 0 368 368 369 369
$T209 4 16 -1 0 3 0 0 370 372 0 0
$T211 4 16 -1 0 3 0 0 371 371 372 372
$T215 4 16 -1 0 2 0 0 377 380 0 0
$Code70 9 8 -1 0 2 0 0 0 0 389 390
$Code71 9 8 -1 0 2 0 0 0 0 391 391
$Code72 9 8 -1 0 2 0 0 0 0 389 389
$Cond23 10 11 -1 0 2 0 0 389 390 389 390
$T219 4 4 -1 0 3 0 0 394 394 0 0
$Code73 9 8 -1 0 2 0 0 0 0 396 397
$Code74 9 8 -1 0 2 0 0 0 0 397 398
$Code75 9 8 -1 0 2 0 0 0 0 396 396
$Cond24 10 11 -1 0 2 0 0 396 398 396 398
$Code76 9 8 -1 0 2 0 0 0 0 410 411
$Code77 9 8 -1 0 2 0 0 0 0 411 413
$Code78 9 8 -1 0 2 0 0 0 0 413 414
$Cond25 10 11 -1 0 2 0 0 410 414 410 414
$Code79 9 8 -1 0 2 0 0 0 0 415 417
$Code80 9 8 -1 0 2 0 0 0 0 416 416
$Code81 9 8 -1 0 2 0 0 0 0 417 418
$Cond26 10 11 -1 0 2 0 0 415 418 415 418
$T223 4 16 -1 0 3 0 0 416 416 417 417
$Code82 9 8 -1 0 2 0 0 0 0 419 429
$Code83 9 8 -1 0 2 0 0 0 0 429 430
$Code84 9 8 -1 0 2 0 0 0 0 419 419
$Cond27 10 11 -1 0 2 0 0 419 430 419 430
$T224 24 16 -1 0 3 0 0 420 420 421 421 0 182
$T225 4 16 -1 0 3 0 0 421 421 422 422
$T226 11 4 -1 0 3 0 0 792 987 792 987
$Code85 9 8 -1 0 2 0 0 0 0 423 424
$Code86 9 8 -1 0 2 0 0 0 0 424 425
$Code87 9 8 -1 0 2 0 0 0 0 423 423
$Cond28 10 11 -1 0 2 0 0 423 425 423 425
$Code88 9 8 -1 0 2 0 0 0 0 427 428
$Code89 9 8 -1 0 2 0 0 0 0 428 429
$Code90 9 8 -1 0 2 0 0 0 0 427 427
$Cond29 10 11 -1 0 2 0 0 427 429 427 429
$T228 3 4 0 0 2 0 0 428 428 0 0
$T229 3 4 0 0 2 0 0 429 429 0 0
$T230 3 16 0 0 3 0 0 432 432 433 433
$T231 3 16 0 0 3 0 0 434 434 435 435
$Code91 9 8 -1 0 2 0 0 0 0 438 460
$Code92 9 8 -1 0 2 0 0 0 0 461 461
$Code93 9 8 -1 0 2 0 0 0 0 438 438
$Cond30 10 11 -1 0 2 0 0 438 460 438 460
$Code94 9 8 -1 0 2 0 0 0 0 442 443
$Code95 9 8 -1 0 2 0 0 0 0 443 447
$Code96 9 8 -1 0 2 0 0 0 0 447 448
$Cond31 10 11 -1 0 2 0 0 442 448 442 448
$T234 6 4 -1 0 3 0 0 444 455 445 456
$T235 4 4 -1 0 1 0 0 447 447 0 0
$T236 3 16 0 0 2 0 0 446 446 447 447
$Code97 9 8 -1 0 2 0 0 0 0 453 454
$Code98 9 8 -1 0 2 0 0 0 0 454 458
$Code99 9 8 -1 0 2 0 0 0 0 458 459
$Cond32 10 11 -1 0 2 0 0 453 459 453 459
$T239 4 4 -1 0 1 0 0 458 458 0 0
$T240 3 16 0 0 2 0 0 457 457 458 458
$T241 3 16 0 0 2 0 0 462 462 463 463
$T242 4 16 -1 0 3 0 0 467 467 468 468
$Code100 9 8 -1 0 2 0 0 0 0 469 479
$Code101 9 8 -1 0 2 0 0 0 0 480 480
$Code102 9 8 -1 0 2 0 0 0 0 469 469
$Cond33 10 11 -1 0 2 0 0 469 479 469 479
$Code103 9 8 -1 0 2 0 0 0 0 471 472
$Code104 9 8 -1 0 2 0 0 0 0 472 478
$Code105 9 8 -1 0 2 0 0 0 0 478 479
$Cond34 10 11 -1 0 2 0 0 471 479 471 479
$T245 0 4 -1 0 1 0 0 476 476 0 0
$T246 23 16 -1 0 3 0 0 474 474 476 476
$T247 24 16 -1 0 3 0 0 475 476 476 476 0 182
$Code106 9 8 -1 0 2 0 0 0 0 480 484
$Code107 9 8 -1 0 2 0 0 0 0 484 485
$Code108 9 8 -1 0 2 0 0 0 0 486 486
$Cond35 10 11 -1 0 2 0 0 480 485 480 485
$Code109 9 8 -1 0 2 0 0 0 0 481 482
$Code110 9 8 -1 0 2 0 0 0 0 482 484
$Code111 9 8 -1 0 2 0 0 0 0 485 485
$Cond36 10 11 -1 0 2 0 0 481 484 481 484
$T251 4 16 -1 0 3 0 0 483 483 484 484
$Code112 9 8 -1 0 2 0 0 0 0 486 499
$Code113 9 8 -1 0 2 0 0 0 0 500 500
$Code114 9 8 -1 0 2 0 0 0 0 486 486
$Cond37 10 11 -1 0 2 0 0 486 499 486 499
$Code115 9 8 -1 0 2 0 0 0 0 488 489
$Code116 9 8 -1 0 2 0 0 0 0 489 498
$Code117 9 8 -1 0 2 0 0 0 0 498 499
$Cond38 10 11 -1 0 2 0 0 488 499 488 499
$T254 23 16 -1 0 3 0 0 490 490 491 491
$T255 11 4 -1 0 3 0 0 492 498 493 498
$Code118 9 8 -1 0 2 0 0 0 0 493 498
$Code119 9 8 -1 0 2 0 0 0 0 499 499
$Code120 9 8 -1 0 2 0 0 0 0 493 493
$Cond39 10 11 -1 0 2 0 0 493 498 493 498
$T256 0 4 -1 0 1 0 0 498 498 0 0
$T257 23 16 -1 0 3 0 0 494 494 498 498
$T258 24 16 -1 0 3 0 0 495 498 498 498 0 182
$T260 3 4 0 0 2 0 0 497 1209 498 1213
$Code121 9 8 -1 0 2 0 0 0 0 500 503
$Code122 9 8 -1 0 2 0 0 0 0 503 505
$Code123 9 8 -1 0 2 0 0 0 0 506 506
$Cond40 10 11 -1 0 2 0 0 500 505 500 505
$T262 24 16 -1 0 3 0 0 501 501 502 502 0 182
$T263 4 16 -1 0 3 0 0 502 502 503 503
$T264 4 16 -1 0 3 0 0 504 504 505 505
$Code124 9 8 -1 0 2 0 0 0 0 506 515
$Code125 9 8 -1 0 2 0 0 0 0 516 516
$Code126 9 8 -1 0 2 0 0 0 0 506 506
$Cond41 10 11 -1 0 2 0 0 506 515 506 515
$T265 4 4 -1 0 1 0 0 508 508 0 0
$T267 4 4 -1 0 1 0 0 510 510 0 0
$T269 4 4 -1 0 1 0 0 512 512 0 0
$T271 4 4 -1 0 1 0 0 514 514 0 0
$T273 4 4 -1 0 1 0 0 515 515 0 0
diffuselighting 12 8 -1 0 2 3 340 0 0 520 608
$Code127 9 8 -1 0 2 0 0 0 0 537 539
$Code128 9 8 -1 0 2 0 0 0 0 539 543
$Code129 9 8 -1 0 2 0 0 0 0 537 537
$Cond42 10 11 -1 0 2 0 0 537 543 537 543
$Code130 9 8 -1 0 2 0 0 0 0 547 549
$Code131 9 8 -1 0 2 0 0 0 0 549 553
$Code132 9 8 -1 0 2 0 0 0 0 547 547
$Cond43 10 11 -1 0 2 0 0 547 553 547 553
$Code133 9 8 -1 0 2 0 0 0 0 557 559
$Code134 9 8 -1 0 2 0 0 0 0 559 563
$Code135 9 8 -1 0 2 0 0 0 0 557 557
$Cond44 10 11 -1 0 2 0 0 557 563 557 563
$T304 3 16 0 0 2 0 0 567 569 0 0
$T306 24 16 -1 0 3 0 0 570 570 575 581 0 237
$T307 24 16 -1 0 3 0 0 571 571 0 0 0 182
$T308 3 16 0 0 2 0 0 572 572 580 580
$T309 3 16 0 0 2 0 0 573 573 582 582
$T310 4 16 -1 0 2 0 0 575 576 0 0
$T311 4 16 -1 0 2 0 0 577 578 0 0
$T312 3 16 0 0 2 0 0 579 580 0 0
$T313 3 16 0 0 2 0 0 581 582 0 0
$Code136 9 8 -1 0 2 0 0 0 0 591 592
$Code137 9 8 -1 0 2 0 0 0 0 593 593
$Code138 9 8 -1 0 2 0 0 0 0 591 591
$Cond45 10 11 -1 0 2 0 0 591 592 591 592
$T315 4 4 -1 0 3 0 0 596 596 0 0
$Code139 9 8 -1 0 2 0 0 0 0 598 599
$Code140 9 8 -1 0 2 0 0 0 0 599 600
$Code141 9 8 -1 0 2 0 0 0 0 598 598
$Cond46 10 11 -1 0 2 0 0 598 600 598 600
$T317 3 4 0 0 2 0 0 605 605 0 0
specularlighting 12 8 -1 0 2 3 343 0 0 608 718
$T318 24 16 -1 0 3 0 0 613 613 629 680 0 237
$T319 24 16 -1 0 3 0 0 614 614 622 645 0 182
$Code142 9 8 -1 0 2 0 0 0 0 617 621
$Code143 9 8 -1 0 2 0 0 0 0 621 628
$Code144 9 8 -1 0 2 0 0 0 0 617 617
$Cond47 10 11 -1 0 2 0 0 617 628 617 628
$T324 21 16 1 0 2 0 0 622 622 623 623
$Code145 9 8 -1 0 2 0 0 0 0 626 628
$Code146 9 8 -1 0 2 0 0 0 0 629 629
$Code147 9 8 -1 0 2 0 0 0 0 626 626
$Cond48 10 11 -1 0 2 0 0 626 628 626 628
$T327 21 16 1 0 2 0 0 627 627 628 628
$T328 3 16 0 0 2 0 0 629 630 0 0
$T329 3 16 0 0 2 0 0 631 632 0 0
$T330 4 16 -1 0 3 0 0 633 634 0 0
$T331 21 16 1 0 2 0 0 635 638 0 0
$T332 21 16 1 0 2 0 0 636 636 637 637
$T334 21 16 1 0 2 0 0 639 643 0 0
$T335 21 16 1 0 2 0 0 640 640 642 642
$T336 21 16 1 0 2 0 0 641 641 642 642
$T338 21 16 1 0 2 0 0 644 644 649 649
$T339 21 16 1 0 2 0 0 645 645 649 655
$T340 4 16 -1 0 2 0 0 646 651 0 0
$T341 4 16 -1 0 2 0 0 647 656 0 0
$T345 21 16 1 0 2 0 0 652 652 653 653
$T347 21 16 1 0 2 0 0 654 654 655 655
$T349 4 16 -1 0 3 0 0 658 660 0 0
$T351 4 16 -1 0 3 0 0 661 663 0 0
$T352 4 16 -1 0 3 0 0 662 662 663 663
$T353 4 16 -1 0 3 0 0 664 666 0 0
$T354 4 16 -1 0 3 0 0 665 665 666 666
$T355 4 16 -1 0 3 0 0 667 669 0 0
$T358 4 16 -1 0 3 0 0 670 672 0 0
$T360 4 16 -1 0 3 0 0 671 671 672 672
$T361 4 16 -1 0 3 0 0 673 675 0 0
$T363 4 16 -1 0 3 0 0 674 674 675 675
$T367 4 16 -1 0 2 0 0 680 683 0 0
$Code148 9 8 -1 0 2 0 0 0 0 692 693
$Code149 9 8 -1 0 2 0 0 0 0 694 694
$Code150 9 8 -1 0 2 0 0 0 0 692 692
$Cond49 10 11 -1 0 2 0 0 692 693 692 693
$T371 4 4 -1 0 3 0 0 697 697 0 0
$Code151 9 8 -1 0 2 0 0 0 0 699 700
$Code152 9 8 -1 0 2 0 0 0 0 700 701
$Code153 9 8 -1 0 2 0 0 0 0 699 699
$Cond50 10 11 -1 0 2 0 0 699 701 699 701
$T373 3 4 0 0 2 0 0 706 706 0 0
$T374 24 16 -1 0 3 0 0 707 707 708 708 0 182
$T375 4 16 -1 0 3 0 0 708 708 709 709
$Code154 9 8 -1 0 2 0 0 0 0 710 714
$Code155 9 8 -1 0 2 0 0 0 0 715 715
$Code156 9 8 -1 0 2 0 0 0 0 710 710
$Cond51 10 11 -1 0 2 0 0 710 714 710 714
$T377 4 4 -1 0 1 0 0 712 712 0 0
$T379 4 4 -1 0 1 0 0 714 714 0 0
postlighting 12 8 -1 0 2 3 346 0 0 718 738
$T381 24 16 -1 0 3 0 0 721 721 722 722 0 182
$T382 4 16 -1 0 3 0 0 722 722 723 723
$Code157 9 8 -1 0 2 0 0 0 0 724 736
$Code158 9 8 -1 0 2 0 0 0 0 737 737
$Code159 9 8 -1 0 2 0 0 0 0 724 724
$Cond52 10 11 -1 0 2 0 0 724 736 724 736
$T384 22 4 1 0 2 0 0 726 726 727 727
$T385 4 4 -1 0 1 0 0 729 729 0 0
$T386 4 4 -1 0 1 0 0 730 730 0 0
$T387 4 4 -1 0 1 0 0 731 731 0 0
$T388 4 4 -1 0 1 0 0 732 732 0 0
$T389 4 4 -1 0 1 0 0 733 733 0 0
$T390 4 4 -1 0 1 0 0 734 734 0 0
$T391 4 4 -1 0 1 0 0 735 735 0 0
$T392 4 4 -1 0 1 0 0 736 736 0 0
evaluateSamples 12 8 -1 0 2 3 349 0 0 738 990
$Code160 9 8 -1 0 2 0 0 0 0 742 785
$Code161 9 8 -1 0 2 0 0 0 0 785 988
$Code162 9 8 -1 0 2 0 0 0 0 742 742
$Cond53 10 11 -1 0 2 0 0 742 988 742 988
$T394 24 16 -1 0 3 0 0 743 743 746 767 0 237
$T395 24 16 -1 0 3 0 0 744 744 750 752 0 182
$T396 3 16 0 0 2 0 0 746 746 748 748
$T397 3 16 0 0 2 0 0 747 747 748 748
$T398 21 16 1 0 2 0 0 750 750 751 751
$T399 21 16 1 0 2 0 0 752 752 753 753
$Code163 9 8 -1 0 2 0 0 0 0 757 758
$Code164 9 8 -1 0 2 0 0 0 0 758 783
$Code165 9 8 -1 0 2 0 0 0 0 783 784
$Cond54 10 11 -1 0 2 0 0 757 784 757 784
$T401 24 16 -1 0 3 0 0 759 759 760 760 0 163
$T402 21 16 1 0 2 0 0 760 760 761 761
$T404 4 16 -1 0 2 0 0 764 764 765 765
$T407 4 16 -1 0 2 0 0 767 767 768 768
$T410 24 16 -1 0 3 0 0 771 771 772 772 0 163
$T411 21 16 1 0 2 0 0 772 772 773 773
$T414 24 16 -1 0 3 0 0 777 777 778 778 0 163
$T415 3 16 0 0 2 0 0 778 780 0 0
$T417 24 16 -1 0 3 0 0 781 781 782 782 0 163
$T418 4 16 -1 0 2 0 0 782 783 0 0
$T419 24 16 -1 0 3 0 0 786 786 801 966 0 237
$T420 24 16 -1 0 3 0 0 787 787 796 978 0 182
$Code166 9 8 -1 0 2 0 0 0 0 791 792
$Code167 9 8 -1 0 2 0 0 0 0 792 986
$Code168 9 8 -1 0 2 0 0 0 0 986 987
$Cond55 10 11 -1 0 2 0 0 791 987 791 987
$T422 24 16 -1 0 3 0 0 793 793 794 794 0 163
$T423 21 16 1 0 2 0 0 794 794 795 795
$T424 21 16 1 0 2 0 0 796 796 798 798
$T428 21 16 1 0 2 0 0 801 801 802 802
$T430 21 16 1 0 2 0 0 803 803 804 804
$T432 4 16 -1 0 2 0 0 807 807 808 808
$T433 4 4 -1 0 2 0 0 808 808 810 810
$Code169 9 8 -1 0 2 0 0 0 0 812 813
$Code170 9 8 -1 0 2 0 0 0 0 814 814
$Code171 9 8 -1 0 2 0 0 0 0 812 812
$Cond56 10 11 -1 0 2 0 0 812 813 812 813
$Code172 9 8 -1 0 2 0 0 0 0 815 816
$Code173 9 8 -1 0 2 0 0 0 0 817 817
$Code174 9 8 -1 0 2 0 0 0 0 815 815
$Cond57 10 11 -1 0 2 0 0 815 816 815 816
$T442 4 16 -1 0 3 0 0 831 831 832 832
$T444 4 16 -1 0 3 0 0 833 833 834 834
$T447 4 16 -1 0 3 0 0 837 837 838 838
$T449 4 16 -1 0 3 0 0 839 839 840 840
$T451 4 16 -1 0 2 0 0 843 843 844 844
$T453 4 16 -1 0 2 0 0 847 847 848 848
$T466 4 4 -1 0 2 0 0 861 1064 862 1065
$T468 24 16 -1 0 3 0 0 865 865 866 866 0 163
$T469 3 16 0 0 2 0 0 866 976 0 0
$T470 4 16 -1 0 2 0 0 869 869 870 870
$T473 3 16 0 0 2 0 0 874 874 875 875
$T475 4 16 -1 0 3 0 0 876 876 879 879
$T476 4 16 -1 0 3 0 0 877 877 880 884
$T479 4 4 -1 0 3 0 0 881 1194 888 1195
$T483 4 4 -1 0 3 0 0 884 1192 885 1199
$T487 3 16 0 0 2 0 0 892 892 894 894
$T488 3 16 0 0 2 0 0 893 893 894 894
$T490 3 16 0 0 2 0 0 895 895 896 896
$T491 4 16 -1 0 3 0 0 897 897 912 912
$T493 4 16 -1 0 2 0 0 898 898 901 901
$T494 4 16 -1 0 3 0 0 899 899 902 906
$T505 4 16 -1 0 3 0 0 913 913 914 914
$T508 4 16 -1 0 3 0 0 917 917 920 920
$T509 4 16 -1 0 3 0 0 918 918 921 925
$T519 3 16 0 0 2 0 0 932 932 933 933
$T521 4 16 -1 0 3 0 0 934 934 938 942
$T522 4 4 -1 0 2 0 0 935 935 937 937
$T532 4 16 -1 0 3 0 0 948 948 949 949
$T534 4 16 -1 0 3 0 0 950 950 953 953
$T535 4 16 -1 0 3 0 0 951 951 954 958
$T546 4 16 -1 0 2 0 0 966 966 967 967
$T553 21 16 1 0 2 0 0 978 978 979 979
$T556 24 16 -1 0 3 0 0 983 983 984 984 0 163
$T557 4 16 -1 0 2 0 0 984 986 0 0
generateSamples 12 8 -1 0 2 3 352 0 0 990 1223
$Code175 9 8 -1 0 2 0 0 0 0 994 1220
$Code176 9 8 -1 0 2 0 0 0 0 1220 1221
$Code177 9 8 -1 0 2 0 0 0 0 994 994
$Cond58 10 11 -1 0 2 0 0 994 1221 994 1221
$T560 24 16 -1 0 3 0 0 995 995 998 1203 0 237
$T561 24 16 -1 0 3 0 0 996 996 1008 1086 0 182
$T562 4 16 -1 0 3 0 0 998 998 999 999
$T563 4 16 -1 0 3 0 0 1000 1000 1001 1001
$T564 4 16 -1 0 3 0 0 1002 1002 1003 1003
$Code178 9 8 -1 0 2 0 0 0 0 1005 1007
$Code179 9 8 -1 0 2 0 0 0 0 1007 1218
$Code180 9 8 -1 0 2 0 0 0 0 1218 1219
$Cond59 10 11 -1 0 2 0 0 1005 1219 1005 1219
$T567 4 16 -1 0 3 0 0 1006 1006 1007 1007
$T568 21 16 1 0 2 0 0 1008 1008 1009 1009
$Code181 9 8 -1 0 2 0 0 0 0 1010 1014
$Code182 9 8 -1 0 2 0 0 0 0 1015 1015
$Code183 9 8 -1 0 2 0 0 0 0 1010 1010
$Cond60 10 11 -1 0 2 0 0 1010 1014 1010 1014
$T570 24 16 -1 0 3 0 0 1011 1011 1012 1012 0 163
$T571 4 16 -1 0 2 0 0 1012 1013 0 0
$T572 21 16 1 0 2 0 0 1015 1015 1016 1016
$T573 4 4 -1 0 2 0 0 1016 1016 1019 1019
$T575 21 16 1 0 2 0 0 1022 1022 1023 1023
$T576 4 4 -1 0 2 0 0 1023 1023 1055 1055
$T580 4 16 -1 0 3 0 0 1033 1033 1034 1034
$T582 4 16 -1 0 3 0 0 1035 1035 1036 1036
$T585 4 16 -1 0 3 0 0 1039 1039 1040 1040
$T587 4 16 -1 0 3 0 0 1041 1041 1042 1042
$T589 4 16 -1 0 2 0 0 1045 1045 1046 1046
$T610 4 16 -1 0 2 0 0 1069 1069 1070 1070
$T615 4 16 -1 0 2 0 0 1074 1074 1076 1076
$Code184 9 8 -1 0 2 0 0 0 0 1078 1079
$Code185 9 8 -1 0 2 0 0 0 0 1080 1080
$Code186 9 8 -1 0 2 0 0 0 0 1078 1078
$Cond61 10 11 -1 0 2 0 0 1078 1079 1078 1079
$Code187 9 8 -1 0 2 0 0 0 0 1081 1082
$Code188 9 8 -1 0 2 0 0 0 0 1083 1083
$Code189 9 8 -1 0 2 0 0 0 0 1081 1081
$Cond62 10 11 -1 0 2 0 0 1081 1082 1081 1082
$T621 21 16 1 0 2 0 0 1086 1086 1087 1087
$T623 21 16 1 0 2 0 0 1088 1088 1089 1089
$T624 21 4 1 0 2 0 0 1089 1091 1090 1095
$T625 21 4 1 0 2 0 0 1090 1094 1091 1095
$T627 21 16 1 0 2 0 0 1092 1092 1093 1093
$T630 24 16 -1 0 3 0 0 1096 1096 1097 1097 0 163
$T631 21 16 1 0 2 0 0 1097 1098 0 0
$T632 24 16 -1 0 3 0 0 1099 1099 1100 1100 0 163
$T633 4 16 -1 0 2 0 0 1100 1101 0 0
$T634 24 16 -1 0 3 0 0 1102 1102 1103 1103 0 163
$T635 3 16 0 0 2 0 0 1103 1213 0 0
$T636 4 16 -1 0 2 0 0 1106 1106 1107 1107
$T639 3 16 0 0 2 0 0 1111 1111 1112 1112
$T641 4 16 -1 0 3 0 0 1113 1113 1116 1116
$T642 4 16 -1 0 3 0 0 1114 1114 1117 1121
$T649 4 4 -1 0 3 0 0 1121 1195 1122 1196
$T653 3 16 0 0 2 0 0 1129 1129 1131 1131
$T654 3 16 0 0 2 0 0 1130 1130 1131 1131
$T656 3 16 0 0 2 0 0 1132 1132 1133 1133
$T657 4 16 -1 0 3 0 0 1134 1134 1149 1149
$T659 4 16 -1 0 2 0 0 1135 1135 1138 1138
$T660 4 16 -1 0 3 0 0 1136 1136 1139 1143
$T671 4 16 -1 0 3 0 0 1150 1150 1151 1151
$T674 4 16 -1 0 3 0 0 1154 1154 1157 1157
$T675 4 16 -1 0 3 0 0 1155 1155 1158 1162
$T685 3 16 0 0 2 0 0 1169 1169 1170 1170
$T687 4 16 -1 0 3 0 0 1171 1171 1175 1179
$T688 4 4 -1 0 2 0 0 1172 1172 1174 1174
$T698 4 16 -1 0 3 0 0 1185 1185 1186 1186
$T700 4 16 -1 0 3 0 0 1187 1187 1190 1190
$T701 4 16 -1 0 3 0 0 1188 1188 1191 1195
$T712 4 16 -1 0 2 0 0 1203 1203 1204 1204
$T719 24 16 -1 0 3 0 0 1215 1215 1216 1216 0 163
$T720 4 16 -1 0 2 0 0 1216 1218 0 0
3384
314 38 
315 38 
316 129 
317 129 
318 10 
319 129 
320 129 
321 10 
322 21 
323 129 
324 130 
325 103 
326 103 
327 104 
329 71 
109 
109 
476 471 261 
109 
477 476 200 
109 
371 24 
478 27 371 
479 371 28 
479 482 480 481 483 
484 477 173 
484 17 
486 477 174 
485 29 486 
488 477 175 
487 30 488 
490 477 176 
489 31 490 
24 
24 
444 24 
491 63 444 
479 492 493 494 495 
479 444 64 
479 444 65 
479 498 496 497 499 
500 471 265 
500 17 
24 
24 
110 
110 
502 471 261 
131 
503 504 
505 502 193 
479 505 10 
479 508 506 507 509 
504 
132 
376 24 
511 502 193 
510 40 511 
513 502 194 
514 502 196 
515 502 197 
516 502 198 
512 41 513 33 514 34 375 42 515 43 516 36 376 
479 376 44 
479 519 517 518 520 
521 502 195 
521 17 
522 502 196 
523 502 196 
522 523 375 
377 24 
378 
378 
524 502 195 
525 502 193 
526 502 186 
527 502 187 
528 502 189 
529 502 190 
133 
526 359 
527 363 
134 
528 526 527 526 
479 530 531 532 533 
479 525 18 
479 524 17 
479 536 534 535 537 
529 528 
529 526 
24 
24 
538 502 183 
538 357 
539 502 184 
540 502 186 
539 540 
541 502 185 
541 357 
542 502 188 
543 502 187 
542 543 
544 502 194 
479 544 10 
479 547 545 546 548 
549 502 199 
549 17 
550 502 199 
360 
551 502 188 
552 360 551 
553 552 10 
553 556 554 555 557 
550 17 
550 10 
558 502 200 
110 
372 17 
560 558 177 
561 558 180 
559 32 560 33 373 34 374 35 372 36 561 
562 558 179 
562 372 
563 558 178 
563 373 374 
24 
24 
564 502 191 
564 358 
565 502 191 
552 565 10 
380 552 
566 502 191 
552 566 17 
381 552 
567 502 191 
552 567 18 
382 552 
553 568 569 570 571 
553 380 381 
553 380 382 
553 574 572 573 575 
576 502 192 
577 502 191 
552 577 18 
578 502 191 
579 578 17 
580 579 
576 10 552 580 
581 381 382 
581 584 582 583 585 
586 502 192 
587 502 191 
552 587 18 
588 502 191 
579 588 17 
580 579 
586 552 10 580 
589 502 192 
590 502 191 
552 590 17 
591 502 191 
579 591 10 
580 579 
589 552 580 10 
592 502 192 
593 502 192 
592 593 
594 502 190 
595 502 191 
596 502 192 
594 595 596 
24 
445 359 
597 66 445 
553 597 10 
553 600 598 599 601 
602 471 261 
603 602 186 
603 445 
597 67 445 
581 597 10 
581 606 604 605 607 
608 471 261 
609 608 186 
609 445 
597 68 445 
610 597 10 
610 613 611 612 614 
615 471 261 
616 615 186 
616 445 
617 471 261 
618 617 192 
446 618 
619 471 261 
135 
379 
379 
620 619 195 
621 619 193 
622 619 186 
623 619 187 
624 619 189 
625 619 190 
134 
624 622 623 622 
479 626 627 628 629 
479 621 18 
479 620 17 
479 632 630 631 633 
625 624 
625 622 
24 
634 619 192 
635 619 186 
636 619 191 
634 635 636 
24 
637 471 261 
638 637 192 
638 446 
24 
24 
111 
479 318 10 
479 642 640 641 643 
106 
552 21 20 
579 17 552 
552 579 18 
579 17 362 
580 552 579 
552 580 17 
472 362 552 
24 
333 319 320 472 
333 356 
24 
112 
24 
115 
113 
106 
552 21 20 
579 17 552 
552 579 18 
579 17 362 
580 552 579 
552 580 17 
473 362 552 
24 
113 
447 355 
105 
552 447 10 
553 552 12 
553 648 646 647 649 
552 447 10 
579 552 13 
552 447 10 
580 552 14 
552 580 15 
579 552 16 
365 10 579 
552 447 17 
553 552 12 
553 652 650 651 653 
552 447 17 
579 552 13 
552 447 17 
580 552 14 
552 580 15 
579 552 16 
365 17 579 
552 447 18 
553 552 12 
553 656 654 655 657 
552 447 18 
579 552 13 
552 447 18 
580 552 14 
552 580 15 
579 552 16 
365 18 579 
447 365 
24 
658 471 264 
659 316 317 473 
658 659 447 
660 471 262 
661 471 261 
662 471 264 
663 471 264 
136 
664 660 256 
664 21 
665 660 257 
665 21 
666 660 258 
666 322 662 
667 660 259 
667 322 663 
24 
24 
24 
114 
474 324 
114 
668 471 262 
669 471 261 
137 
553 329 10 
553 672 670 671 673 
552 54 329 
579 55 329 
674 329 552 579 
410 674 
675 669 191 
410 675 
552 410 410 
581 552 56 
581 678 676 677 679 
680 669 188 
410 680 
681 668 253 
681 474 
682 668 255 
682 327 323 
683 668 254 
683 314 
684 668 249 
685 669 191 
686 685 410 
684 686 
687 668 250 
688 668 249 
689 669 191 
686 688 689 
687 686 
690 669 191 
691 669 188 
692 668 251 
693 668 252 
138 
552 691 690 
579 552 
692 139 579 
694 668 249 
552 691 694 
695 668 250 
579 691 695 
693 552 579 
24 
696 668 242 
504 326 47 
696 46 504 
697 668 243 
698 668 242 
697 698 18 
699 668 244 
700 668 243 
699 57 700 
701 668 239 
504 325 47 
701 140 504 
702 668 240 
703 668 239 
702 141 703 
704 668 241 
705 668 239 
704 142 705 
552 54 329 
579 55 329 
674 329 552 579 
411 674 
706 668 248 
552 48 58 411 
579 552 47 
706 46 579 
24 
24 
24 
115 
449 10 
143 
448 69 
479 24 24 
479 709 707 708 710 
448 25 448 24 
108 
369 24 
370 24 
711 23 369 
479 369 24 
479 714 712 713 715 
370 25 448 369 
370 448 
448 370 
24 
449 70 448 
24 
454 328 
455 10 
456 10 
455 454 
456 454 
457 10 
457 10 
479 716 717 718 719 
479 457 454 
455 457 120 
456 457 120 
457 457 17 
479 720 721 722 723 
724 471 265 
479 724 10 
479 10 10 
479 727 725 726 728 
729 471 261 
730 729 201 
731 730 17 
731 734 732 733 735 
458 17 
458 315 
731 458 10 
731 738 736 737 739 
740 364 449 72 452 73 453 74 450 75 451 76 77 78 17 79 328 80 455 81 456 82 458 
741 364 449 72 452 73 453 74 450 75 451 76 77 78 17 79 328 80 455 81 456 
450 10 
451 451 450 
742 471 263 
452 452 120 742 
743 471 263 
453 453 120 743 
453 453 452 
479 454 10 
479 746 744 745 747 
107 
367 328 
366 10 
731 748 749 750 751 
731 366 367 
752 328 366 
368 22 83 752 
754 455 366 
753 368 754 
366 366 17 
24 
107 
367 328 
366 10 
731 755 756 757 758 
731 366 367 
752 328 366 
368 22 84 752 
760 456 366 
759 368 760 
366 366 17 
24 
459 10 
761 471 264 
460 761 
461 71 
461 70 85 
462 461 
762 471 265 
479 762 10 
479 765 763 764 766 
457 10 
731 767 768 769 770 
731 457 462 
463 10 
772 461 457 
773 471 261 
771 772 144 773 71 463 
659 463 460 
459 459 659 
457 457 17 
479 774 775 776 777 
479 778 779 780 781 
479 10 10 
782 471 265 
479 782 17 
479 462 10 
479 785 783 784 786 
457 10 
731 787 788 789 790 
731 457 462 
791 461 457 
504 791 86 
792 17 504 
792 795 793 794 796 
798 461 457 
799 471 261 
659 450 459 
800 659 120 
797 798 86 799 800 339 145 460 10 
457 457 17 
479 801 802 803 804 
805 471 261 
806 805 194 
479 806 10 
807 471 265 
479 807 10 
479 810 808 809 811 
659 450 339 
812 87 659 
659 451 339 
813 88 659 
659 452 339 
814 89 659 
659 453 339 
815 90 659 
816 91 459 
659 450 452 
338 659 459 
338 338 339 
24 
24 
116 
113 
106 
552 21 20 
579 17 552 
552 579 18 
579 17 362 
580 552 579 
552 580 17 
473 362 552 
24 
113 
447 355 
105 
552 447 10 
553 552 12 
553 820 818 819 821 
552 447 10 
579 552 13 
552 447 10 
580 552 14 
552 580 15 
579 552 16 
365 10 579 
552 447 17 
553 552 12 
553 824 822 823 825 
552 447 17 
579 552 13 
552 447 17 
580 552 14 
552 580 15 
579 552 16 
365 17 579 
552 447 18 
553 552 12 
553 828 826 827 829 
552 447 18 
579 552 13 
552 447 18 
580 552 14 
552 580 15 
579 552 16 
365 18 579 
447 365 
24 
830 471 264 
659 316 317 473 
830 659 447 
831 471 262 
832 471 261 
833 471 264 
834 471 264 
136 
835 831 256 
835 21 
836 831 257 
836 21 
837 831 258 
837 322 833 
838 831 259 
838 322 834 
24 
24 
24 
116 
464 10 
143 
448 69 
479 24 24 
479 841 839 840 842 
448 25 448 24 
108 
369 24 
370 24 
843 23 369 
479 369 24 
479 846 844 845 847 
370 25 448 369 
370 448 
448 370 
24 
464 70 448 
24 
848 364 464 74 465 76 77 78 17 
341 465 
24 
24 
37 
114 
474 324 
114 
850 471 262 
851 471 261 
137 
553 329 10 
553 854 852 853 855 
552 54 329 
579 55 329 
674 329 552 579 
410 674 
856 851 191 
410 856 
552 410 410 
581 552 56 
581 859 857 858 860 
861 851 188 
410 861 
862 850 253 
862 474 
863 850 255 
863 327 323 
864 850 254 
864 314 
865 850 249 
866 851 191 
686 866 410 
865 686 
867 850 250 
868 850 249 
869 851 191 
686 868 869 
867 686 
870 851 191 
871 851 188 
872 850 251 
873 850 252 
138 
552 871 870 
579 552 
872 139 579 
874 850 249 
552 871 874 
875 850 250 
579 871 875 
873 552 579 
24 
876 850 242 
504 326 47 
876 46 504 
877 850 243 
878 850 242 
877 878 18 
879 850 244 
880 850 243 
879 57 880 
881 850 239 
504 325 47 
881 140 504 
882 850 240 
883 850 239 
882 141 883 
884 850 241 
885 850 239 
884 142 885 
552 54 329 
579 55 329 
674 329 552 579 
411 674 
886 850 248 
552 48 58 411 
579 552 47 
886 46 579 
24 
24 
24 
37 
466 10 
143 
448 69 
479 24 24 
479 889 887 888 890 
448 25 448 24 
108 
369 24 
370 24 
891 23 369 
479 369 24 
479 894 892 893 895 
370 25 448 369 
370 448 
448 370 
24 
466 70 448 
24 
896 364 466 72 467 76 77 78 17 
897 471 261 
898 897 194 
479 898 10 
479 901 899 900 902 
659 344 345 
903 87 659 
659 467 345 
904 89 659 
344 344 467 
344 344 345 
24 
24 
117 
117 
906 471 261 
907 906 194 
479 907 10 
479 910 908 909 911 
468 4 357 
912 4 359 
469 912 
470 357 
913 92 468 
914 93 469 
915 94 470 
916 95 120 
917 96 10 
918 97 120 
919 98 120 
920 99 120 
24 
24 
118 
118 
479 350 100 
479 924 922 923 925 
926 471 262 
927 471 261 
146 
928 926 258 
929 926 259 
412 928 929 361 
412 412 120 
930 927 191 
413 930 
931 927 188 
414 931 
415 413 414 
417 351 
416 10 
731 932 933 934 935 
731 416 417 
936 351 416 
937 936 165 
418 413 937 
419 418 415 
552 17 419 
938 926 256 
579 552 938 
552 17 419 
939 926 257 
580 552 939 
552 579 580 
420 21 552 
940 351 416 
941 940 165 
421 413 941 
552 421 421 
579 17 552 
422 579 
942 351 416 
943 942 170 
659 420 412 
943 422 659 
944 351 416 
945 944 169 
945 422 59 
416 416 17 
24 
946 471 262 
947 471 261 
147 
424 351 
423 10 
731 948 949 950 951 
731 423 424 
952 351 423 
953 952 165 
425 953 
954 947 191 
138 
552 425 954 
579 552 
426 139 579 
955 946 249 
552 425 955 
956 946 250 
579 425 956 
427 552 579 
24 
957 946 252 
958 957 
148 
383 427 958 
553 383 140 
553 961 959 960 962 
383 383 52 
553 383 46 
553 965 963 964 966 
383 383 52 
428 383 
24 
149 
429 150 
24 
151 
152 
552 428 18 
395 552 
396 17 395 
396 396 396 
396 396 396 
552 17 396 
579 552 53 
967 946 244 
552 579 967 
968 946 243 
579 396 968 
405 552 579 
552 17 396 
969 946 239 
579 552 969 
970 946 240 
552 396 970 
404 579 552 
24 
971 946 251 
552 426 971 
406 552 21 
406 406 404 
972 946 251 
552 972 18 
407 552 404 
552 153 407 
579 552 405 
408 579 
552 154 407 
579 552 405 
409 579 
430 405 
552 408 409 
579 18 552 
552 406 406 
580 405 405 
973 552 580 
552 579 973 
430 430 552 
24 
974 351 423 
975 974 170 
155 
385 428 
976 946 251 
552 976 426 
386 552 21 
552 385 18 
387 552 
977 946 255 
388 977 
978 946 239 
979 946 242 
156 
384 386 978 
504 979 157 
980 17 504 
552 384 
504 18 979 
981 504 979 
579 384 981 
580 552 579 
552 580 
579 980 552 
24 
552 387 579 
388 552 388 
982 946 255 
983 946 253 
659 982 983 
984 946 253 
389 659 984 
985 946 247 
986 946 248 
987 946 245 
156 
384 385 986 
504 987 157 
980 17 504 
552 384 
504 18 987 
981 504 987 
579 384 981 
580 552 579 
552 580 
579 980 552 
24 
552 985 579 
988 946 245 
390 552 988 
552 387 390 
389 552 389 
989 946 241 
990 946 244 
156 
384 386 989 
504 990 157 
980 17 504 
552 384 
504 18 990 
981 504 990 
579 384 981 
580 552 579 
552 580 
579 980 552 
24 
389 579 389 
991 946 253 
391 991 
992 946 246 
993 385 46 
156 
384 993 
504 992 157 
980 17 504 
552 384 
504 18 992 
981 504 992 
579 384 981 
580 552 579 
552 580 
579 980 552 
24 
994 946 246 
392 579 994 
995 946 240 
996 946 243 
156 
384 386 995 
504 996 157 
980 17 504 
552 384 
504 18 996 
981 504 996 
579 384 981 
580 552 579 
552 580 
579 980 552 
24 
552 392 579 
391 552 391 
997 946 251 
552 426 997 
393 552 18 
394 393 
394 394 394 
659 388 389 
800 659 391 
552 426 
579 394 52 
580 552 579 
975 580 800 
24 
998 947 191 
431 425 998 
552 431 431 
579 60 552 
432 579 
999 351 423 
1000 999 169 
552 430 432 
1000 429 552 
423 423 17 
24 
24 
24 
119 
119 
479 353 101 
479 1004 1002 1003 1005 
1006 471 262 
1007 471 261 
158 
1008 1006 254 
433 1008 
1009 1006 254 
10 1009 433 
1010 1006 254 
354 1010 
434 10 
553 1011 1012 1013 1014 504 
1015 1006 254 
553 434 1015 
1016 1007 191 
581 1016 121 
581 1019 1017 1018 1020 
1021 354 434 
1022 1021 169 
1022 10 
504 
1023 433 434 
1024 1023 10 
159 
435 150 
552 1024 21 
437 552 52 
24 
1025 433 434 
1026 1025 17 
160 
152 
552 437 18 
395 552 
396 17 395 
396 396 396 
396 396 396 
552 17 396 
579 552 53 
1027 1006 244 
552 579 1027 
1028 1006 243 
579 396 1028 
398 552 579 
552 17 396 
1029 1006 239 
579 552 1029 
1030 1006 240 
552 396 1030 
397 579 552 
24 
1031 1006 251 
552 1031 18 
399 552 397 
552 153 399 
579 552 398 
400 579 
552 154 399 
579 552 398 
401 579 
552 400 401 
579 1026 552 
552 579 401 
579 552 
402 398 579 
436 398 
552 400 401 
579 18 552 
552 402 402 
580 398 398 
973 552 580 
552 579 973 
436 436 552 
552 402 397 
579 18 552 
1032 1006 251 
403 579 1032 
438 403 161 162 
24 
438 439 440 
1033 1006 252 
148 
383 1033 437 
581 383 140 
581 1036 1034 1035 1037 
383 383 52 
581 383 46 
581 1040 1038 1039 1041 
383 383 52 
552 383 
24 
552 441 442 
1042 1007 191 
686 439 1042 
1043 1006 249 
1044 440 1043 
1045 441 1044 
1044 686 1045 
1046 1006 250 
686 440 1046 
1045 442 686 
443 1044 1045 
1047 354 434 
1048 1047 165 
1048 443 
1049 354 434 
1050 1049 166 
1050 61 
1051 354 434 
1052 1051 170 
155 
385 437 
1053 1006 251 
552 1053 438 
386 552 21 
552 385 18 
387 552 
1054 1006 255 
388 1054 
1055 1006 239 
1056 1006 242 
156 
384 386 1055 
980 1056 157 
981 17 980 
552 384 
980 18 1056 
1057 980 1056 
579 384 1057 
580 552 579 
552 580 
579 981 552 
24 
552 387 579 
388 552 388 
1058 1006 255 
1059 1006 253 
659 1058 1059 
1060 1006 253 
389 659 1060 
1061 1006 247 
1062 1006 248 
1063 1006 245 
156 
384 385 1062 
980 1063 157 
981 17 980 
552 384 
980 18 1063 
1057 980 1063 
579 384 1057 
580 552 579 
552 580 
579 981 552 
24 
552 1061 579 
1064 1006 245 
390 552 1064 
552 387 390 
389 552 389 
1065 1006 241 
1066 1006 244 
156 
384 386 1065 
980 1066 157 
981 17 980 
552 384 
980 18 1066 
1057 980 1066 
579 384 1057 
580 552 579 
552 580 
579 981 552 
24 
389 579 389 
1067 1006 253 
391 1067 
1068 1006 246 
1069 385 46 
156 
384 1069 
980 1068 157 
981 17 980 
552 384 
980 18 1068 
1057 980 1068 
579 384 1057 
580 552 579 
552 580 
579 981 552 
24 
1070 1006 246 
392 579 1070 
1071 1006 240 
1072 1006 243 
156 
384 386 1071 
980 1072 157 
981 17 980 
552 384 
980 18 1072 
1057 980 1072 
579 384 1057 
580 552 579 
552 580 
579 981 552 
24 
552 392 579 
391 552 391 
1073 1006 251 
552 438 1073 
393 552 18 
394 393 
394 394 394 
659 388 389 
800 659 391 
552 438 
579 394 52 
580 552 579 
1052 580 800 
24 
1074 354 434 
1075 1074 169 
552 436 440 
1075 435 552 
434 434 17 
24 
102 
24 
24 
_assign 	2 0  6 65 0
_assign 	2 2  6 66 0
_assign 	2 4  6 67 0
_assign 	2 6  6 68 0
_assign 	2 8  6 69 0
_assign 	2 10  6 70 0
_assign 	2 12  6 71 0
_assign 	2 14  6 72 0
_assign 	2 16  6 73 0
_assign 	2 18  6 74 0
_assign 	2 20  6 75 0
_assign 	2 22  6 76 0
_assign 	2 24  6 77 0
_assign 	2 26  6 78 0
_assign 	2 28  6 80 0
_enterproc 	1 30  6 96 149
_enterproc 	1 31  6 98 150
$structref 	3 32  32 24 122
_enterproc 	1 35  32 24 122
$structref 	3 36  25 129 51
_enterproc 	1 39  25 129 51
_assign 	2 40  13 66 24
option		3 42  13 67 24
_eq		3 45  13 68 24
_if		5 48  13 68 24
$structref 	3 53  13 70 25
_assign 	2 56  13 70 25
$structref 	3 58  13 73 25
option		3 61  13 73 25
$structref 	3 64  13 74 25
option		3 67  13 74 25
$structref 	3 70  13 75 25
option		3 73  13 75 25
_enterproc 	1 76  25 129 51
_enterproc 	1 77  32 24 122
_assign 	2 78  32 25 122
option		3 80  32 26 122
_if		5 83  32 27 122
_eq		3 88  32 27 122
_eq		3 91  32 27 122
_if		5 94  32 27 122
$structref 	3 99  32 29 123
_assign 	2 102  32 29 123
_enterproc 	1 104  6 98 150
_enterproc 	1 105  6 96 149
_enterproc 	1 106  6 101 149
_enterproc 	1 107  6 104 151
$structref 	3 108  32 34 124
_enterproc 	1 111  32 34 124
_funccall 	2 112  25 194 50
$structref 	3 114  25 196 58
_ne		3 117  25 196 58
_if		5 120  25 196 58
_return 	1 125  25 196 58
_enterproc 	1 126  25 201 59
_assign 	2 127  25 137 52
$structref 	3 129  25 138 52
attribute 	3 132  25 138 52
$structref 	3 135  25 139 52
$structref 	3 138  25 140 52
$structref 	3 141  25 142 52
$structref 	3 144  25 143 52
rayinfo 	13 147  25 139 52
_eq		3 160  25 145 52
_if		5 163  25 145 52
$structref 	3 168  25 146 52
_assign 	2 171  25 146 52
$structref 	3 173  25 147 52
$structref 	3 176  25 147 52
_add		3 179  25 147 52
_assign 	2 182  25 148 52
_structinit 	1 184  25 149 52
construct 	1 185  25 149 52
$structref 	3 186  25 150 52
$structref 	3 189  25 150 52
$structref 	3 192  25 150 52
$structref 	3 195  25 150 52
$structref 	3 198  25 150 52
$structref 	3 201  25 150 52
_enterproc 	1 204  25 150 52
normalize 	2 205  25 82 48
normalize 	2 207  25 83 48
_enterproc 	1 209  25 84 48
faceforward 	4 210  25 68 47
_if		5 214  25 69 47
_eq		3 219  25 69 47
_eq		3 222  25 69 47
_if		5 225  25 69 47
_assign 	2 230  25 70 47
_assign 	2 232  25 72 47
_enterproc 	1 234  25 84 48
_enterproc 	1 235  25 150 52
$structref 	3 236  25 151 52
_assign 	2 239  25 151 52
$structref 	3 241  25 152 52
$structref 	3 244  25 152 52
_assign 	2 247  25 152 52
$structref 	3 249  25 153 52
_assign 	2 252  25 153 52
$structref 	3 254  25 154 52
$structref 	3 257  25 154 52
_negate 	2 260  25 154 52
$structref 	3 262  25 155 52
_eq		3 265  25 155 52
_if		5 268  25 155 52
$structref 	3 273  25 156 52
_assign 	2 276  25 156 52
$structref 	3 278  25 158 52
$geonormals 	1 281  25 158 52
$structref 	3 282  25 158 52
_dot		3 285  25 158 52
_gt		3 288  25 158 52
_if		5 291  25 158 52
_assign 	2 296  25 158 52
_assign 	2 298  25 158 52
$structref 	3 300  25 160 52
_enterproc 	1 303  25 160 52
_assign 	2 304  13 82 26
$structref 	3 306  13 84 26
$structref 	3 309  13 88 26
rayinfo 	11 312  13 84 26
$structref 	3 323  13 89 26
gridmax 	2 326  13 89 26
$structref 	3 328  13 90 26
_add		3 331  13 90 26
_enterproc 	1 334  25 160 52
_enterproc 	1 335  25 201 59
$structref 	3 336  25 202 59
normalize 	2 339  25 202 59
$structref 	3 341  25 204 59
comp		3 344  25 204 59
abs		2 347  25 204 59
$structref 	3 349  25 205 59
comp		3 352  25 205 59
abs		2 355  25 205 59
$structref 	3 357  25 206 59
comp		3 360  25 206 59
abs		2 363  25 206 59
_if		5 365  25 207 59
_le		3 370  25 207 59
_le		3 373  25 207 59
_if		5 376  25 207 59
$structref 	3 381  25 208 59
$structref 	3 384  25 208 59
comp		3 387  25 208 59
$structref 	3 390  25 208 59
comp		3 393  25 208 59
_negate 	2 396  25 208 59
_point		4 398  25 208 59
_le		3 402  25 210 59
_if		5 405  25 210 59
$structref 	3 410  25 211 59
$structref 	3 413  25 211 59
comp		3 416  25 211 59
$structref 	3 419  25 211 59
comp		3 422  25 211 59
_negate 	2 425  25 211 59
_point		4 427  25 211 59
$structref 	3 431  25 213 59
$structref 	3 434  25 213 59
comp		3 437  25 213 59
$structref 	3 440  25 213 59
comp		3 443  25 213 59
_negate 	2 446  25 213 59
_point		4 448  25 213 59
$structref 	3 452  25 214 59
$structref 	3 455  25 214 59
normalize 	2 458  25 214 59
$structref 	3 460  25 215 59
$structref 	3 463  25 215 59
$structref 	3 466  25 215 59
_cross		3 469  25 215 59
_enterproc 	1 472  32 34 124
_assign 	2 473  32 35 124
readprimvar 	3 475  32 38 124
_ne		3 478  32 38 124
_if		5 481  32 38 124
$structref 	3 486  32 39 124
$structref 	3 489  32 39 124
normalize 	2 492  32 39 124
readprimvar 	3 494  32 41 124
_ne		3 497  32 41 124
_if		5 500  32 41 124
$structref 	3 505  32 42 124
$structref 	3 508  32 42 124
normalize 	2 511  32 42 124
readprimvar 	3 513  32 44 124
_ne		3 516  32 44 124
_if		5 519  32 44 124
$structref 	3 524  32 45 124
$structref 	3 527  32 45 124
normalize 	2 530  32 45 124
$structref 	3 532  32 47 124
$structref 	3 535  32 47 124
_assign 	2 538  32 47 124
$structref 	3 540  32 48 124
_enterproc 	1 543  32 48 124
_structinit 	1 544  25 165 53
construct 	1 545  25 165 53
$structref 	3 546  25 166 53
$structref 	3 549  25 166 53
$structref 	3 552  25 166 53
$structref 	3 555  25 166 53
$structref 	3 558  25 166 53
$structref 	3 561  25 166 53
_enterproc 	1 564  25 166 53
faceforward 	4 565  25 68 47
_if		5 569  25 69 47
_eq		3 574  25 69 47
_eq		3 577  25 69 47
_if		5 580  25 69 47
_assign 	2 585  25 70 47
_assign 	2 587  25 72 47
_enterproc 	1 589  25 166 53
$structref 	3 590  25 167 53
$structref 	3 593  25 167 53
$structref 	3 596  25 167 53
_cross		3 599  25 167 53
_enterproc 	1 602  32 48 124
$structref 	3 603  32 49 124
$structref 	3 606  32 49 124
_assign 	2 609  32 49 124
_enterproc 	1 611  6 104 151
_enterproc 	1 612  6 101 149
_enterproc 	1 613  6 107 149
_ne		3 614  6 109 152
_if		5 617  6 109 152
_enterproc 	1 622  6 111 153
max		3 623  8 46 10
_divide 	3 626  8 46 10
_subtract 	3 629  8 46 10
_subtract 	3 632  8 46 10
_multiply 	3 635  8 46 10
_add		3 638  8 46 10
_divide 	3 641  8 46 10
_enterproc 	1 644  6 111 153
mix		4 645  6 112 153
_assign 	2 649  6 115 152
_enterproc 	1 651  6 107 149
_enterproc 	1 652  6 117 149
_enterproc 	1 653  6 117 149
_enterproc 	1 654  6 181 149
_enterproc 	1 655  6 183 164
_enterproc 	1 656  6 127 155
max		3 657  8 46 10
_divide 	3 660  8 46 10
_subtract 	3 663  8 46 10
_subtract 	3 666  8 46 10
_multiply 	3 669  8 46 10
_add		3 672  8 46 10
_divide 	3 675  8 46 10
_enterproc 	1 678  6 127 155
_enterproc 	1 679  6 131 156
_assign 	2 680  32 71 125
_enterproc 	1 682  32 73 125
comp		3 683  7 50 9
_lt		3 686  7 50 9
_if		5 689  7 50 9
comp		3 694  7 50 9
_multiply 	3 697  7 50 9
comp		3 700  7 50 9
_add		3 703  7 50 9
_multiply 	3 706  7 50 9
pow		3 709  7 50 9
setcomp 	3 712  7 50 9
comp		3 715  7 51 9
_lt		3 718  7 51 9
_if		5 721  7 51 9
comp		3 726  7 51 9
_multiply 	3 729  7 51 9
comp		3 732  7 51 9
_add		3 735  7 51 9
_multiply 	3 738  7 51 9
pow		3 741  7 51 9
setcomp 	3 744  7 51 9
comp		3 747  7 52 9
_lt		3 750  7 52 9
_if		5 753  7 52 9
comp		3 758  7 52 9
_multiply 	3 761  7 52 9
comp		3 764  7 52 9
_add		3 767  7 52 9
_multiply 	3 770  7 52 9
pow		3 773  7 52 9
setcomp 	3 776  7 52 9
_assign 	2 779  7 53 9
_enterproc 	1 781  32 73 125
$structref 	3 782  32 76 125
mix		4 785  32 76 125
_multiply 	3 789  32 76 125
$structref 	3 792  32 77 125
$structref 	3 795  32 77 125
$structref 	3 798  32 79 125
$structref 	3 801  32 79 125
_enterproc 	1 804  32 77 125
$structref 	3 805  31 222 111
_assign 	2 808  31 222 111
$structref 	3 810  31 223 111
_assign 	2 813  31 223 111
$structref 	3 815  31 224 111
_scale		3 818  31 224 111
$structref 	3 821  31 225 111
_scale		3 824  31 225 111
_enterproc 	1 827  32 77 125
_enterproc 	1 828  6 131 156
_enterproc 	1 829  6 183 164
_enterproc 	1 830  6 184 164
_assign 	2 831  6 169 161
_enterproc 	1 833  6 178 161
$structref 	3 834  32 88 126
$structref 	3 837  32 88 126
_enterproc 	1 840  32 88 126
_ge		3 841  31 238 112
_if		5 844  31 238 112
_multiply 	3 849  31 239 112
_multiply 	3 852  31 239 112
_point		4 855  31 239 112
noise		2 859  31 239 112
$structref 	3 861  31 242 113
Dv		2 864  31 242 113
_dot		3 866  31 243 113
_lt		3 869  31 243 113
_if		5 872  31 243 113
$structref 	3 877  31 244 113
_assign 	2 880  31 244 113
$structref 	3 882  31 247 112
_assign 	2 885  31 247 112
$structref 	3 887  31 248 112
_scale		3 890  31 248 112
$structref 	3 893  31 249 112
_assign 	2 896  31 249 112
$structref 	3 898  31 252 112
$structref 	3 901  31 252 112
_cross		3 904  31 252 112
normalize 	2 907  31 252 112
$structref 	3 909  31 254 112
$structref 	3 912  31 254 112
$structref 	3 915  31 254 112
_cross		3 918  31 254 112
normalize 	2 921  31 254 112
$structref 	3 923  31 255 112
$structref 	3 926  31 255 112
$structref 	3 929  31 255 112
$structref 	3 932  31 255 112
_enterproc 	1 935  31 255 112
_dot		3 936  31 97 102
acos		2 939  31 97 102
_subtract 	3 941  31 97 102
$structref 	3 944  31 98 102
_dot		3 947  31 98 102
$structref 	3 950  31 98 102
_dot		3 953  31 98 102
atan		3 956  31 98 102
_enterproc 	1 959  31 255 112
$structref 	3 960  31 260 112
_divide 	3 963  31 260 112
_multiply 	3 966  31 260 112
$structref 	3 969  31 261 112
$structref 	3 972  31 261 112
_divide 	3 975  31 261 112
$structref 	3 978  31 262 112
$structref 	3 981  31 262 112
_multiply 	3 984  31 262 112
$structref 	3 987  31 264 112
_divide 	3 990  31 264 112
_multiply 	3 993  31 264 112
$structref 	3 996  31 265 112
$structref 	3 999  31 265 112
_multiply 	3 1002  31 265 112
$structref 	3 1005  31 266 112
$structref 	3 1008  31 266 112
_multiply 	3 1011  31 266 112
_multiply 	3 1014  31 270 112
_multiply 	3 1017  31 270 112
_point		4 1020  31 270 112
noise		2 1024  31 270 112
$structref 	3 1026  31 271 112
mix		4 1029  31 271 112
_divide 	3 1033  31 271 112
_multiply 	3 1036  31 271 112
_enterproc 	1 1039  32 88 126
_enterproc 	1 1040  6 178 161
_enterproc 	1 1041  6 184 164
_enterproc 	1 1042  6 185 164
_arrayinit 	2 1043  32 106 128
_enterproc 	1 1045  32 107 128
_assign 	2 1046  32 94 127
_ne		3 1048  32 95 127
_if		5 1051  32 95 127
format		4 1056  32 96 127
_enterproc 	1 1060  32 97 127
_assign 	2 1061  8 86 16
_assign 	2 1063  8 86 16
attribute 	3 1065  8 87 16
_ne		3 1068  8 88 16
_if		5 1071  8 88 16
format		4 1076  8 89 17
_assign 	2 1080  8 93 18
_assign 	2 1082  8 95 16
_enterproc 	1 1084  32 97 127
getlights 	3 1085  32 98 127
_enterproc 	1 1088  32 107 128
arraylength 	2 1089  32 111 128
_arrayinit 	2 1091  32 112 128
_arrayinit 	2 1093  32 112 128
resize		2 1095  32 113 128
resize		2 1097  32 114 128
_assign 	2 1099  32 116 128
_assign 	2 1101  32 117 128
_for		5 1103  32 117 128
_lt		3 1108  32 117 128
_arrayassign 	3 1111  32 119 129
_arrayassign 	3 1114  32 120 129
_add		3 1117  32 117 128
_if		5 1120  32 123 128
$structref 	3 1125  32 123 128
_eq		3 1128  32 123 128
_ne		3 1131  32 123 128
_if		5 1134  32 123 128
$structref 	3 1139  32 126 130
$structref 	3 1142  32 126 130
_eq		3 1145  32 126 130
_if		5 1148  32 126 130
_assign 	2 1153  32 126 130
_assign 	2 1155  32 126 130
_gt		3 1157  32 127 130
_if		5 1160  32 127 130
directlighting 	23 1165  32 128 131
directlighting 	21 1188  32 144 132
_assign 	2 1209  32 160 133
_subtract 	3 1211  32 163 128
$structref 	3 1214  32 166 128
clamp		4 1217  32 166 128
$structref 	3 1221  32 167 128
clamp		4 1224  32 167 128
_subtract 	3 1228  32 168 128
_gt		3 1231  32 170 128
_if		5 1234  32 170 128
_enterproc 	1 1239  32 172 134
arraylength 	2 1240  8 75 14
_assign 	2 1242  8 76 14
_for		5 1244  8 76 14
_lt		3 1249  8 76 14
_arrayref 	3 1252  8 78 15
format		4 1255  8 78 15
_arrayeltref 	3 1259  8 79 15
writeaov 	3 1262  8 79 15
_add		3 1265  8 76 14
_enterproc 	1 1268  32 172 134
_enterproc 	1 1269  32 173 134
arraylength 	2 1270  8 75 14
_assign 	2 1272  8 76 14
_for		5 1274  8 76 14
_lt		3 1279  8 76 14
_arrayref 	3 1282  8 78 15
format		4 1285  8 78 15
_arrayeltref 	3 1289  8 79 15
writeaov 	3 1292  8 79 15
_add		3 1295  8 76 14
_enterproc 	1 1298  32 173 134
_assign 	2 1299  32 177 128
$structref 	3 1301  32 178 128
_assign 	2 1304  32 178 128
_arrayinit 	2 1306  32 179 128
getlights 	3 1308  32 179 128
arraylength 	2 1311  32 180 128
$structref 	3 1313  32 181 128
_eq		3 1316  32 181 128
_if		5 1319  32 181 128
_assign 	2 1324  32 183 135
_for		5 1326  32 183 135
_lt		3 1331  32 183 135
_assign 	2 1334  32 185 136
_arrayeltref 	3 1336  32 186 136
$structref 	3 1339  32 186 136
_methodcall 	6 1342  32 186 136
_multiply 	3 1348  32 187 136
_add		3 1351  32 187 136
_add		3 1354  32 183 135
_if		5 1357  32 202 128
_if		5 1362  32 202 128
_ne		3 1367  32 202 128
$structref 	3 1370  32 202 128
_eq		3 1373  32 202 128
_gt		3 1376  32 202 128
_if		5 1379  32 202 128
_assign 	2 1384  32 204 138
_for		5 1386  32 204 138
_lt		3 1391  32 204 138
_arrayeltref 	3 1394  32 206 139
hasmethod 	3 1397  32 206 139
_eq		3 1400  32 206 139
_if		5 1403  32 206 139
_arrayeltref 	3 1408  32 208 140
$structref 	3 1411  32 208 140
_add		3 1414  32 209 140
_add		3 1417  32 210 140
_methodcall 	9 1420  32 208 140
_add		3 1429  32 204 138
_if		5 1432  32 217 128
$structref 	3 1437  32 217 128
$structref 	3 1440  32 217 128
_eq		3 1443  32 217 128
$structref 	3 1446  32 217 128
_eq		3 1449  32 217 128
_if		5 1452  32 217 128
_multiply 	3 1457  32 219 141
writeaov 	3 1460  32 219 141
_multiply 	3 1463  32 220 141
writeaov 	3 1466  32 220 141
_multiply 	3 1469  32 221 141
writeaov 	3 1472  32 221 141
_multiply 	3 1475  32 222 141
writeaov 	3 1478  32 222 141
writeaov 	3 1481  32 223 141
_add		3 1484  32 226 128
_add		3 1487  32 226 128
_multiply 	3 1490  32 227 128
_enterproc 	1 1493  6 185 164
_enterproc 	1 1494  6 181 149
_enterproc 	1 1495  6 189 149
_enterproc 	1 1496  6 191 165
_enterproc 	1 1497  6 127 155
max		3 1498  8 46 10
_divide 	3 1501  8 46 10
_subtract 	3 1504  8 46 10
_subtract 	3 1507  8 46 10
_multiply 	3 1510  8 46 10
_add		3 1513  8 46 10
_divide 	3 1516  8 46 10
_enterproc 	1 1519  6 127 155
_enterproc 	1 1520  6 131 156
_assign 	2 1521  32 71 125
_enterproc 	1 1523  32 73 125
comp		3 1524  7 50 9
_lt		3 1527  7 50 9
_if		5 1530  7 50 9
comp		3 1535  7 50 9
_multiply 	3 1538  7 50 9
comp		3 1541  7 50 9
_add		3 1544  7 50 9
_multiply 	3 1547  7 50 9
pow		3 1550  7 50 9
setcomp 	3 1553  7 50 9
comp		3 1556  7 51 9
_lt		3 1559  7 51 9
_if		5 1562  7 51 9
comp		3 1567  7 51 9
_multiply 	3 1570  7 51 9
comp		3 1573  7 51 9
_add		3 1576  7 51 9
_multiply 	3 1579  7 51 9
pow		3 1582  7 51 9
setcomp 	3 1585  7 51 9
comp		3 1588  7 52 9
_lt		3 1591  7 52 9
_if		5 1594  7 52 9
comp		3 1599  7 52 9
_multiply 	3 1602  7 52 9
comp		3 1605  7 52 9
_add		3 1608  7 52 9
_multiply 	3 1611  7 52 9
pow		3 1614  7 52 9
setcomp 	3 1617  7 52 9
_assign 	2 1620  7 53 9
_enterproc 	1 1622  32 73 125
$structref 	3 1623  32 76 125
mix		4 1626  32 76 125
_multiply 	3 1630  32 76 125
$structref 	3 1633  32 77 125
$structref 	3 1636  32 77 125
$structref 	3 1639  32 79 125
$structref 	3 1642  32 79 125
_enterproc 	1 1645  32 77 125
$structref 	3 1646  31 222 111
_assign 	2 1649  31 222 111
$structref 	3 1651  31 223 111
_assign 	2 1654  31 223 111
$structref 	3 1656  31 224 111
_scale		3 1659  31 224 111
$structref 	3 1662  31 225 111
_scale		3 1665  31 225 111
_enterproc 	1 1668  32 77 125
_enterproc 	1 1669  6 131 156
_enterproc 	1 1670  6 191 165
_enterproc 	1 1671  6 192 165
_arrayinit 	2 1672  32 232 142
_enterproc 	1 1674  32 233 142
_assign 	2 1675  32 94 127
_ne		3 1677  32 95 127
_if		5 1680  32 95 127
format		4 1685  32 96 127
_enterproc 	1 1689  32 97 127
_assign 	2 1690  8 86 16
_assign 	2 1692  8 86 16
attribute 	3 1694  8 87 16
_ne		3 1697  8 88 16
_if		5 1700  8 88 16
format		4 1705  8 89 17
_assign 	2 1709  8 93 18
_assign 	2 1711  8 95 16
_enterproc 	1 1713  32 97 127
getlights 	3 1714  32 98 127
_enterproc 	1 1717  32 233 142
directlighting 	9 1718  32 236 142
_assign 	2 1727  32 240 142
_enterproc 	1 1729  6 192 165
_enterproc 	1 1730  6 189 149
_enterproc 	1 1731  6 195 149
_enterproc 	1 1732  6 197 166
_assign 	2 1733  6 169 161
_enterproc 	1 1735  6 178 161
$structref 	3 1736  32 88 126
$structref 	3 1739  32 88 126
_enterproc 	1 1742  32 88 126
_ge		3 1743  31 238 112
_if		5 1746  31 238 112
_multiply 	3 1751  31 239 112
_multiply 	3 1754  31 239 112
_point		4 1757  31 239 112
noise		2 1761  31 239 112
$structref 	3 1763  31 242 113
Dv		2 1766  31 242 113
_dot		3 1768  31 243 113
_lt		3 1771  31 243 113
_if		5 1774  31 243 113
$structref 	3 1779  31 244 113
_assign 	2 1782  31 244 113
$structref 	3 1784  31 247 112
_assign 	2 1787  31 247 112
$structref 	3 1789  31 248 112
_scale		3 1792  31 248 112
$structref 	3 1795  31 249 112
_assign 	2 1798  31 249 112
$structref 	3 1800  31 252 112
$structref 	3 1803  31 252 112
_cross		3 1806  31 252 112
normalize 	2 1809  31 252 112
$structref 	3 1811  31 254 112
$structref 	3 1814  31 254 112
$structref 	3 1817  31 254 112
_cross		3 1820  31 254 112
normalize 	2 1823  31 254 112
$structref 	3 1825  31 255 112
$structref 	3 1828  31 255 112
$structref 	3 1831  31 255 112
$structref 	3 1834  31 255 112
_enterproc 	1 1837  31 255 112
_dot		3 1838  31 97 102
acos		2 1841  31 97 102
_subtract 	3 1843  31 97 102
$structref 	3 1846  31 98 102
_dot		3 1849  31 98 102
$structref 	3 1852  31 98 102
_dot		3 1855  31 98 102
atan		3 1858  31 98 102
_enterproc 	1 1861  31 255 112
$structref 	3 1862  31 260 112
_divide 	3 1865  31 260 112
_multiply 	3 1868  31 260 112
$structref 	3 1871  31 261 112
$structref 	3 1874  31 261 112
_divide 	3 1877  31 261 112
$structref 	3 1880  31 262 112
$structref 	3 1883  31 262 112
_multiply 	3 1886  31 262 112
$structref 	3 1889  31 264 112
_divide 	3 1892  31 264 112
_multiply 	3 1895  31 264 112
$structref 	3 1898  31 265 112
$structref 	3 1901  31 265 112
_multiply 	3 1904  31 265 112
$structref 	3 1907  31 266 112
$structref 	3 1910  31 266 112
_multiply 	3 1913  31 266 112
_multiply 	3 1916  31 270 112
_multiply 	3 1919  31 270 112
_point		4 1922  31 270 112
noise		2 1926  31 270 112
$structref 	3 1928  31 271 112
mix		4 1931  31 271 112
_divide 	3 1935  31 271 112
_multiply 	3 1938  31 271 112
_enterproc 	1 1941  32 88 126
_enterproc 	1 1942  6 178 161
_enterproc 	1 1943  6 197 166
_enterproc 	1 1944  6 198 166
_arrayinit 	2 1945  32 244 143
_enterproc 	1 1947  32 245 143
_assign 	2 1948  32 94 127
_ne		3 1950  32 95 127
_if		5 1953  32 95 127
format		4 1958  32 96 127
_enterproc 	1 1962  32 97 127
_assign 	2 1963  8 86 16
_assign 	2 1965  8 86 16
attribute 	3 1967  8 87 16
_ne		3 1970  8 88 16
_if		5 1973  8 88 16
format		4 1978  8 89 17
_assign 	2 1982  8 93 18
_assign 	2 1984  8 95 16
_enterproc 	1 1986  32 97 127
getlights 	3 1987  32 98 127
_enterproc 	1 1990  32 245 143
directlighting 	9 1991  32 248 143
$structref 	3 2000  32 253 143
$structref 	3 2003  32 253 143
_eq		3 2006  32 253 143
_if		5 2009  32 253 143
_multiply 	3 2014  32 255 144
writeaov 	3 2017  32 255 144
_multiply 	3 2020  32 256 144
writeaov 	3 2023  32 256 144
_add		3 2026  32 259 143
_multiply 	3 2029  32 260 143
_enterproc 	1 2032  6 198 166
_enterproc 	1 2033  6 195 149
_enterproc 	1 2034  6 201 149
_enterproc 	1 2035  6 204 167
$structref 	3 2036  32 264 145
$structref 	3 2039  32 264 145
_eq		3 2042  32 264 145
_if		5 2045  32 264 145
transform 	3 2050  32 267 146
ntransform 	3 2053  32 268 146
normalize 	2 2056  32 268 146
depth		2 2058  32 269 146
writeaov 	3 2060  32 270 146
writeaov 	3 2063  32 271 146
writeaov 	3 2066  32 272 146
writeaov 	3 2069  32 273 146
writeaov 	3 2072  32 274 146
writeaov 	3 2075  32 275 146
writeaov 	3 2078  32 276 146
writeaov 	3 2081  32 277 146
_enterproc 	1 2084  6 204 167
_enterproc 	1 2085  6 201 149
_enterproc 	1 2086  6 210 149
_enterproc 	1 2087  6 213 168
_eq		3 2088  32 283 147
_if		5 2091  32 283 147
$structref 	3 2096  32 284 147
$structref 	3 2099  32 284 147
_enterproc 	1 2102  32 284 147
$structref 	3 2103  31 282 114
$structref 	3 2106  31 282 114
mix		4 2109  31 282 114
max		3 2113  31 283 114
$structref 	3 2116  31 285 114
_assign 	2 2119  31 285 114
$structref 	3 2121  31 286 114
_assign 	2 2124  31 286 114
_cross		3 2126  31 287 114
arraylength 	2 2129  31 288 114
_assign 	2 2131  31 289 114
_for		5 2133  31 289 114
_lt		3 2138  31 289 114
_arrayeltref 	3 2141  31 291 115
$structref 	3 2144  31 291 115
_cross		3 2147  31 291 115
_dot		3 2150  31 292 115
_add		3 2153  31 293 115
$structref 	3 2156  31 293 115
_multiply 	3 2159  31 293 115
_subtract 	3 2162  31 294 115
$structref 	3 2165  31 294 115
_multiply 	3 2168  31 294 115
_add		3 2171  31 294 115
_multiply 	3 2174  31 294 115
_arrayeltref 	3 2177  31 295 115
$structref 	3 2180  31 295 115
_dot		3 2183  31 295 115
_multiply 	3 2186  31 296 115
_subtract 	3 2189  31 296 115
sqrt		2 2192  31 296 115
_arrayeltref 	3 2194  31 298 115
$structref 	3 2197  31 298 115
_scale		3 2200  31 298 115
_scale		3 2203  31 298 115
_arrayeltref 	3 2206  31 299 115
$structref 	3 2209  31 299 115
_multiply 	3 2212  31 299 115
_add		3 2215  31 289 114
_enterproc 	1 2218  32 284 147
$structref 	3 2219  32 286 147
$structref 	3 2222  32 286 147
_enterproc 	1 2225  32 286 147
arraylength 	2 2226  31 306 116
_assign 	2 2228  31 307 116
_for		5 2230  31 307 116
_lt		3 2235  31 307 116
_arrayeltref 	3 2238  31 309 117
$structref 	3 2241  31 309 117
_assign 	2 2244  31 309 117
$structref 	3 2246  31 311 117
_enterproc 	1 2249  31 311 117
_dot		3 2250  31 97 102
acos		2 2253  31 97 102
_subtract 	3 2255  31 97 102
$structref 	3 2258  31 98 102
_dot		3 2261  31 98 102
$structref 	3 2264  31 98 102
_dot		3 2267  31 98 102
atan		3 2270  31 98 102
_enterproc 	1 2273  31 311 117
$structref 	3 2274  31 312 117
_negate 	2 2277  31 312 117
_enterproc 	1 2279  31 312 117
_add		3 2280  31 104 103
_lt		3 2283  31 105 103
_if		5 2286  31 105 103
_add		3 2291  31 105 103
_gt		3 2294  31 106 103
_if		5 2297  31 106 103
_subtract 	3 2302  31 106 103
_assign 	2 2305  31 107 103
_enterproc 	1 2307  31 312 117
_enterproc 	1 2308  31 314 117
_assign 	2 2309  31 155 107
_enterproc 	1 2311  31 314 117
_enterproc 	1 2312  31 315 117
_enterproc 	1 2313  31 201 110
_divide 	3 2314  31 167 108
cos		2 2317  31 167 108
_subtract 	3 2319  31 170 108
_multiply 	3 2322  31 171 108
_multiply 	3 2325  31 172 108
_subtract 	3 2328  31 173 108
_multiply 	3 2331  31 173 108
$structref 	3 2334  31 173 108
_multiply 	3 2337  31 173 108
$structref 	3 2340  31 173 108
_multiply 	3 2343  31 173 108
_add		3 2346  31 173 108
_subtract 	3 2349  31 174 108
$structref 	3 2352  31 174 108
_multiply 	3 2355  31 174 108
$structref 	3 2358  31 174 108
_multiply 	3 2361  31 174 108
_add		3 2364  31 174 108
_enterproc 	1 2367  31 201 110
$structref 	3 2368  31 202 110
_add		3 2371  31 202 110
_multiply 	3 2374  31 202 110
_subtract 	3 2377  31 203 110
$structref 	3 2380  31 204 110
_divide 	3 2383  31 204 110
_subtract 	3 2386  31 204 110
_add		3 2389  31 205 110
_divide 	3 2392  31 205 110
atan		2 2395  31 205 110
_add		3 2397  31 206 110
_divide 	3 2400  31 206 110
atan		2 2403  31 206 110
_assign 	2 2405  31 210 110
_subtract 	3 2407  31 211 110
_multiply 	3 2410  31 211 110
_multiply 	3 2413  31 211 110
_multiply 	3 2416  31 211 110
_add		3 2419  31 211 110
_multiply 	3 2422  31 211 110
_divide 	3 2425  31 211 110
_enterproc 	1 2428  31 315 117
_arrayeltref 	3 2429  31 316 117
$structref 	3 2432  31 316 117
_enterproc 	1 2435  31 316 117
abs		2 2436  31 119 105
$structref 	3 2438  31 120 105
_add		3 2441  31 120 105
_multiply 	3 2444  31 120 105
_divide 	3 2447  31 122 105
cos		2 2450  31 122 105
$structref 	3 2452  31 124 105
_assign 	2 2455  31 124 105
$structref 	3 2457  31 125 105
$structref 	3 2460  31 125 105
_enterproc 	1 2463  31 125 105
_subtract 	3 2464  31 113 104
_multiply 	3 2467  31 114 104
_divide 	3 2470  31 114 104
_negate 	2 2473  31 114 104
_multiply 	3 2475  31 114 104
_multiply 	3 2478  31 114 104
_divide 	3 2481  31 114 104
_multiply 	3 2484  31 114 104
exp		2 2487  31 114 104
_multiply 	3 2489  31 114 104
_enterproc 	1 2492  31 125 105
_multiply 	3 2493  31 125 105
_scale		3 2496  31 125 105
$structref 	3 2499  31 128 105
$structref 	3 2502  31 128 105
_multiply 	3 2505  31 128 105
$structref 	3 2508  31 128 105
_multiply 	3 2511  31 128 105
$structref 	3 2514  31 129 105
$structref 	3 2517  31 129 105
$structref 	3 2520  31 129 105
_enterproc 	1 2523  31 129 105
_subtract 	3 2524  31 113 104
_multiply 	3 2527  31 114 104
_divide 	3 2530  31 114 104
_negate 	2 2533  31 114 104
_multiply 	3 2535  31 114 104
_multiply 	3 2538  31 114 104
_divide 	3 2541  31 114 104
_multiply 	3 2544  31 114 104
exp		2 2547  31 114 104
_multiply 	3 2549  31 114 104
_enterproc 	1 2552  31 129 105
_multiply 	3 2553  31 129 105
$structref 	3 2556  31 129 105
_multiply 	3 2559  31 129 105
_add		3 2562  31 130 105
_scale		3 2565  31 130 105
$structref 	3 2568  31 131 105
$structref 	3 2571  31 131 105
_enterproc 	1 2574  31 131 105
_subtract 	3 2575  31 113 104
_multiply 	3 2578  31 114 104
_divide 	3 2581  31 114 104
_negate 	2 2584  31 114 104
_multiply 	3 2586  31 114 104
_multiply 	3 2589  31 114 104
_divide 	3 2592  31 114 104
_multiply 	3 2595  31 114 104
exp		2 2598  31 114 104
_multiply 	3 2600  31 114 104
_enterproc 	1 2603  31 131 105
_scale		3 2604  31 131 105
$structref 	3 2607  31 135 105
_assign 	2 2610  31 135 105
$structref 	3 2612  31 136 105
_subtract 	3 2615  31 136 105
_enterproc 	1 2618  31 136 105
_assign 	2 2619  31 113 104
_multiply 	3 2621  31 114 104
_divide 	3 2624  31 114 104
_negate 	2 2627  31 114 104
_multiply 	3 2629  31 114 104
_multiply 	3 2632  31 114 104
_divide 	3 2635  31 114 104
_multiply 	3 2638  31 114 104
exp		2 2641  31 114 104
_multiply 	3 2643  31 114 104
_enterproc 	1 2646  31 136 105
$structref 	3 2647  31 136 105
_multiply 	3 2650  31 136 105
$structref 	3 2653  31 137 105
$structref 	3 2656  31 137 105
_enterproc 	1 2659  31 137 105
_subtract 	3 2660  31 113 104
_multiply 	3 2663  31 114 104
_divide 	3 2666  31 114 104
_negate 	2 2669  31 114 104
_multiply 	3 2671  31 114 104
_multiply 	3 2674  31 114 104
_divide 	3 2677  31 114 104
_multiply 	3 2680  31 114 104
exp		2 2683  31 114 104
_multiply 	3 2685  31 114 104
_enterproc 	1 2688  31 137 105
_multiply 	3 2689  31 137 105
_scale		3 2692  31 137 105
$structref 	3 2695  31 139 105
_subtract 	3 2698  31 139 105
_divide 	3 2701  31 139 105
cos		2 2704  31 140 105
_multiply 	3 2706  31 141 105
_add		3 2709  31 142 105
_add		3 2712  31 142 105
cos		2 2715  31 142 105
_multiply 	3 2717  31 142 105
_divide 	3 2720  31 142 105
_scale		3 2723  31 142 105
_enterproc 	1 2726  31 316 117
$structref 	3 2727  31 318 117
_dot		3 2730  31 318 117
_multiply 	3 2733  31 319 117
_subtract 	3 2736  31 319 117
sqrt		2 2739  31 319 117
_arrayeltref 	3 2741  31 320 117
$structref 	3 2744  31 320 117
_divide 	3 2747  31 320 117
_multiply 	3 2750  31 320 117
_add		3 2753  31 307 116
_enterproc 	1 2756  32 286 147
_enterproc 	1 2757  6 213 168
_enterproc 	1 2758  6 210 149
_enterproc 	1 2759  6 216 149
_enterproc 	1 2760  6 219 169
_eq		3 2761  32 292 148
_if		5 2764  32 292 148
$structref 	3 2769  32 293 148
$structref 	3 2772  32 293 148
_enterproc 	1 2775  32 293 148
$structref 	3 2776  31 327 118
_arrayinit 	2 2779  31 327 118
$structref 	3 2781  31 328 118
randomstrat 	3 2784  31 328 118
$structref 	3 2787  31 329 118
resize		2 2790  31 329 118
_assign 	2 2792  31 331 118
_for		6 2794  31 331 118
$structref 	3 2800  31 331 118
_lt		3 2803  31 331 118
$structref 	3 2806  31 337 119
_eq		3 2809  31 337 119
_if		5 2812  31 337 119
_arrayeltref 	3 2817  31 339 120
$structref 	3 2820  31 339 120
_assign 	2 2823  31 339 120
_continue 	1 2825  31 340 120
_arrayeltref 	3 2826  31 344 119
comp		3 2829  31 344 119
_enterproc 	1 2832  31 344 119
_assign 	2 2833  31 148 106
_subtract 	3 2835  31 149 106
_multiply 	3 2838  31 149 106
_enterproc 	1 2841  31 344 119
_arrayeltref 	3 2842  31 345 119
comp		3 2845  31 345 119
_enterproc 	1 2848  31 345 119
_enterproc 	1 2849  31 181 109
_divide 	3 2850  31 167 108
cos		2 2853  31 167 108
_subtract 	3 2855  31 170 108
_multiply 	3 2858  31 171 108
_multiply 	3 2861  31 172 108
_subtract 	3 2864  31 173 108
_multiply 	3 2867  31 173 108
$structref 	3 2870  31 173 108
_multiply 	3 2873  31 173 108
$structref 	3 2876  31 173 108
_multiply 	3 2879  31 173 108
_add		3 2882  31 173 108
_subtract 	3 2885  31 174 108
$structref 	3 2888  31 174 108
_multiply 	3 2891  31 174 108
$structref 	3 2894  31 174 108
_multiply 	3 2897  31 174 108
_add		3 2900  31 174 108
_enterproc 	1 2903  31 181 109
$structref 	3 2904  31 182 109
_divide 	3 2907  31 182 109
_subtract 	3 2910  31 182 109
_add		3 2913  31 183 109
_divide 	3 2916  31 183 109
atan		2 2919  31 183 109
_add		3 2921  31 184 109
_divide 	3 2924  31 184 109
atan		2 2927  31 184 109
_subtract 	3 2929  31 185 109
_multiply 	3 2932  31 185 109
_add		3 2935  31 186 109
tan		2 2938  31 185 109
_multiply 	3 2940  31 186 109
_assign 	2 2943  31 190 109
_subtract 	3 2945  31 191 109
_multiply 	3 2948  31 191 109
_multiply 	3 2951  31 191 109
_multiply 	3 2954  31 191 109
_add		3 2957  31 191 109
_multiply 	3 2960  31 191 109
_divide 	3 2963  31 191 109
_add		3 2966  31 193 109
_multiply 	3 2969  31 193 109
$structref 	3 2972  31 193 109
_subtract 	3 2975  31 193 109
clamp		4 2978  31 194 109
_enterproc 	1 2982  31 345 119
sincos		3 2983  31 349 119
$structref 	3 2986  31 350 119
_enterproc 	1 2989  31 350 119
_add		3 2990  31 104 103
_lt		3 2993  31 105 103
_if		5 2996  31 105 103
_add		3 3001  31 105 103
_gt		3 3004  31 106 103
_if		5 3007  31 106 103
_subtract 	3 3012  31 106 103
_assign 	2 3015  31 107 103
_enterproc 	1 3017  31 350 119
sincos		3 3018  31 350 119
$structref 	3 3021  31 353 119
_scale		3 3024  31 353 119
$structref 	3 3027  31 354 119
_scale		3 3030  31 354 119
_scale		3 3033  31 354 119
_add		3 3036  31 354 119
$structref 	3 3039  31 355 119
_scale		3 3042  31 355 119
_scale		3 3045  31 355 119
_add		3 3048  31 355 119
_arrayeltref 	3 3051  31 356 119
$structref 	3 3054  31 356 119
_assign 	2 3057  31 356 119
_arrayeltref 	3 3059  31 359 119
$structref 	3 3062  31 359 119
_assign 	2 3065  31 359 119
_arrayeltref 	3 3067  31 360 119
$structref 	3 3070  31 360 119
_enterproc 	1 3073  31 360 119
abs		2 3074  31 119 105
$structref 	3 3076  31 120 105
_add		3 3079  31 120 105
_multiply 	3 3082  31 120 105
_divide 	3 3085  31 122 105
cos		2 3088  31 122 105
$structref 	3 3090  31 124 105
_assign 	2 3093  31 124 105
$structref 	3 3095  31 125 105
$structref 	3 3098  31 125 105
_enterproc 	1 3101  31 125 105
_subtract 	3 3102  31 113 104
_multiply 	3 3105  31 114 104
_divide 	3 3108  31 114 104
_negate 	2 3111  31 114 104
_multiply 	3 3113  31 114 104
_multiply 	3 3116  31 114 104
_divide 	3 3119  31 114 104
_multiply 	3 3122  31 114 104
exp		2 3125  31 114 104
_multiply 	3 3127  31 114 104
_enterproc 	1 3130  31 125 105
_multiply 	3 3131  31 125 105
_scale		3 3134  31 125 105
$structref 	3 3137  31 128 105
$structref 	3 3140  31 128 105
_multiply 	3 3143  31 128 105
$structref 	3 3146  31 128 105
_multiply 	3 3149  31 128 105
$structref 	3 3152  31 129 105
$structref 	3 3155  31 129 105
$structref 	3 3158  31 129 105
_enterproc 	1 3161  31 129 105
_subtract 	3 3162  31 113 104
_multiply 	3 3165  31 114 104
_divide 	3 3168  31 114 104
_negate 	2 3171  31 114 104
_multiply 	3 3173  31 114 104
_multiply 	3 3176  31 114 104
_divide 	3 3179  31 114 104
_multiply 	3 3182  31 114 104
exp		2 3185  31 114 104
_multiply 	3 3187  31 114 104
_enterproc 	1 3190  31 129 105
_multiply 	3 3191  31 129 105
$structref 	3 3194  31 129 105
_multiply 	3 3197  31 129 105
_add		3 3200  31 130 105
_scale		3 3203  31 130 105
$structref 	3 3206  31 131 105
$structref 	3 3209  31 131 105
_enterproc 	1 3212  31 131 105
_subtract 	3 3213  31 113 104
_multiply 	3 3216  31 114 104
_divide 	3 3219  31 114 104
_negate 	2 3222  31 114 104
_multiply 	3 3224  31 114 104
_multiply 	3 3227  31 114 104
_divide 	3 3230  31 114 104
_multiply 	3 3233  31 114 104
exp		2 3236  31 114 104
_multiply 	3 3238  31 114 104
_enterproc 	1 3241  31 131 105
_scale		3 3242  31 131 105
$structref 	3 3245  31 135 105
_assign 	2 3248  31 135 105
$structref 	3 3250  31 136 105
_subtract 	3 3253  31 136 105
_enterproc 	1 3256  31 136 105
_assign 	2 3257  31 113 104
_multiply 	3 3259  31 114 104
_divide 	3 3262  31 114 104
_negate 	2 3265  31 114 104
_multiply 	3 3267  31 114 104
_multiply 	3 3270  31 114 104
_divide 	3 3273  31 114 104
_multiply 	3 3276  31 114 104
exp		2 3279  31 114 104
_multiply 	3 3281  31 114 104
_enterproc 	1 3284  31 136 105
$structref 	3 3285  31 136 105
_multiply 	3 3288  31 136 105
$structref 	3 3291  31 137 105
$structref 	3 3294  31 137 105
_enterproc 	1 3297  31 137 105
_subtract 	3 3298  31 113 104
_multiply 	3 3301  31 114 104
_divide 	3 3304  31 114 104
_negate 	2 3307  31 114 104
_multiply 	3 3309  31 114 104
_multiply 	3 3312  31 114 104
_divide 	3 3315  31 114 104
_multiply 	3 3318  31 114 104
exp		2 3321  31 114 104
_multiply 	3 3323  31 114 104
_enterproc 	1 3326  31 137 105
_multiply 	3 3327  31 137 105
_scale		3 3330  31 137 105
$structref 	3 3333  31 139 105
_subtract 	3 3336  31 139 105
_divide 	3 3339  31 139 105
cos		2 3342  31 140 105
_multiply 	3 3344  31 141 105
_add		3 3347  31 142 105
_add		3 3350  31 142 105
cos		2 3353  31 142 105
_multiply 	3 3355  31 142 105
_divide 	3 3358  31 142 105
_scale		3 3361  31 142 105
_enterproc 	1 3364  31 360 119
_arrayeltref 	3 3365  31 365 119
$structref 	3 3368  31 365 119
_divide 	3 3371  31 365 119
_multiply 	3 3374  31 365 119
_add		3 3377  31 331 118
_enterproc 	1 3380  32 293 148
print		1 3381  32 295 148
_enterproc 	1 3382  6 219 169
_enterproc 	1 3383  6 216 149
