//Maya Preference 2016 (Release 1)
//
//

//
// The hotkey set
//
hotkeySet -source "Maya_Default" -current MattGhotKey;
//
// The hotkey contexts and hotkeys
//
hotkey -keyShortcut "s" -alt -releaseName ("SHAPESBrushMMPopDown_NameCommand");
hotkey -keyShortcut "s" -alt -name ("SHAPESBrushMM_NameCommand");
hotkey -keyShortcut "m" -ctl -name ("mirrorMeReadKeyNameCommand");
hotkey -keyShortcut "d" -alt -name ("dR_quadDrawToolNameCommand");
hotkey -keyShortcut "0" -releaseName ("HfAttrSelect_Menu_revert");
hotkey -keyShortcut "0" -name ("HfAttrSelect_Menu");
hotkeyCtx -type "Editor" -addClient "hyperShadePanel";
hotkeyCtx -type "Editor" -addClient "polyTexturePlacementPanel";
hotkeyCtx -type "Editor" -addClient "nodeEditorPanel";
hotkeyCtx -type "Editor" -addClient "outlinerPanel";
hotkeyCtx -type "Editor" -addClient "cteEditor";
hotkeyCtx -type "Editor" -addClient "profilerPanel";
hotkeyCtx -type "Editor" -addClient "hyperGraphPanel";
hotkeyCtx -type "Editor" -addClient "graphEditor";
hotkeyCtx -type "Tool" -addClient "texCutContext";
hotkeyCtx -type "Tool" -addClient "sculptMeshCache";
hotkeyCtx -type "Tool" -addClient "texSculptCacheContext";
hotkeyCtx -type "Tool" -addClient "Unfold3DBrush";
