<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../Start</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>modulefiles/rendermanPortable/19.0</string>
			<key>lastUsed</key>
			<date>2015-02-08T11:25:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>modulefiles/nukePortable/9.0</string>
			<key>lastUsed</key>
			<date>2015-02-08T11:25:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>modulefiles/dab/portable</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>modulefiles/mayaPortable/2015</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../bin/introduction</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../bin/setConfig</string>
			<key>lastUsed</key>
			<date>2015-02-08T11:26:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../bin/sourceMe</string>
			<key>lastUsed</key>
			<date>2015-02-08T11:26:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../bin/UTS.terminal</string>
			<key>lastUsed</key>
			<date>2015-02-08T11:27:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../Start</string>
			<key>lastUsed</key>
			<date>2015-02-08T11:27:25Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../Start</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../bin/UTS.terminal</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>18</integer>
		</dict>
		<key>../bin/setConfig</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../bin/sourceMe</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>119</integer>
		</dict>
		<key>modulefiles/nukePortable/9.0</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>modulefiles/rendermanPortable/19.0</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>modulefiles/rendermanPortable/19.0</string>
		<string>modulefiles/nukePortable/9.0</string>
		<string>../bin/setConfig</string>
		<string>../bin/sourceMe</string>
		<string>../bin/UTS.terminal</string>
		<string>../Start</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{546, 68}, {908, 790}}</string>
</dict>
</plist>
