<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>/Volumes/dabrender/bin/nuke_env</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>../bin/introduction</string>
			<key>lastUsed</key>
			<date>2016-12-04T09:23:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>/etc/profile.d/dabanim_mattg.sh</string>
			<key>lastUsed</key>
			<date>2016-12-06T01:20:27Z</date>
			<key>saveAsAbsolutePath</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>../bin/sourceMe_2017_21</string>
			<key>lastUsed</key>
			<date>2016-12-06T01:20:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../bin/UTS_2017_21.terminal</string>
			<key>lastUsed</key>
			<date>2016-12-05T11:42:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../START-2017-21</string>
			<key>lastUsed</key>
			<date>2016-12-05T11:56:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>/Volumes/dabrender/etc/uts/profile</string>
			<key>lastUsed</key>
			<date>2016-12-06T02:12:31Z</date>
			<key>saveAsAbsolutePath</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>/Volumes/dabrender/etc/uts/profile_central_extra</string>
			<key>lastUsed</key>
			<date>2016-12-05T11:58:29Z</date>
			<key>saveAsAbsolutePath</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>/Volumes/dabrender/etc/uts/profile_local_extra</string>
			<key>lastUsed</key>
			<date>2016-12-05T11:49:02Z</date>
			<key>saveAsAbsolutePath</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>/Volumes/dabrender/bin/maya_env</string>
			<key>lastUsed</key>
			<date>2016-12-06T02:13:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>/Volumes/dabrender/bin/nuke_env</string>
			<key>lastUsed</key>
			<date>2016-12-06T02:13:22Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>191</integer>
	<key>metaData</key>
	<dict>
		<key>../START-2017-21</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../bin/UTS_2017_21.terminal</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>51</integer>
		</dict>
		<key>../bin/introduction</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../bin/sourceMe_2017_21</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>70</integer>
				<key>line</key>
				<integer>51</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>65</integer>
				<key>line</key>
				<integer>51</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>70</integer>
				<key>line</key>
				<integer>51</integer>
			</dict>
		</dict>
		<key>/Volumes/dabrender/bin/maya_env</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>54</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>54</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
		</dict>
		<key>/Volumes/dabrender/bin/nuke_env</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>102</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>102</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
		</dict>
		<key>/Volumes/dabrender/etc/uts/profile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>119</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>84</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>120</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>119</integer>
			</dict>
		</dict>
		<key>/Volumes/dabrender/etc/uts/profile_central_extra</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>/Volumes/dabrender/etc/uts/profile_local_extra</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>/etc/profile.d/dabanim_mattg.sh</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>64</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>../bin/introduction</string>
		<string>/etc/profile.d/dabanim_mattg.sh</string>
		<string>/Volumes/dabrender/etc/uts/profile_central_extra</string>
		<string>/Volumes/dabrender/etc/uts/profile_local_extra</string>
		<string>/Volumes/dabrender/etc/uts/profile</string>
		<string>/Volumes/dabrender/bin/maya_env</string>
		<string>/Volumes/dabrender/bin/nuke_env</string>
		<string>../bin/sourceMe_2017_21</string>
		<string>../bin/UTS_2017_21.terminal</string>
		<string>../START-2017-21</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{74, 183}, {975, 861}}</string>
</dict>
</plist>
