<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>rendermanPortable/18.0</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>dab/portable</string>
			<key>lastUsed</key>
			<date>2014-12-18T21:35:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>mayaPortable/2015</string>
			<key>lastUsed</key>
			<date>2014-12-18T21:35:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>mtoa/mtoa2015</string>
			<key>lastUsed</key>
			<date>2014-12-18T21:36:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>nukePortable/8.0v5</string>
			<key>lastUsed</key>
			<date>2014-12-18T21:36:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>nukePortable/9.0v1</string>
			<key>lastUsed</key>
			<date>2014-12-18T21:36:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>rendermanPortable/18.0</string>
			<key>lastUsed</key>
			<date>2014-12-18T21:36:30Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>rendermanPortable/19.0</string>
			<key>lastUsed</key>
			<date>2014-12-18T21:36:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tractor/2.0</string>
			<key>lastUsed</key>
			<date>2014-12-18T21:36:20Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>dab/portable</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>mayaPortable/2015</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>mtoa/mtoa2015</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>nukePortable/8.0v5</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>nukePortable/9.0v1</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>rendermanPortable/18.0</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>rendermanPortable/19.0</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>tractor/2.0</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>dab/portable</string>
		<string>mayaPortable/2015</string>
		<string>mtoa/mtoa2015</string>
		<string>nukePortable/9.0v1</string>
		<string>rendermanPortable/18.0</string>
		<string>rendermanPortable/19.0</string>
		<string>tractor/2.0</string>
		<string>nukePortable/8.0v5</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{566, 150}, {908, 790}}</string>
</dict>
</plist>
