//Maya Preference 2016 (Release 1)
//
//
windowPref -topLeftCorner 225 150 -widthHeight 250 400 -maximized false outlinerPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false hyperGraphPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false graphEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false dopeSheetPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 -maximized false devicePanel1Window;
windowPref -topLeftCorner 59 211 -widthHeight 1628 935 -maximized false hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 -maximized false blindDataEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1120 640 -maximized false polyTexturePlacementPanel1Window;
windowPref -topLeftCorner 178 744 -widthHeight 794 800 -maximized false pluginManagerWindow;
windowPref -topLeftCorner 415 642 -widthHeight 550 700 -maximized false projectWindow;
windowPref -topLeftCorner 40 116 -widthHeight 1545 1019 -maximized false MayaWindow;
windowPref -topLeftCorner 415 642 -widthHeight 450 320 -maximized false NewFeatureHighlightWnd;
windowPref -topLeftCorner 400 130 -widthHeight 1790 621 -maximized false scriptEditorPanel1Window;
windowPref -topLeftCorner 225 624 -widthHeight 1059 820 -maximized false renderManControlsWindow;
windowPref -topLeftCorner 415 642 -widthHeight 230 60 -maximized false cometAttrEditorWin;
windowPref -topLeftCorner 415 642 -widthHeight 300 500 -maximized false cometSkinWeightWin;
windowPref -topLeftCorner 371 906 -widthHeight 368 280 -maximized false cometSaveWeightsWin;
windowPref -topLeftCorner 173 2426 -widthHeight 1105 656 -maximized false visorPanel1Window;
windowPref -topLeftCorner 23 115 -widthHeight 1432 1018 -maximized false shelfEditor;
windowPref -topLeftCorner 476 853 -widthHeight 778 643 -maximized false RRM_Window;
windowPref -topLeftCorner 476 853 -widthHeight 250 280 -maximized false dpInfoWindow;
windowPref -topLeftCorner 476 853 -widthHeight 314 178 -maximized false SHAPESBrushWin;
windowPref -topLeftCorner 227 582 -widthHeight 219 564 -maximized false mc;
windowPref -topLeftCorner 200 220 -widthHeight 456 670 -maximized false unifiedRenderGlobalsWindow;
windowPref -topLeftCorner 415 642 -widthHeight 494 431 -maximized false rmanBatchRenderWnd;
windowPref -topLeftCorner 415 642 -widthHeight 416 266 -maximized false panelArrangementWin;
windowPref -topLeftCorner 364 919 -widthHeight 665 500 -maximized false PreferencesWindow;
windowPref -topLeftCorner 415 642 -widthHeight 398 100 -maximized false saveNodePresetDialogWindow;
windowPref -topLeftCorner 548 245 -widthHeight 546 350 -maximized false OptionBoxWindow;
windowPref -topLeftCorner 415 642 -widthHeight 366 341 -maximized false rmanRerenderOptionsWnd;
windowPref -topLeftCorner 584 156 -widthHeight 750 594 -maximized false renderViewWindow;
windowPref -topLeftCorner 382 798 -widthHeight 732 387 -maximized false dynRelEdPanel1Window;
windowPref -topLeftCorner 447 70 -widthHeight 390 412 -maximized false window1;
windowPref -topLeftCorner 204 1130 -widthHeight 520 620 -maximized false connectWindow;
windowPref -topLeftCorner 599 424 -widthHeight 800 527 -maximized false nodeEditorPanel1Window;
