<?xml version="1.0" encoding="ISO-8859-1"?>
<RenderManLookFile Version="1" Format="RenderMan Look Data" AssemblyName="perspShape_RerenderRIS">
    <InjectablePayloads>
        <Payload Id="initialShadingGroup" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
Displacement "null" 
VPInterior "null" 
Interior "null" 
Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
]]></Payload>
        <Payload Id="PxrHair1SG" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
Displacement "null" 
Bxdf "PxrHair" "PxrHair1" "float diffuseGain" [1] "float diffuseReflectGain" [1] "float diffuseTransmitGain" [1] "color diffuseRootColor" [0.00393594 0.00393594 0.00393594] "color diffuseTipColor" [0.0272118 0.0272118 0.0272118] "float highlightShift" [7.5] "float highlightWidth" [7.5] "float kr" [0.04] 
"color transmitRootColor" [0.318547 0.214041 0.132868] "color transmitTipColor" [0.318547 0.214041 0.132868] "int transmissionBehavior" [0] "__instanceid" ["PxrHair1_0"]
VPInterior "null" 
Interior "null" 
Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
]]></Payload>
    </InjectablePayloads>
    <TightBindings>
        <Binding Key="collectionHair/testHair/testHairShape" PayloadId="PxrHair1SG"/>
        <Binding Key="pPlane1/pPlaneShape1" PayloadId="initialShadingGroup"/>
        <Binding Key="collectionHair/testHair/pPlane2_testHair/pPlane2_testHairShape" PayloadId="PxrHair1SG"/>
        <Binding Key="pPlane2/pPlaneShape2" PayloadId="initialShadingGroup"/>
    </TightBindings>
</RenderManLookFile>
