// Preset version 7.0
// This file generated by Maya using the nodePreset command.
// Edit this file at your own risk.
//
proc setAttribute1() {
	setAttr ".caching" no;
}

proc setAttribute2() {
	setAttr ".isHistoricallyInteresting" 2;
}

proc setAttribute3() {
	setAttr ".nodeState" 0;
}

proc setAttribute4() {
	setAttr ".binMembership" -type "string" "";
}

proc setAttribute5() {
	setAttr ".frozen" no;
}

proc setAttribute6() {
	setAttr ".versions" -type "string" "";
}

proc setAttribute7() {
	setAttr ".links" -type "string" "";
}

proc setAttribute8() {
	setAttr ".includes" -type "string" "";
}

proc setAttribute9() {
	setAttr ".useRenderRegions" no;
}

proc setAttribute10() {
	setAttr ".renderMode" 0;
}

proc setAttribute11() {
	setAttr ".renderThreads" 4;
}

proc setAttribute12() {
	setAttr ".renderVerbosity" 2;
}

proc setAttribute13() {
	setAttr ".inheritVerbosity" yes;
}

proc setAttribute14() {
	setAttr ".topRegion" 256;
}

proc setAttribute15() {
	setAttr ".bottomRegion" 0;
}

proc setAttribute16() {
	setAttr ".leftRegion" 0;
}

proc setAttribute17() {
	setAttr ".rightRegion" 256;
}

proc setAttribute18() {
	setAttr ".shadowsObeyLightLinking" yes;
}

proc setAttribute19() {
	setAttr ".shadowsObeyShadowLinking" no;
}

proc setAttribute20() {
	setAttr ".photonsObeyLightLinking" no;
}

proc setAttribute21() {
	setAttr ".renderShadersWithFiltering" yes;
}

proc setAttribute22() {
	setAttr ".defaultFilterSize" 9.9999997473787516e-05;
}

proc setAttribute23() {
	setAttr ".fieldExtControl" 0;
}

proc setAttribute24() {
	setAttr ".oddFieldExt" -type "string" "";
}

proc setAttribute25() {
	setAttr ".evenFieldExt" -type "string" "";
}

proc setAttribute26() {
	setAttr ".useFrameExt" no;
}

proc setAttribute27() {
	setAttr ".imageFormat" 51;
}

proc setAttribute28() {
	setAttr ".imageFormatKey" -type "string" "exr";
}

proc setAttribute29() {
	setAttr ".imageCompression" 5;
}

proc setAttribute30() {
	setAttr ".compressionQuality" 0;
}

proc setAttribute31() {
	setAttr ".useDeepImageFormat" no;
}

proc setAttribute32() {
	setAttr ".frameBufferMode" 1;
}

proc setAttribute33() {
	setAttr ".accelerationMethod" 4;
}

proc setAttribute34() {
	setAttr ".bspSize" 10;
}

proc setAttribute35() {
	setAttr ".bspDepth" 40;
}

proc setAttribute36() {
	setAttr ".bspShadow" no;
}

proc setAttribute37() {
	setAttr ".gridResolution" 2;
}

proc setAttribute38() {
	setAttr ".gridAuto" yes;
}

proc setAttribute39() {
	setAttr ".gridMaxSize" 128;
}

proc setAttribute40() {
	setAttr ".gridDepth" 2;
}

proc setAttribute41() {
	setAttr ".tabWidth" 4;
}

proc setAttribute42() {
	setAttr ".exportUsingApi" no;
}

proc setAttribute43() {
	setAttr ".exportBinary" no;
}

proc setAttribute44() {
	setAttr ".exportVerbosity" 3;
}

proc setAttribute45() {
	setAttr ".exportMessages" yes;
}

proc setAttribute46() {
	setAttr ".exportExactHierarchy" no;
}

proc setAttribute47() {
	setAttr ".exportVisibleOnly" yes;
}

proc setAttribute48() {
	setAttr ".exportAssignedOnly" yes;
}

proc setAttribute49() {
	setAttr ".exportFullDagpath" no;
}

proc setAttribute50() {
	setAttr ".exportShapeDeformation" yes;
}

proc setAttribute51() {
	setAttr ".exportObjectsOnDemand" no;
}

proc setAttribute52() {
	setAttr ".exportPlaceholderSize" 0;
}

proc setAttribute53() {
	setAttr ".exportTexturesFirst" no;
}

proc setAttribute54() {
	setAttr ".exportIgnoreErrors" no;
}

proc setAttribute55() {
	setAttr ".exportStateShader" yes;
}

proc setAttribute56() {
	setAttr ".exportLightLinker" no;
}

proc setAttribute57() {
	setAttr ".exportShadowLinker" no;
}

proc setAttribute58() {
	setAttr ".exportInstanceLights" yes;
}

proc setAttribute59() {
	setAttr ".exportInstanceShadows" yes;
}

proc setAttribute60() {
	setAttr ".exportMayaOptions" yes;
}

proc setAttribute61() {
	setAttr ".exportStartupFile" no;
}

proc setAttribute62() {
	setAttr ".exportPolygonDerivatives" yes;
}

proc setAttribute63() {
	setAttr ".mayaDerivatives" no;
}

proc setAttribute64() {
	setAttr ".smoothPolygonDerivatives" no;
}

proc setAttribute65() {
	setAttr ".exportNurbsDerivatives" yes;
}

proc setAttribute66() {
	setAttr ".exportSubdivDerivatives" yes;
}

proc setAttribute67() {
	setAttr ".exportSharedVertices" yes;
}

proc setAttribute68() {
	setAttr ".exportTriangles" yes;
}

proc setAttribute69() {
	setAttr ".exportParticles" yes;
}

proc setAttribute70() {
	setAttr ".exportParticleInstances" yes;
}

proc setAttribute71() {
	setAttr ".exportFluids" yes;
}

proc setAttribute72() {
	setAttr ".exportHair" 2;
}

proc setAttribute73() {
	setAttr ".exportPostEffects" yes;
}

proc setAttribute74() {
	setAttr ".exportVertexColors" no;
}

proc setAttribute75() {
	setAttr ".exportAssembly" yes;
}

proc setAttribute76() {
	setAttr ".exportTrimCurveAnimation" no;
}

proc setAttribute77() {
	setAttr ".optimizeAnimateDetection" yes;
}

proc setAttribute78() {
	setAttr ".optimizeVisibleDetection" yes;
}

proc setAttribute79() {
	setAttr ".optimizeRaytraceShadows" yes;
}

proc setAttribute80() {
	setAttr ".shadowEffectsWithPhotons" no;
}

proc setAttribute81() {
	setAttr ".passAlphaThrough" yes;
}

proc setAttribute82() {
	setAttr ".passDepthThrough" no;
}

proc setAttribute83() {
	setAttr ".passLabelThrough" no;
}

proc setAttribute84() {
	setAttr ".exportCustom" yes;
}

proc setAttribute85() {
	setAttr ".exportCustomAssigned" yes;
}

proc setAttribute86() {
	setAttr ".exportCustomColors" yes;
}

proc setAttribute87() {
	setAttr ".exportCustomData" yes;
}

proc setAttribute88() {
	setAttr ".exportCustomMotion" no;
}

proc setAttribute89() {
	setAttr ".exportMotionOffset" 0.5;
}

proc setAttribute90() {
	setAttr ".exportMotionOutput" 0;
}

proc setAttribute91() {
	setAttr ".exportMotionCamera" yes;
}

proc setAttribute92() {
	setAttr ".exportMotionSegments" yes;
}

proc setAttribute93() {
	setAttr ".exportCustomVectors" yes;
}

proc setAttribute94() {
	setAttr ".includePath" -type "string" "";
}

proc setAttribute95() {
	setAttr ".libraryPath" -type "string" "";
}

proc setAttribute96() {
	setAttr ".texturePath" -type "string" "";
}

proc setAttribute97() {
	setAttr ".projectPath" -type "string" "";
}

proc setAttribute98() {
	setAttr ".outputPath" -type "string" "images";
}

proc setAttribute99() {
	setAttr ".imageFilePath" -type "string" "sourceimages";
}

proc setAttribute100() {
	setAttr ".shadowMapPath" -type "string" "shadowMap";
}

proc setAttribute101() {
	setAttr ".photonMapPath" -type "string" "photonMap";
}

proc setAttribute102() {
	setAttr ".finalgMapPath" -type "string" "finalgMap";
}

proc setAttribute103() {
	setAttr ".lightMapPath" -type "string" "lightMap";
}

proc setAttribute104() {
	setAttr ".previewAnimation" no;
}

proc setAttribute105() {
	setAttr ".previewMotionBlur" yes;
}

proc setAttribute106() {
	setAttr ".previewLayerPasses" no;
}

proc setAttribute107() {
	setAttr ".previewFinalGatherTiles" yes;
}

proc setAttribute108() {
	setAttr ".previewCustom" no;
}

proc setAttribute109() {
	setAttr ".previewProgress" yes;
}

proc setAttribute110() {
	setAttr ".previewRenderTiles" yes;
}

proc setAttribute111() {
	setAttr ".previewConvertTiles" yes;
}

proc setAttribute112() {
	setAttr ".previewTonemapTiles" yes;
}

proc setAttribute113() {
	setAttr ".tonemapRangeLow" 0;
	setAttr ".tonemapRangeHigh" 1;
}

proc setAttribute114() {
	setAttr ".previewRegion" no;
}

proc setAttribute115() {
	setAttr ".previewTopRegion" 256;
}

proc setAttribute116() {
	setAttr ".previewBottomRegion" 0;
}

proc setAttribute117() {
	setAttr ".previewLeftRegion" 0;
}

proc setAttribute118() {
	setAttr ".previewRightRegion" 256;
}

proc setAttribute119() {
	setAttr ".previewFlags" 0;
}

proc setAttribute120() {
	setAttr ".previewResolutionX" 0;
}

proc setAttribute121() {
	setAttr ".previewResolutionY" 0;
}

proc setAttribute122() {
	setAttr ".useLegacyShaders" no;
}

// The following code will be executed by sourcing this file
//
catch(setAttribute1());
catch(setAttribute2());
catch(setAttribute3());
catch(setAttribute4());
catch(setAttribute5());
catch(setAttribute6());
catch(setAttribute7());
catch(setAttribute8());
catch(setAttribute9());
catch(setAttribute10());
catch(setAttribute11());
catch(setAttribute12());
catch(setAttribute13());
catch(setAttribute14());
catch(setAttribute15());
catch(setAttribute16());
catch(setAttribute17());
catch(setAttribute18());
catch(setAttribute19());
catch(setAttribute20());
catch(setAttribute21());
catch(setAttribute22());
catch(setAttribute23());
catch(setAttribute24());
catch(setAttribute25());
catch(setAttribute26());
catch(setAttribute27());
catch(setAttribute28());
catch(setAttribute29());
catch(setAttribute30());
catch(setAttribute31());
catch(setAttribute32());
catch(setAttribute33());
catch(setAttribute34());
catch(setAttribute35());
catch(setAttribute36());
catch(setAttribute37());
catch(setAttribute38());
catch(setAttribute39());
catch(setAttribute40());
catch(setAttribute41());
catch(setAttribute42());
catch(setAttribute43());
catch(setAttribute44());
catch(setAttribute45());
catch(setAttribute46());
catch(setAttribute47());
catch(setAttribute48());
catch(setAttribute49());
catch(setAttribute50());
catch(setAttribute51());
catch(setAttribute52());
catch(setAttribute53());
catch(setAttribute54());
catch(setAttribute55());
catch(setAttribute56());
catch(setAttribute57());
catch(setAttribute58());
catch(setAttribute59());
catch(setAttribute60());
catch(setAttribute61());
catch(setAttribute62());
catch(setAttribute63());
catch(setAttribute64());
catch(setAttribute65());
catch(setAttribute66());
catch(setAttribute67());
catch(setAttribute68());
catch(setAttribute69());
catch(setAttribute70());
catch(setAttribute71());
catch(setAttribute72());
catch(setAttribute73());
catch(setAttribute74());
catch(setAttribute75());
catch(setAttribute76());
catch(setAttribute77());
catch(setAttribute78());
catch(setAttribute79());
catch(setAttribute80());
catch(setAttribute81());
catch(setAttribute82());
catch(setAttribute83());
catch(setAttribute84());
catch(setAttribute85());
catch(setAttribute86());
catch(setAttribute87());
catch(setAttribute88());
catch(setAttribute89());
catch(setAttribute90());
catch(setAttribute91());
catch(setAttribute92());
catch(setAttribute93());
catch(setAttribute94());
catch(setAttribute95());
catch(setAttribute96());
catch(setAttribute97());
catch(setAttribute98());
catch(setAttribute99());
catch(setAttribute100());
catch(setAttribute101());
catch(setAttribute102());
catch(setAttribute103());
catch(setAttribute104());
catch(setAttribute105());
catch(setAttribute106());
catch(setAttribute107());
catch(setAttribute108());
catch(setAttribute109());
catch(setAttribute110());
catch(setAttribute111());
catch(setAttribute112());
catch(setAttribute113());
catch(setAttribute114());
catch(setAttribute115());
catch(setAttribute116());
catch(setAttribute117());
catch(setAttribute118());
catch(setAttribute119());
catch(setAttribute120());
catch(setAttribute121());
catch(setAttribute122());
